
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.316	with	FireStingO2	(Firmware	3.07)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (normal range)	umol/l	OFF	XB7-534-211	1	ON External	20.000	ON	1013	1.000	15%	400x	2	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	-0.200	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	22.272	22.106	1003	100.000	20.950	53.391	22.874	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	-0.200	
Data	Smoothing:	3	
Date:	2021-12-10	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
2021-12-10	10:30:49	0.00		143.30	---	---	---	23.161	---	---	---	1027.87	12.918	23.161	---	---	30.066	---	---	---	358.926	---	---	---	5.520	---	---	---	
2021-12-10	10:30:50	1.00		143.18	---	---	---	23.176	---	---	---	1027.89	12.918	23.176	---	---	30.072	---	---	---	358.906	---	---	---	5.496	---	---	---	
2021-12-10	10:30:51	2.00		143.24	---	---	---	23.169	---	---	---	1027.90	12.918	23.169	---	---	30.069	---	---	---	358.911	---	---	---	5.491	---	---	---	
2021-12-10	10:30:52	3.00		143.24	---	---	---	23.162	---	---	---	1027.89	12.918	23.162	---	---	30.071	---	---	---	358.920	---	---	---	5.487	---	---	---	
2021-12-10	10:30:53	4.00		143.34	---	---	---	23.156	---	---	---	1027.86	12.918	23.156	---	---	30.065	---	---	---	358.923	---	---	---	5.505	---	---	---	
2021-12-10	10:30:54	5.00		143.29	---	---	---	23.163	---	---	---	1027.80	12.930	23.163	---	---	30.067	---	---	---	358.949	---	---	---	5.508	---	---	---	
2021-12-10	10:30:55	6.00		143.28	---	---	---	23.170	---	---	---	1027.80	12.943	23.170	---	---	30.065	---	---	---	358.984	---	---	---	5.512	---	---	---	
2021-12-10	10:30:56	7.00		143.21	---	---	---	23.163	---	---	---	1027.80	12.943	23.163	---	---	30.073	---	---	---	358.992	---	---	---	5.517	---	---	---	
2021-12-10	10:30:57	8.00		143.18	---	---	---	23.162	---	---	---	1027.85	12.943	23.162	---	---	30.077	---	---	---	358.947	---	---	---	5.526	---	---	---	
2021-12-10	10:30:58	9.00		143.10	---	---	---	23.162	---	---	---	1027.86	12.943	23.162	---	---	30.083	---	---	---	358.897	---	---	---	5.528	---	---	---	
2021-12-10	10:30:59	10.00		143.11	---	---	---	23.169	---	---	---	1027.85	12.943	23.169	---	---	30.080	---	---	---	358.913	---	---	---	5.523	---	---	---	
2021-12-10	10:31:00	11.00		143.12	---	---	---	23.161	---	---	---	1027.87	12.943	23.161	---	---	30.081	---	---	---	358.980	---	---	---	5.530	---	---	---	
2021-12-10	10:31:01	12.00		143.19	---	---	---	23.161	---	---	---	1027.89	12.943	23.161	---	---	30.076	---	---	---	358.994	---	---	---	5.533	---	---	---	
2021-12-10	10:31:02	13.00		143.26	---	---	---	23.161	---	---	---	1027.91	12.943	23.161	---	---	30.070	---	---	---	358.955	---	---	---	5.534	---	---	---	
2021-12-10	10:31:03	14.00		143.31	---	---	---	23.170	---	---	---	1027.92	12.943	23.170	---	---	30.063	---	---	---	358.946	---	---	---	5.522	---	---	---	
2021-12-10	10:31:04	15.00		143.36	---	---	---	23.170	---	---	---	1027.91	12.943	23.170	---	---	30.058	---	---	---	358.946	---	---	---	5.513	---	---	---	
2021-12-10	10:31:05	16.00		143.25	---	---	---	23.178	---	---	---	1027.89	12.943	23.178	---	---	30.065	---	---	---	358.992	---	---	---	5.518	---	---	---	
2021-12-10	10:31:06	17.00		143.23	---	---	---	23.176	---	---	---	1027.88	12.930	23.176	---	---	30.067	---	---	---	358.988	---	---	---	5.514	---	---	---	
2021-12-10	10:31:07	18.00		143.21	---	---	---	23.176	---	---	---	1027.90	12.918	23.176	---	---	30.069	---	---	---	358.992	---	---	---	5.514	---	---	---	
2021-12-10	10:31:08	19.00		143.32	---	---	---	23.176	---	---	---	1027.93	12.905	23.176	---	---	30.060	---	---	---	358.932	---	---	---	5.514	---	---	---	
2021-12-10	10:31:09	20.00		143.30	---	---	---	23.178	---	---	---	1027.93	12.905	23.178	---	---	30.061	---	---	---	358.889	---	---	---	5.517	---	---	---	
2021-12-10	10:31:10	21.00		143.23	---	---	---	23.177	---	---	---	1027.94	12.905	23.177	---	---	30.067	---	---	---	358.865	---	---	---	5.510	---	---	---	
2021-12-10	10:31:11	22.00		143.18	---	---	---	23.170	---	---	---	1027.93	12.905	23.170	---	---	30.074	---	---	---	358.906	---	---	---	5.502	---	---	---	
2021-12-10	10:31:12	23.00		143.15	---	---	---	23.170	---	---	---	1027.94	12.905	23.170	---	---	30.076	---	---	---	358.900	---	---	---	5.487	---	---	---	
2021-12-10	10:31:13	24.00		143.21	---	---	---	23.177	---	---	---	1027.92	12.905	23.177	---	---	30.069	---	---	---	358.903	---	---	---	5.488	---	---	---	
2021-12-10	10:31:14	25.00		143.18	---	---	---	23.184	---	---	---	1027.91	12.905	23.184	---	---	30.069	---	---	---	358.906	---	---	---	5.496	---	---	---	
2021-12-10	10:31:15	26.00		143.24	---	---	---	23.184	---	---	---	1027.90	12.905	23.184	---	---	30.064	---	---	---	358.886	---	---	---	5.496	---	---	---	
2021-12-10	10:31:16	27.00		143.25	---	---	---	23.176	---	---	---	1027.92	12.905	23.176	---	---	30.066	---	---	---	358.877	---	---	---	5.517	---	---	---	
2021-12-10	10:31:17	28.00		143.29	---	---	---	23.176	---	---	---	1027.93	12.905	23.176	---	---	30.063	---	---	---	358.874	---	---	---	5.505	---	---	---	
2021-12-10	10:31:18	29.00		143.30	---	---	---	23.183	---	---	---	1027.93	12.905	23.183	---	---	30.060	---	---	---	358.893	---	---	---	5.524	---	---	---	
2021-12-10	10:31:19	30.00		143.20	---	---	---	23.191	---	---	---	1027.91	12.905	23.191	---	---	30.065	---	---	---	358.899	---	---	---	5.505	---	---	---	
2021-12-10	10:31:20	31.00		143.21	---	---	---	23.197	---	---	---	1027.88	12.905	23.197	---	---	30.062	---	---	---	358.866	---	---	---	5.499	---	---	---	
2021-12-10	10:31:21	32.00		143.18	---	---	---	23.190	---	---	---	1027.85	12.905	23.190	---	---	30.067	---	---	---	358.860	---	---	---	5.470	---	---	---	
2021-12-10	10:31:22	33.00		143.30	---	---	---	23.183	---	---	---	1027.85	12.905	23.183	---	---	30.059	---	---	---	358.873	---	---	---	5.463	---	---	---	
2021-12-10	10:31:23	34.00		143.27	---	---	---	23.177	---	---	---	1027.88	12.905	23.177	---	---	30.064	---	---	---	358.903	---	---	---	5.473	---	---	---	
2021-12-10	10:31:24	35.00		143.20	---	---	---	23.184	---	---	---	1027.91	12.905	23.184	---	---	30.067	---	---	---	358.867	---	---	---	5.498	---	---	---	
2021-12-10	10:31:25	36.00		143.17	---	---	---	23.190	---	---	---	1027.92	12.905	23.190	---	---	30.068	---	---	---	358.827	---	---	---	5.495	---	---	---	
2021-12-10	10:31:26	37.00		143.16	---	---	---	23.183	---	---	---	1027.92	12.905	23.183	---	---	30.071	---	---	---	358.750	---	---	---	5.489	---	---	---	
2021-12-10	10:31:27	38.00		143.25	---	---	---	23.176	---	---	---	1027.90	12.905	23.176	---	---	30.065	---	---	---	358.791	---	---	---	5.486	---	---	---	
2021-12-10	10:31:28	39.00		143.17	---	---	---	23.184	---	---	---	1027.89	12.905	23.184	---	---	30.070	---	---	---	358.836	---	---	---	5.487	---	---	---	
2021-12-10	10:31:29	40.00		143.15	---	---	---	23.199	---	---	---	1027.88	12.905	23.199	---	---	30.067	---	---	---	358.869	---	---	---	5.505	---	---	---	
2021-12-10	10:31:30	41.00		143.14	---	---	---	23.199	---	---	---	1027.88	12.905	23.199	---	---	30.067	---	---	---	358.839	---	---	---	5.492	---	---	---	
2021-12-10	10:31:31	42.00		143.23	---	---	---	23.191	---	---	---	1027.83	12.905	23.191	---	---	30.062	---	---	---	358.760	---	---	---	5.509	---	---	---	
2021-12-10	10:31:32	43.00		143.23	---	---	---	23.190	---	---	---	1027.80	12.905	23.190	---	---	30.063	---	---	---	358.742	---	---	---	5.499	---	---	---	
2021-12-10	10:31:33	44.00		143.10	---	---	---	23.188	---	---	---	1027.75	12.905	23.188	---	---	30.075	---	---	---	358.762	---	---	---	5.505	---	---	---	
2021-12-10	10:31:34	45.00		143.08	---	---	---	23.197	---	---	---	1027.71	12.905	23.197	---	---	30.073	---	---	---	358.807	---	---	---	5.499	---	---	---	
2021-12-10	10:31:35	46.00		143.09	---	---	---	23.205	---	---	---	1027.69	12.905	23.205	---	---	30.070	---	---	---	358.771	---	---	---	5.500	---	---	---	
2021-12-10	10:31:36	47.00		143.22	---	---	---	23.213	---	---	---	1027.71	12.905	23.213	---	---	30.056	---	---	---	358.750	---	---	---	5.491	---	---	---	
2021-12-10	10:31:37	48.00		143.24	---	---	---	23.197	---	---	---	1027.74	12.905	23.197	---	---	30.060	---	---	---	358.768	---	---	---	5.487	---	---	---	
2021-12-10	10:31:38	49.00		143.31	---	---	---	23.197	---	---	---	1027.73	12.905	23.197	---	---	30.054	---	---	---	358.844	---	---	---	5.488	---	---	---	
2021-12-10	10:31:39	50.00		143.34	---	---	---	23.189	---	---	---	1027.74	12.905	23.189	---	---	30.053	---	---	---	358.863	---	---	---	5.492	---	---	---	
2021-12-10	10:31:40	51.00		143.35	---	---	---	23.190	---	---	---	1027.73	12.905	23.190	---	---	30.052	---	---	---	358.863	---	---	---	5.504	---	---	---	
2021-12-10	10:31:41	52.00		143.34	---	---	---	23.184	---	---	---	1027.74	12.905	23.184	---	---	30.056	---	---	---	358.808	---	---	---	5.507	---	---	---	
2021-12-10	10:31:42	53.00		143.33	---	---	---	23.185	---	---	---	1027.71	12.905	23.185	---	---	30.056	---	---	---	358.788	---	---	---	5.505	---	---	---	
2021-12-10	10:31:43	54.00		143.28	---	---	---	23.205	---	---	---	1027.73	12.905	23.205	---	---	30.053	---	---	---	358.783	---	---	---	5.497	---	---	---	
2021-12-10	10:31:44	55.00		143.20	---	---	---	23.212	---	---	---	1027.76	12.905	23.212	---	---	30.058	---	---	---	358.836	---	---	---	5.497	---	---	---	
2021-12-10	10:31:45	56.00		143.12	---	---	---	23.219	---	---	---	1027.76	12.905	23.219	---	---	30.063	---	---	---	358.814	---	---	---	5.508	---	---	---	
2021-12-10	10:31:46	57.00		143.19	---	---	---	23.212	---	---	---	1027.71	12.905	23.212	---	---	30.059	---	---	---	358.802	---	---	---	5.507	---	---	---	
2021-12-10	10:31:47	58.00		143.26	---	---	---	23.211	---	---	---	1027.70	12.918	23.211	---	---	30.053	---	---	---	358.743	---	---	---	5.504	---	---	---	
2021-12-10	10:31:48	59.00		143.33	---	---	---	23.211	---	---	---	1027.73	12.930	23.211	---	---	30.047	---	---	---	358.724	---	---	---	5.500	---	---	---	
2021-12-10	10:31:49	60.00		143.33	---	---	---	23.213	---	---	---	1027.73	12.943	23.213	---	---	30.046	---	---	---	358.702	---	---	---	5.502	---	---	---	
2021-12-10	10:31:50	61.00		143.29	---	---	---	23.206	---	---	---	1027.68	12.943	23.206	---	---	30.053	---	---	---	358.718	---	---	---	5.506	---	---	---	
2021-12-10	10:31:51	62.00		143.25	---	---	---	23.212	---	---	---	1027.70	12.943	23.212	---	---	30.053	---	---	---	358.751	---	---	---	5.497	---	---	---	
2021-12-10	10:31:52	63.00		143.32	---	---	---	23.196	---	---	---	1027.69	12.943	23.196	---	---	30.053	---	---	---	358.719	---	---	---	5.501	---	---	---	
2021-12-10	10:31:53	64.00		143.34	---	---	---	23.205	---	---	---	1027.69	12.943	23.205	---	---	30.049	---	---	---	358.687	---	---	---	5.484	---	---	---	
2021-12-10	10:31:54	65.00		143.30	---	---	---	23.206	---	---	---	1027.64	12.943	23.206	---	---	30.052	---	---	---	358.685	---	---	---	5.508	---	---	---	
2021-12-10	10:31:55	66.00		143.28	---	---	---	23.213	---	---	---	1027.65	12.943	23.213	---	---	30.051	---	---	---	358.650	---	---	---	5.505	---	---	---	
2021-12-10	10:31:56	67.00		143.38	---	---	---	23.206	---	---	---	1027.65	12.943	23.206	---	---	30.045	---	---	---	358.689	---	---	---	5.520	---	---	---	
2021-12-10	10:31:57	68.00		143.54	---	---	---	23.192	---	---	---	1027.65	12.943	23.192	---	---	30.036	---	---	---	358.659	---	---	---	5.526	---	---	---	
2021-12-10	10:31:58	69.00		143.45	---	---	---	23.206	---	---	---	1027.64	12.943	23.206	---	---	30.038	---	---	---	358.675	---	---	---	5.541	---	---	---	
2021-12-10	10:31:59	70.00		143.35	---	---	---	23.219	---	---	---	1027.67	12.943	23.219	---	---	30.043	---	---	---	358.607	---	---	---	5.535	---	---	---	
2021-12-10	10:32:00	71.00		143.26	---	---	---	23.225	---	---	---	1027.74	12.943	23.225	---	---	30.049	---	---	---	358.635	---	---	---	5.517	---	---	---	
2021-12-10	10:32:01	72.00		143.25	---	---	---	23.211	---	---	---	1027.73	12.943	23.211	---	---	30.054	---	---	---	358.611	---	---	---	5.491	---	---	---	
2021-12-10	10:32:02	73.00		143.35	---	---	---	23.190	---	---	---	1027.69	12.943	23.190	---	---	30.053	---	---	---	358.607	---	---	---	5.505	---	---	---	
2021-12-10	10:32:03	74.00		143.33	---	---	---	23.204	---	---	---	1027.62	12.943	23.204	---	---	30.049	---	---	---	358.565	---	---	---	5.512	---	---	---	
2021-12-10	10:32:04	75.00		143.33	---	---	---	23.211	---	---	---	1027.64	12.943	23.211	---	---	30.047	---	---	---	358.602	---	---	---	5.511	---	---	---	
2021-12-10	10:32:05	76.00		143.38	---	---	---	23.211	---	---	---	1027.64	12.943	23.211	---	---	30.043	---	---	---	358.593	---	---	---	5.495	---	---	---	
2021-12-10	10:32:06	77.00		143.44	---	---	---	23.206	---	---	---	1027.67	12.943	23.206	---	---	30.040	---	---	---	358.589	---	---	---	5.492	---	---	---	
2021-12-10	10:32:07	78.00		143.52	---	---	---	23.205	---	---	---	1027.67	12.943	23.205	---	---	30.033	---	---	---	358.551	---	---	---	5.513	---	---	---	
2021-12-10	10:32:08	79.00		143.46	---	---	---	23.212	---	---	---	1027.70	12.943	23.212	---	---	30.036	---	---	---	358.518	---	---	---	5.524	---	---	---	
2021-12-10	10:32:09	80.00		143.47	---	---	---	23.196	---	---	---	1027.75	12.943	23.196	---	---	30.040	---	---	---	358.487	---	---	---	5.508	---	---	---	
2021-12-10	10:32:10	81.00		143.46	---	---	---	23.190	---	---	---	1027.78	12.943	23.190	---	---	30.043	---	---	---	358.501	---	---	---	5.498	---	---	---	
2021-12-10	10:32:11	82.00		143.53	---	---	---	23.191	---	---	---	1027.76	12.943	23.191	---	---	30.037	---	---	---	358.538	---	---	---	5.496	---	---	---	
2021-12-10	10:32:12	83.00		143.49	---	---	---	23.206	---	---	---	1027.74	12.943	23.206	---	---	30.036	---	---	---	358.535	---	---	---	5.504	---	---	---	
2021-12-10	10:32:13	84.00		143.52	---	---	---	23.220	---	---	---	1027.74	12.943	23.220	---	---	30.029	---	---	---	358.524	---	---	---	5.510	---	---	---	
2021-12-10	10:32:14	85.00		143.46	---	---	---	23.226	---	---	---	1027.73	12.943	23.226	---	---	30.031	---	---	---	358.489	---	---	---	5.507	---	---	---	
2021-12-10	10:32:15	86.00		143.42	---	---	---	23.232	---	---	---	1027.69	12.943	23.232	---	---	30.033	---	---	---	358.462	---	---	---	5.513	---	---	---	
2021-12-10	10:32:16	87.00		143.42	---	---	---	23.225	---	---	---	1027.69	12.943	23.225	---	---	30.035	---	---	---	358.441	---	---	---	5.508	---	---	---	
2021-12-10	10:32:17	88.00		143.44	---	---	---	23.220	---	---	---	1027.68	12.943	23.220	---	---	30.035	---	---	---	358.403	---	---	---	5.512	---	---	---	
2021-12-10	10:32:18	89.00		143.51	---	---	---	23.218	---	---	---	1027.73	12.943	23.218	---	---	30.030	---	---	---	358.390	---	---	---	5.528	---	---	---	
2021-12-10	10:32:19	90.00		143.50	---	---	---	23.211	---	---	---	1027.73	12.943	23.211	---	---	30.033	---	---	---	358.397	---	---	---	5.543	---	---	---	
2021-12-10	10:32:20	91.00		143.58	---	---	---	23.210	---	---	---	1027.74	12.943	23.210	---	---	30.027	---	---	---	358.387	---	---	---	5.537	---	---	---	
2021-12-10	10:32:21	92.00		143.64	---	---	---	23.189	---	---	---	1027.74	12.943	23.189	---	---	30.029	---	---	---	358.370	---	---	---	5.528	---	---	---	
2021-12-10	10:32:22	93.00		143.55	---	---	---	23.204	---	---	---	1027.68	12.943	23.204	---	---	30.031	---	---	---	358.383	---	---	---	5.505	---	---	---	
2021-12-10	10:32:23	94.00		143.43	---	---	---	23.212	---	---	---	1027.69	12.956	23.212	---	---	30.039	---	---	---	358.400	---	---	---	5.513	---	---	---	
2021-12-10	10:32:24	95.00		143.41	---	---	---	23.220	---	---	---	1027.65	12.968	23.220	---	---	30.037	---	---	---	358.415	---	---	---	5.507	---	---	---	
2021-12-10	10:32:25	96.00		143.55	---	---	---	23.206	---	---	---	1027.71	12.981	23.206	---	---	30.030	---	---	---	358.326	---	---	---	5.529	---	---	---	
2021-12-10	10:32:26	97.00		143.62	---	---	---	23.205	---	---	---	1027.73	12.968	23.205	---	---	30.025	---	---	---	358.303	---	---	---	5.523	---	---	---	
2021-12-10	10:32:27	98.00		143.51	---	---	---	23.211	---	---	---	1027.70	12.968	23.211	---	---	30.032	---	---	---	358.263	---	---	---	5.525	---	---	---	
2021-12-10	10:32:28	99.00		143.37	---	---	---	23.226	---	---	---	1027.68	12.968	23.226	---	---	30.039	---	---	---	358.293	---	---	---	5.490	---	---	---	
2021-12-10	10:32:29	100.00		143.44	---	---	---	23.219	---	---	---	1027.68	12.981	23.219	---	---	30.036	---	---	---	358.305	---	---	---	5.482	---	---	---	
2021-12-10	10:32:30	101.00		143.63	---	---	---	23.206	---	---	---	1027.72	12.981	23.206	---	---	30.024	---	---	---	358.294	---	---	---	5.483	---	---	---	
2021-12-10	10:32:31	102.00		143.82	---	---	---	23.191	---	---	---	1027.69	12.981	23.191	---	---	30.013	---	---	---	358.228	---	---	---	5.497	---	---	---	
2021-12-10	10:32:32	103.00		143.76	---	---	---	23.197	---	---	---	1027.71	12.968	23.197	---	---	30.015	---	---	---	358.157	---	---	---	5.508	---	---	---	
2021-12-10	10:32:33	104.00		143.62	---	---	---	23.211	---	---	---	1027.68	12.968	23.211	---	---	30.022	---	---	---	358.166	---	---	---	5.502	---	---	---	
2021-12-10	10:32:34	105.00		143.58	---	---	---	23.227	---	---	---	1027.68	12.968	23.227	---	---	30.021	---	---	---	358.171	---	---	---	5.505	---	---	---	
2021-12-10	10:32:35	106.00		143.66	---	---	---	23.227	---	---	---	1027.63	12.968	23.227	---	---	30.014	---	---	---	358.166	---	---	---	5.498	---	---	---	
2021-12-10	10:32:36	107.00		143.85	---	---	---	23.219	---	---	---	1027.64	12.956	23.219	---	---	30.001	---	---	---	358.133	---	---	---	5.496	---	---	---	
2021-12-10	10:32:37	108.00		143.89	---	---	---	23.212	---	---	---	1027.62	12.943	23.212	---	---	30.000	---	---	---	358.152	---	---	---	5.495	---	---	---	
2021-12-10	10:32:38	109.00		143.84	---	---	---	23.219	---	---	---	1027.60	12.943	23.219	---	---	30.001	---	---	---	358.123	---	---	---	5.502	---	---	---	
2021-12-10	10:32:39	110.00		143.82	---	---	---	23.225	---	---	---	1027.60	12.943	23.225	---	---	30.001	---	---	---	358.098	---	---	---	5.510	---	---	---	
2021-12-10	10:32:40	111.00		143.81	---	---	---	23.224	---	---	---	1027.63	12.943	23.224	---	---	30.003	---	---	---	358.066	---	---	---	5.515	---	---	---	
2021-12-10	10:32:41	112.00		143.77	---	---	---	23.217	---	---	---	1027.63	12.943	23.217	---	---	30.008	---	---	---	358.052	---	---	---	5.514	---	---	---	
2021-12-10	10:32:42	113.00		143.68	---	---	---	23.218	---	---	---	1027.63	12.943	23.218	---	---	30.015	---	---	---	358.022	---	---	---	5.514	---	---	---	
2021-12-10	10:32:43	114.00		143.73	---	---	---	23.218	---	---	---	1027.62	12.943	23.218	---	---	30.011	---	---	---	358.007	---	---	---	5.513	---	---	---	
2021-12-10	10:32:44	115.00		143.76	---	---	---	23.233	---	---	---	1027.65	12.943	23.233	---	---	30.003	---	---	---	357.998	---	---	---	5.509	---	---	---	
2021-12-10	10:32:45	116.00		143.83	---	---	---	23.240	---	---	---	1027.67	12.943	23.240	---	---	29.996	---	---	---	357.993	---	---	---	5.513	---	---	---	
2021-12-10	10:32:46	117.00		143.78	---	---	---	23.241	---	---	---	1027.67	12.943	23.241	---	---	29.999	---	---	---	357.969	---	---	---	5.511	---	---	---	
2021-12-10	10:32:47	118.00		143.85	---	---	---	23.226	---	---	---	1027.67	12.943	23.226	---	---	29.998	---	---	---	357.979	---	---	---	5.512	---	---	---	
2021-12-10	10:32:48	119.00		143.98	---	---	---	23.218	---	---	---	1027.66	12.943	23.218	---	---	29.990	---	---	---	357.966	---	---	---	5.504	---	---	---	
2021-12-10	10:32:49	120.00		143.99	---	---	---	23.224	---	---	---	1027.66	12.943	23.224	---	---	29.987	---	---	---	357.923	---	---	---	5.489	---	---	---	
2021-12-10	10:32:50	121.00		143.92	---	---	---	23.223	---	---	---	1027.63	12.943	23.223	---	---	29.994	---	---	---	357.849	---	---	---	5.497	---	---	---	
2021-12-10	10:32:51	122.00		143.88	---	---	---	23.224	---	---	---	1027.64	12.943	23.224	---	---	29.997	---	---	---	357.883	---	---	---	5.486	---	---	---	
2021-12-10	10:32:52	123.00		143.92	---	---	---	23.218	---	---	---	1027.69	12.943	23.218	---	---	29.995	---	---	---	357.864	---	---	---	5.488	---	---	---	
2021-12-10	10:32:53	124.00		144.03	---	---	---	23.234	---	---	---	1027.73	12.956	23.234	---	---	29.981	---	---	---	357.871	---	---	---	5.489	---	---	---	
2021-12-10	10:32:54	125.00		143.90	---	---	---	23.239	---	---	---	1027.67	12.968	23.239	---	---	29.989	---	---	---	357.759	---	---	---	5.497	---	---	---	
2021-12-10	10:32:55	126.00		143.87	---	---	---	23.248	---	---	---	1027.63	12.981	23.248	---	---	29.990	---	---	---	357.789	---	---	---	5.503	---	---	---	
2021-12-10	10:32:56	127.00		143.79	---	---	---	23.239	---	---	---	1027.60	12.981	23.239	---	---	29.999	---	---	---	357.775	---	---	---	5.500	---	---	---	
2021-12-10	10:32:57	128.00		143.86	---	---	---	23.232	---	---	---	1027.66	12.981	23.232	---	---	29.996	---	---	---	357.816	---	---	---	5.495	---	---	---	
2021-12-10	10:32:58	129.00		143.98	---	---	---	23.232	---	---	---	1027.65	12.981	23.232	---	---	29.985	---	---	---	357.765	---	---	---	5.485	---	---	---	
2021-12-10	10:32:59	130.00		144.09	---	---	---	23.239	---	---	---	1027.64	12.981	23.239	---	---	29.974	---	---	---	357.749	---	---	---	5.477	---	---	---	
2021-12-10	10:33:00	131.00		144.10	---	---	---	23.246	---	---	---	1027.62	12.981	23.246	---	---	29.971	---	---	---	357.689	---	---	---	5.489	---	---	---	
2021-12-10	10:33:01	132.00		144.02	---	---	---	23.246	---	---	---	1027.64	12.981	23.246	---	---	29.977	---	---	---	357.677	---	---	---	5.504	---	---	---	
2021-12-10	10:33:02	133.00		144.00	---	---	---	23.239	---	---	---	1027.65	12.981	23.239	---	---	29.981	---	---	---	357.658	---	---	---	5.526	---	---	---	
2021-12-10	10:33:03	134.00		144.07	---	---	---	23.240	---	---	---	1027.66	12.968	23.240	---	---	29.975	---	---	---	357.659	---	---	---	5.509	---	---	---	
2021-12-10	10:33:04	135.00		144.09	---	---	---	23.240	---	---	---	1027.62	12.968	23.240	---	---	29.973	---	---	---	357.619	---	---	---	5.519	---	---	---	
2021-12-10	10:33:05	136.00		144.18	---	---	---	23.225	---	---	---	1027.63	12.968	23.225	---	---	29.971	---	---	---	357.635	---	---	---	5.500	---	---	---	
2021-12-10	10:33:06	137.00		144.12	---	---	---	23.225	---	---	---	1027.63	12.981	23.225	---	---	29.976	---	---	---	357.639	---	---	---	5.508	---	---	---	
2021-12-10	10:33:07	138.00		144.14	---	---	---	23.218	---	---	---	1027.69	12.981	23.218	---	---	29.976	---	---	---	357.620	---	---	---	5.496	---	---	---	
2021-12-10	10:33:08	139.00		144.08	---	---	---	23.225	---	---	---	1027.75	12.981	23.225	---	---	29.979	---	---	---	357.548	---	---	---	5.509	---	---	---	
2021-12-10	10:33:09	140.00		144.12	---	---	---	23.233	---	---	---	1027.78	12.981	23.233	---	---	29.973	---	---	---	357.534	---	---	---	5.509	---	---	---	
2021-12-10	10:33:10	141.00		144.11	---	---	---	23.248	---	---	---	1027.78	12.981	23.248	---	---	29.969	---	---	---	357.479	---	---	---	5.509	---	---	---	
2021-12-10	10:33:11	142.00		144.18	---	---	---	23.256	---	---	---	1027.82	12.981	23.256	---	---	29.960	---	---	---	357.500	---	---	---	5.490	---	---	---	
2021-12-10	10:33:12	143.00		144.27	---	---	---	23.247	---	---	---	1027.85	12.981	23.247	---	---	29.956	---	---	---	357.412	---	---	---	5.490	---	---	---	
2021-12-10	10:33:13	144.00		144.40	---	---	---	23.247	---	---	---	1027.86	12.981	23.247	---	---	29.945	---	---	---	357.349	---	---	---	5.489	---	---	---	
2021-12-10	10:33:14	145.00		144.44	---	---	---	23.247	---	---	---	1027.82	12.981	23.247	---	---	29.942	---	---	---	357.220	---	---	---	5.502	---	---	---	
2021-12-10	10:33:15	146.00		144.51	---	---	---	23.240	---	---	---	1027.80	12.968	23.240	---	---	29.938	---	---	---	357.183	---	---	---	5.498	---	---	---	
2021-12-10	10:33:16	147.00		144.48	---	---	---	23.240	---	---	---	1027.79	12.956	23.240	---	---	29.941	---	---	---	357.114	---	---	---	5.497	---	---	---	
2021-12-10	10:33:17	148.00		144.55	---	---	---	23.240	---	---	---	1027.81	12.943	23.240	---	---	29.935	---	---	---	357.078	---	---	---	5.501	---	---	---	
2021-12-10	10:33:18	149.00		144.66	---	---	---	23.240	---	---	---	1027.81	12.943	23.240	---	---	29.926	---	---	---	356.946	---	---	---	5.500	---	---	---	
2021-12-10	10:33:19	150.00		144.82	---	---	---	23.225	---	---	---	1027.82	12.943	23.225	---	---	29.917	---	---	---	356.943	---	---	---	5.505	---	---	---	
2021-12-10	10:33:20	151.00		144.89	---	---	---	23.219	---	---	---	1027.82	12.943	23.219	---	---	29.913	---	---	---	356.913	---	---	---	5.514	---	---	---	
2021-12-10	10:33:21	152.00		144.91	---	---	---	23.226	---	---	---	1027.86	12.943	23.226	---	---	29.909	---	---	---	356.964	---	---	---	5.512	---	---	---	
2021-12-10	10:33:22	153.00		144.85	---	---	---	23.241	---	---	---	1027.85	12.943	23.241	---	---	29.909	---	---	---	356.976	---	---	---	5.504	---	---	---	
2021-12-10	10:33:23	154.00		144.77	---	---	---	23.255	---	---	---	1027.87	12.956	23.255	---	---	29.911	---	---	---	356.937	---	---	---	5.482	---	---	---	
2021-12-10	10:33:24	155.00		144.78	---	---	---	23.261	---	---	---	1027.83	12.968	23.261	---	---	29.908	---	---	---	356.885	---	---	---	5.503	---	---	---	
2021-12-10	10:33:25	156.00		144.91	---	---	---	23.254	---	---	---	1027.86	12.968	23.254	---	---	29.900	---	---	---	356.791	---	---	---	5.505	---	---	---	
2021-12-10	10:33:26	157.00		144.99	---	---	---	23.247	---	---	---	1027.82	12.968	23.247	---	---	29.895	---	---	---	356.727	---	---	---	5.505	---	---	---	
2021-12-10	10:33:27	158.00		144.96	---	---	---	23.241	---	---	---	1027.80	12.968	23.241	---	---	29.900	---	---	---	356.694	---	---	---	5.482	---	---	---	
2021-12-10	10:33:28	159.00		144.89	---	---	---	23.241	---	---	---	1027.81	12.981	23.241	---	---	29.906	---	---	---	356.711	---	---	---	5.495	---	---	---	
2021-12-10	10:33:29	160.00		145.00	---	---	---	23.232	---	---	---	1027.86	12.981	23.232	---	---	29.899	---	---	---	356.764	---	---	---	5.509	---	---	---	
2021-12-10	10:33:30	161.00		144.91	---	---	---	23.245	---	---	---	1027.88	12.981	23.245	---	---	29.903	---	---	---	356.742	---	---	---	5.525	---	---	---	
2021-12-10	10:33:31	162.00		144.83	---	---	---	23.258	---	---	---	1027.84	12.981	23.258	---	---	29.905	---	---	---	356.699	---	---	---	5.520	---	---	---	
2021-12-10	10:33:32	163.00		144.65	---	---	---	23.281	---	---	---	1027.77	12.981	23.281	---	---	29.913	---	---	---	356.595	---	---	---	5.493	---	---	---	
2021-12-10	10:33:33	164.00		144.79	---	---	---	23.275	---	---	---	1027.78	12.981	23.275	---	---	29.903	---	---	---	356.605	---	---	---	5.499	---	---	---	
2021-12-10	10:33:34	165.00		144.86	---	---	---	23.270	---	---	---	1027.79	12.981	23.270	---	---	29.899	---	---	---	356.541	---	---	---	5.502	---	---	---	
2021-12-10	10:33:35	166.00		144.84	---	---	---	23.269	---	---	---	1027.79	12.981	23.269	---	---	29.901	---	---	---	356.555	---	---	---	5.514	---	---	---	
2021-12-10	10:33:36	167.00		144.87	---	---	---	23.254	---	---	---	1027.74	12.981	23.254	---	---	29.903	---	---	---	356.520	---	---	---	5.494	---	---	---	
2021-12-10	10:33:37	168.00		144.88	---	---	---	23.252	---	---	---	1027.76	12.981	23.252	---	---	29.903	---	---	---	356.543	---	---	---	5.482	---	---	---	
2021-12-10	10:33:38	169.00		144.95	---	---	---	23.246	---	---	---	1027.79	12.981	23.246	---	---	29.899	---	---	---	356.544	---	---	---	5.487	---	---	---	
2021-12-10	10:33:39	170.00		144.87	---	---	---	23.261	---	---	---	1027.85	12.981	23.261	---	---	29.901	---	---	---	356.523	---	---	---	5.501	---	---	---	
2021-12-10	10:33:40	171.00		144.95	---	---	---	23.261	---	---	---	1027.84	12.981	23.261	---	---	29.894	---	---	---	356.472	---	---	---	5.504	---	---	---	
2021-12-10	10:33:41	172.00		145.09	---	---	---	23.260	---	---	---	1027.85	12.981	23.260	---	---	29.883	---	---	---	356.438	---	---	---	5.498	---	---	---	
2021-12-10	10:33:42	173.00		145.13	---	---	---	23.259	---	---	---	1027.85	12.981	23.259	---	---	29.880	---	---	---	356.405	---	---	---	5.489	---	---	---	
2021-12-10	10:33:43	174.00		145.19	---	---	---	23.252	---	---	---	1027.84	12.981	23.252	---	---	29.877	---	---	---	356.404	---	---	---	5.493	---	---	---	
2021-12-10	10:33:44	175.00		145.20	---	---	---	23.247	---	---	---	1027.85	12.981	23.247	---	---	29.878	---	---	---	356.434	---	---	---	5.496	---	---	---	
2021-12-10	10:33:45	176.00		145.27	---	---	---	23.254	---	---	---	1027.83	12.981	23.254	---	---	29.870	---	---	---	356.409	---	---	---	5.494	---	---	---	
2021-12-10	10:33:46	177.00		145.25	---	---	---	23.254	---	---	---	1027.86	12.981	23.254	---	---	29.871	---	---	---	356.395	---	---	---	5.481	---	---	---	
2021-12-10	10:33:47	178.00		145.14	---	---	---	23.275	---	---	---	1027.81	12.981	23.275	---	---	29.874	---	---	---	356.333	---	---	---	5.483	---	---	---	
2021-12-10	10:33:48	179.00		145.18	---	---	---	23.269	---	---	---	1027.84	12.994	23.269	---	---	29.872	---	---	---	356.278	---	---	---	5.494	---	---	---	
2021-12-10	10:33:49	180.00		145.17	---	---	---	23.269	---	---	---	1027.80	13.007	23.269	---	---	29.873	---	---	---	356.275	---	---	---	5.511	---	---	---	
2021-12-10	10:33:50	181.00		145.28	---	---	---	23.249	---	---	---	1027.84	13.020	23.249	---	---	29.870	---	---	---	356.278	---	---	---	5.509	---	---	---	
2021-12-10	10:33:51	182.00		145.19	---	---	---	23.254	---	---	---	1027.82	13.020	23.254	---	---	29.876	---	---	---	356.322	---	---	---	5.498	---	---	---	
2021-12-10	10:33:52	183.00		145.25	---	---	---	23.261	---	---	---	1027.83	13.020	23.261	---	---	29.869	---	---	---	356.292	---	---	---	5.498	---	---	---	
2021-12-10	10:33:53	184.00		145.38	---	---	---	23.274	---	---	---	1027.79	13.020	23.274	---	---	29.854	---	---	---	356.253	---	---	---	5.507	---	---	---	
2021-12-10	10:33:54	185.00		145.42	---	---	---	23.275	---	---	---	1027.74	13.020	23.275	---	---	29.850	---	---	---	356.209	---	---	---	5.513	---	---	---	
2021-12-10	10:33:55	186.00		145.44	---	---	---	23.276	---	---	---	1027.72	13.007	23.276	---	---	29.848	---	---	---	356.175	---	---	---	5.515	---	---	---	
2021-12-10	10:33:56	187.00		145.34	---	---	---	23.262	---	---	---	1027.75	13.007	23.262	---	---	29.861	---	---	---	356.135	---	---	---	5.508	---	---	---	
2021-12-10	10:33:57	188.00		145.39	---	---	---	23.262	---	---	---	1027.77	13.007	23.262	---	---	29.857	---	---	---	356.116	---	---	---	5.505	---	---	---	
2021-12-10	10:33:58	189.00		145.36	---	---	---	23.268	---	---	---	1027.77	13.007	23.268	---	---	29.857	---	---	---	356.130	---	---	---	5.487	---	---	---	
2021-12-10	10:33:59	190.00		145.41	---	---	---	23.275	---	---	---	1027.79	12.994	23.275	---	---	29.851	---	---	---	356.116	---	---	---	5.485	---	---	---	
2021-12-10	10:34:00	191.00		145.39	---	---	---	23.269	---	---	---	1027.83	12.981	23.269	---	---	29.855	---	---	---	356.120	---	---	---	5.485	---	---	---	
2021-12-10	10:34:01	192.00		145.39	---	---	---	23.261	---	---	---	1027.86	12.981	23.261	---	---	29.857	---	---	---	356.085	---	---	---	5.504	---	---	---	
2021-12-10	10:34:02	193.00		145.40	---	---	---	23.260	---	---	---	1027.86	12.981	23.260	---	---	29.857	---	---	---	356.100	---	---	---	5.494	---	---	---	
2021-12-10	10:34:03	194.00		145.44	---	---	---	23.266	---	---	---	1027.87	12.981	23.266	---	---	29.851	---	---	---	356.074	---	---	---	5.498	---	---	---	
2021-12-10	10:34:04	195.00		145.45	---	---	---	23.274	---	---	---	1027.87	12.981	23.274	---	---	29.848	---	---	---	356.079	---	---	---	5.489	---	---	---	
2021-12-10	10:34:05	196.00		145.43	---	---	---	23.274	---	---	---	1027.82	12.981	23.274	---	---	29.850	---	---	---	356.014	---	---	---	5.490	---	---	---	
2021-12-10	10:34:06	197.00		145.55	---	---	---	23.260	---	---	---	1027.80	12.981	23.260	---	---	29.844	---	---	---	355.983	---	---	---	5.488	---	---	---	
2021-12-10	10:34:07	198.00		145.64	---	---	---	23.253	---	---	---	1027.76	12.981	23.253	---	---	29.839	---	---	---	355.929	---	---	---	5.496	---	---	---	
2021-12-10	10:34:08	199.00		145.71	---	---	---	23.252	---	---	---	1027.76	12.981	23.252	---	---	29.833	---	---	---	355.922	---	---	---	5.516	---	---	---	
2021-12-10	10:34:09	200.00		145.67	---	---	---	23.260	---	---	---	1027.78	12.968	23.260	---	---	29.834	---	---	---	355.903	---	---	---	5.535	---	---	---	
2021-12-10	10:34:10	201.00		145.65	---	---	---	23.261	---	---	---	1027.80	12.956	23.261	---	---	29.836	---	---	---	355.894	---	---	---	5.524	---	---	---	
2021-12-10	10:34:11	202.00		145.65	---	---	---	23.270	---	---	---	1027.81	12.961	23.270	---	---	29.833	---	---	---	355.881	---	---	---	5.515	---	---	---	
2021-12-10	10:34:12	203.00		145.74	---	---	---	23.276	---	---	---	1027.77	12.961	23.276	---	---	29.823	---	---	---	355.858	---	---	---	5.498	---	---	---	
2021-12-10	10:34:13	204.00		145.70	---	---	---	23.267	---	---	---	1027.78	12.974	23.267	---	---	29.829	---	---	---	355.874	---	---	---	5.505	---	---	---	
2021-12-10	10:34:14	205.00		145.69	---	---	---	23.260	---	---	---	1027.80	12.968	23.260	---	---	29.832	---	---	---	355.845	---	---	---	5.493	---	---	---	
2021-12-10	10:34:15	206.00		145.65	---	---	---	23.253	---	---	---	1027.82	12.981	23.253	---	---	29.838	---	---	---	355.846	---	---	---	5.483	---	---	---	
2021-12-10	10:34:16	207.00		145.77	---	---	---	23.261	---	---	---	1027.83	12.981	23.261	---	---	29.826	---	---	---	355.748	---	---	---	5.473	---	---	---	
2021-12-10	10:34:17	208.00		145.80	---	---	---	23.269	---	---	---	1027.83	12.981	23.269	---	---	29.820	---	---	---	355.760	---	---	---	5.486	---	---	---	
2021-12-10	10:34:18	209.00		145.78	---	---	---	23.276	---	---	---	1027.85	12.981	23.276	---	---	29.820	---	---	---	355.709	---	---	---	5.489	---	---	---	
2021-12-10	10:34:19	210.00		145.78	---	---	---	23.276	---	---	---	1027.86	12.981	23.276	---	---	29.820	---	---	---	355.702	---	---	---	5.501	---	---	---	
2021-12-10	10:34:20	211.00		145.75	---	---	---	23.274	---	---	---	1027.87	12.981	23.274	---	---	29.822	---	---	---	355.661	---	---	---	5.492	---	---	---	
2021-12-10	10:34:21	212.00		145.85	---	---	---	23.267	---	---	---	1027.86	12.981	23.267	---	---	29.817	---	---	---	355.602	---	---	---	5.483	---	---	---	
2021-12-10	10:34:22	213.00		145.88	---	---	---	23.267	---	---	---	1027.84	12.981	23.267	---	---	29.814	---	---	---	355.568	---	---	---	5.474	---	---	---	
2021-12-10	10:34:23	214.00		145.93	---	---	---	23.259	---	---	---	1027.83	12.981	23.259	---	---	29.813	---	---	---	355.536	---	---	---	5.484	---	---	---	
2021-12-10	10:34:24	215.00		145.94	---	---	---	23.267	---	---	---	1027.82	12.981	23.267	---	---	29.809	---	---	---	355.535	---	---	---	5.483	---	---	---	
2021-12-10	10:34:25	216.00		145.97	---	---	---	23.268	---	---	---	1027.84	12.981	23.268	---	---	29.807	---	---	---	355.517	---	---	---	5.486	---	---	---	
2021-12-10	10:34:26	217.00		145.94	---	---	---	23.282	---	---	---	1027.82	12.981	23.282	---	---	29.804	---	---	---	355.497	---	---	---	5.487	---	---	---	
2021-12-10	10:34:27	218.00		145.97	---	---	---	23.275	---	---	---	1027.83	12.986	23.275	---	---	29.804	---	---	---	355.480	---	---	---	5.495	---	---	---	
2021-12-10	10:34:28	219.00		145.91	---	---	---	23.281	---	---	---	1027.77	12.986	23.281	---	---	29.807	---	---	---	355.457	---	---	---	5.507	---	---	---	
2021-12-10	10:34:29	220.00		145.95	---	---	---	23.274	---	---	---	1027.79	12.986	23.274	---	---	29.806	---	---	---	355.409	---	---	---	5.502	---	---	---	
2021-12-10	10:34:30	221.00		145.92	---	---	---	23.289	---	---	---	1027.79	12.981	23.289	---	---	29.804	---	---	---	355.375	---	---	---	5.513	---	---	---	
2021-12-10	10:34:31	222.00		145.93	---	---	---	23.289	---	---	---	1027.80	12.968	23.289	---	---	29.802	---	---	---	355.370	---	---	---	5.509	---	---	---	
2021-12-10	10:34:32	223.00		145.91	---	---	---	23.296	---	---	---	1027.78	12.956	23.296	---	---	29.802	---	---	---	355.351	---	---	---	5.511	---	---	---	
2021-12-10	10:34:33	224.00		145.89	---	---	---	23.296	---	---	---	1027.76	12.943	23.296	---	---	29.804	---	---	---	355.331	---	---	---	5.507	---	---	---	
2021-12-10	10:34:34	225.00		145.94	---	---	---	23.289	---	---	---	1027.79	12.943	23.289	---	---	29.802	---	---	---	355.294	---	---	---	5.507	---	---	---	
2021-12-10	10:34:35	226.00		145.99	---	---	---	23.289	---	---	---	1027.81	12.943	23.289	---	---	29.798	---	---	---	355.272	---	---	---	5.505	---	---	---	
2021-12-10	10:34:36	227.00		146.05	---	---	---	23.282	---	---	---	1027.81	12.943	23.282	---	---	29.795	---	---	---	355.282	---	---	---	5.504	---	---	---	
2021-12-10	10:34:37	228.00		145.94	---	---	---	23.303	---	---	---	1027.80	12.943	23.303	---	---	29.797	---	---	---	355.258	---	---	---	5.501	---	---	---	
2021-12-10	10:34:38	229.00		146.03	---	---	---	23.290	---	---	---	1027.81	12.943	23.290	---	---	29.794	---	---	---	355.224	---	---	---	5.497	---	---	---	
2021-12-10	10:34:39	230.00		146.08	---	---	---	23.289	---	---	---	1027.85	12.943	23.289	---	---	29.790	---	---	---	355.181	---	---	---	5.497	---	---	---	
2021-12-10	10:34:40	231.00		146.27	---	---	---	23.269	---	---	---	1027.86	12.943	23.269	---	---	29.781	---	---	---	355.219	---	---	---	5.490	---	---	---	
2021-12-10	10:34:41	232.00		146.24	---	---	---	23.282	---	---	---	1027.84	12.943	23.282	---	---	29.780	---	---	---	355.228	---	---	---	5.491	---	---	---	
2021-12-10	10:34:42	233.00		146.19	---	---	---	23.283	---	---	---	1027.81	12.943	23.283	---	---	29.783	---	---	---	355.193	---	---	---	5.499	---	---	---	
2021-12-10	10:34:43	234.00		146.15	---	---	---	23.290	---	---	---	1027.81	12.943	23.290	---	---	29.784	---	---	---	355.111	---	---	---	5.494	---	---	---	
2021-12-10	10:34:44	235.00		146.23	---	---	---	23.282	---	---	---	1027.83	12.956	23.282	---	---	29.780	---	---	---	355.035	---	---	---	5.500	---	---	---	
2021-12-10	10:34:45	236.00		146.32	---	---	---	23.273	---	---	---	1027.83	12.968	23.273	---	---	29.776	---	---	---	355.013	---	---	---	5.494	---	---	---	
