#--- Experiment --------------------------------------------------------------------------																									
#MURIS_caloxy_MaBe3458_445																									
#																									
#--- System ------------------------------------------------------------------------------																									
#Data from PyroScience Workbench V1.2.6.1424   www.pyroscience.com																									
#DESKTOP-R5TTQ6C																									
#--- Instrument --------------------------------------------------------------------------																									
#Device: FireSting pro [A] FSPRO-4 SN:24E144075AC97E9D Firmware:4.05 Build:003																									
#--- Channel -----------------------------------------------------------------------------																									
#Channel [A Ch.1] - Oxygen Sensor - XB7-534-210																									
#--- Settings & Calibration --------------------------------------------------------------																									
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)					
#	1 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	6.000000					
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)					
#	2021-07-09	2000-12-31	22.504866	53.400000	0.804000	0.122000	4000	-0.056000	0.969000	0.811000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.903015	21.910603	100.000000	20.000000	20.950000					
#--- Temperature Compensation Channel ----------------------------------------------------																									
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																									
#Settings: n/a																									
#Calibration: n/a																									
#--- Pressure Compensation Channel -------------------------------------------------------																									
#Compensation Channel [A P1] - Internal Pressure Sensor																									
#Settings: n/a																									
#Calibration: n/a																									
#--- Channel -----------------------------------------------------------------------------																									
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																									
#--- Measurement Data --------------------------------------------------------------------																									
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (µmol/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
09-07-2021	15:11:08.989	0.663	147.983	29.635	427	0	OK	09-07-2021	15:11:08.989	0.663	21.478	OK	09-07-2021	15:11:08.989	0.663	1015	OK	09-07-2021	15:11:08.343	0.017	21.478	OK	PM 2021-07-09	3:12:09.023	"Start FRRf"
09-07-2021	15:11:09.990	1.664	148.426	29.599	427	0	OK	09-07-2021	15:11:09.990	1.664	21.477	OK	09-07-2021	15:11:09.990	1.664	1014	OK	09-07-2021	15:11:09.345	1.019	21.477	OK			
09-07-2021	15:11:11.020	2.694	148.276	29.612	427	0	OK	09-07-2021	15:11:11.020	2.694	21.475	OK	09-07-2021	15:11:11.020	2.694	1014	OK	09-07-2021	15:11:10.345	2.019	21.477	OK			
09-07-2021	15:11:11.987	3.661	148.410	29.601	427	0	OK	09-07-2021	15:11:11.987	3.661	21.475	OK	09-07-2021	15:11:11.987	3.661	1014	OK	09-07-2021	15:11:11.345	3.019	21.475	OK			
09-07-2021	15:11:12.987	4.661	148.442	29.598	427	0	OK	09-07-2021	15:11:12.987	4.661	21.476	OK	09-07-2021	15:11:12.987	4.661	1014	OK	09-07-2021	15:11:12.346	4.020	21.475	OK			
09-07-2021	15:11:13.988	5.662	148.300	29.610	426	0	OK	09-07-2021	15:11:13.988	5.662	21.475	OK	09-07-2021	15:11:13.988	5.662	1014	OK	09-07-2021	15:11:13.347	5.021	21.476	OK			
09-07-2021	15:11:14.987	6.661	148.247	29.614	426	0	OK	09-07-2021	15:11:14.987	6.661	21.476	OK	09-07-2021	15:11:14.987	6.661	1014	OK	09-07-2021	15:11:14.347	6.021	21.475	OK			
09-07-2021	15:11:15.987	7.662	148.523	29.591	427	0	OK	09-07-2021	15:11:15.987	7.662	21.477	OK	09-07-2021	15:11:15.987	7.662	1014	OK	09-07-2021	15:11:15.347	7.022	21.477	OK			
09-07-2021	15:11:16.987	8.662	148.312	29.608	427	0	OK	09-07-2021	15:11:16.987	8.662	21.478	OK	09-07-2021	15:11:16.987	8.662	1014	OK	09-07-2021	15:11:16.346	8.020	21.477	OK			
09-07-2021	15:11:17.988	9.662	148.462	29.596	427	0	OK	09-07-2021	15:11:17.988	9.662	21.477	OK	09-07-2021	15:11:17.988	9.662	1014	OK	09-07-2021	15:11:17.346	9.020	21.479	OK			
09-07-2021	15:11:18.987	10.661	148.674	29.579	426	0	OK	09-07-2021	15:11:18.987	10.661	21.476	OK	09-07-2021	15:11:18.987	10.661	1014	OK	09-07-2021	15:11:18.374	10.048	21.477	OK			
09-07-2021	15:11:19.988	11.662	148.796	29.569	426	0	OK	09-07-2021	15:11:19.988	11.662	21.476	OK	09-07-2021	15:11:19.988	11.662	1014	OK	09-07-2021	15:11:19.348	11.022	21.476	OK			
09-07-2021	15:11:20.988	12.663	148.816	29.567	426	0	OK	09-07-2021	15:11:20.988	12.663	21.477	OK	09-07-2021	15:11:20.988	12.663	1014	OK	09-07-2021	15:11:20.350	12.024	21.476	OK			
09-07-2021	15:11:21.988	13.662	148.882	29.561	426	0	OK	09-07-2021	15:11:21.988	13.662	21.479	OK	09-07-2021	15:11:21.988	13.662	1014	OK	09-07-2021	15:11:21.351	13.025	21.478	OK			
09-07-2021	15:11:22.990	14.664	148.438	29.598	426	0	OK	09-07-2021	15:11:22.990	14.664	21.477	OK	09-07-2021	15:11:22.990	14.664	1014	OK	09-07-2021	15:11:22.351	14.025	21.479	OK			
09-07-2021	15:11:23.988	15.663	148.914	29.559	426	0	OK	09-07-2021	15:11:23.988	15.663	21.477	OK	09-07-2021	15:11:23.988	15.663	1014	OK	09-07-2021	15:11:23.350	15.025	21.476	OK			
09-07-2021	15:11:24.989	16.664	149.004	29.552	426	0	OK	09-07-2021	15:11:24.989	16.664	21.476	OK	09-07-2021	15:11:24.989	16.664	1014	OK	09-07-2021	15:11:24.351	16.025	21.477	OK			
09-07-2021	15:11:25.990	17.664	148.772	29.571	426	0	OK	09-07-2021	15:11:25.990	17.664	21.476	OK	09-07-2021	15:11:25.990	17.664	1014	OK	09-07-2021	15:11:25.352	17.026	21.476	OK			
09-07-2021	15:11:26.992	18.666	148.992	29.553	426	0	OK	09-07-2021	15:11:26.992	18.666	21.476	OK	09-07-2021	15:11:26.992	18.666	1014	OK	09-07-2021	15:11:26.352	18.027	21.477	OK			
09-07-2021	15:11:27.992	19.666	148.996	29.553	426	0	OK	09-07-2021	15:11:27.992	19.666	21.475	OK	09-07-2021	15:11:27.992	19.666	1014	OK	09-07-2021	15:11:27.353	19.027	21.475	OK			
09-07-2021	15:11:28.990	20.664	149.188	29.537	426	0	OK	09-07-2021	15:11:28.990	20.664	21.476	OK	09-07-2021	15:11:28.990	20.664	1014	OK	09-07-2021	15:11:28.353	20.027	21.475	OK			
09-07-2021	15:11:29.994	21.669	149.106	29.544	426	0	OK	09-07-2021	15:11:29.994	21.669	21.475	OK	09-07-2021	15:11:29.994	21.669	1014	OK	09-07-2021	15:11:29.353	21.027	21.475	OK			
09-07-2021	15:11:30.992	22.666	149.298	29.528	426	0	OK	09-07-2021	15:11:30.992	22.666	21.476	OK	09-07-2021	15:11:30.992	22.666	1014	OK	09-07-2021	15:11:30.354	22.029	21.474	OK			
09-07-2021	15:11:31.992	23.666	148.927	29.559	425	0	OK	09-07-2021	15:11:31.992	23.666	21.474	OK	09-07-2021	15:11:31.992	23.666	1014	OK	09-07-2021	15:11:31.356	23.030	21.477	OK			
09-07-2021	15:11:32.992	24.666	149.278	29.530	426	0	OK	09-07-2021	15:11:32.992	24.666	21.475	OK	09-07-2021	15:11:32.992	24.666	1014	OK	09-07-2021	15:11:32.357	24.031	21.475	OK			
09-07-2021	15:11:33.992	25.667	149.269	29.530	426	0	OK	09-07-2021	15:11:33.992	25.667	21.477	OK	09-07-2021	15:11:33.992	25.667	1014	OK	09-07-2021	15:11:33.358	25.033	21.476	OK			
09-07-2021	15:11:34.991	26.665	149.257	29.531	426	0	OK	09-07-2021	15:11:34.991	26.665	21.477	OK	09-07-2021	15:11:34.991	26.665	1014	OK	09-07-2021	15:11:34.356	26.030	21.476	OK			
09-07-2021	15:11:35.992	27.666	149.454	29.515	425	0	OK	09-07-2021	15:11:35.992	27.666	21.477	OK	09-07-2021	15:11:35.992	27.666	1014	OK	09-07-2021	15:11:35.357	27.031	21.478	OK			
09-07-2021	15:11:36.992	28.666	149.486	29.513	425	0	OK	09-07-2021	15:11:36.992	28.666	21.475	OK	09-07-2021	15:11:36.992	28.666	1014	OK	09-07-2021	15:11:36.354	28.028	21.477	OK			
09-07-2021	15:11:37.992	29.666	149.364	29.523	425	0	OK	09-07-2021	15:11:37.992	29.666	21.475	OK	09-07-2021	15:11:37.992	29.666	1014	OK	09-07-2021	15:11:37.358	29.033	21.476	OK			
09-07-2021	15:11:38.994	30.668	149.360	29.524	425	0	OK	09-07-2021	15:11:38.994	30.668	21.473	OK	09-07-2021	15:11:38.994	30.668	1014	OK	09-07-2021	15:11:38.357	30.031	21.473	OK			
09-07-2021	15:11:39.996	31.670	149.474	29.514	425	0	OK	09-07-2021	15:11:39.996	31.670	21.475	OK	09-07-2021	15:11:39.996	31.670	1014	OK	09-07-2021	15:11:39.358	31.032	21.474	OK			
09-07-2021	15:11:40.996	32.671	149.400	29.520	425	0	OK	09-07-2021	15:11:40.996	32.671	21.475	OK	09-07-2021	15:11:40.996	32.671	1014	OK	09-07-2021	15:11:40.358	32.032	21.475	OK			
09-07-2021	15:11:41.997	33.672	149.527	29.509	425	0	OK	09-07-2021	15:11:41.997	33.672	21.477	OK	09-07-2021	15:11:41.997	33.672	1014	OK	09-07-2021	15:11:41.358	33.032	21.477	OK			
09-07-2021	15:11:42.997	34.672	149.331	29.525	425	0	OK	09-07-2021	15:11:42.997	34.672	21.477	OK	09-07-2021	15:11:42.997	34.672	1014	OK	09-07-2021	15:11:42.360	34.034	21.477	OK			
09-07-2021	15:11:43.998	35.672	149.503	29.511	425	0	OK	09-07-2021	15:11:43.998	35.672	21.477	OK	09-07-2021	15:11:43.998	35.672	1014	OK	09-07-2021	15:11:43.359	35.033	21.477	OK			
09-07-2021	15:11:44.998	36.673	149.548	29.508	425	0	OK	09-07-2021	15:11:44.998	36.673	21.475	OK	09-07-2021	15:11:44.998	36.673	1014	OK	09-07-2021	15:11:44.360	36.034	21.475	OK			
09-07-2021	15:11:45.998	37.672	149.327	29.526	425	0	OK	09-07-2021	15:11:45.998	37.672	21.475	OK	09-07-2021	15:11:45.998	37.672	1014	OK	09-07-2021	15:11:45.360	37.034	21.474	OK			
09-07-2021	15:11:46.998	38.672	149.757	29.491	425	0	OK	09-07-2021	15:11:46.998	38.672	21.475	OK	09-07-2021	15:11:46.998	38.672	1014	OK	09-07-2021	15:11:46.361	38.036	21.475	OK			
09-07-2021	15:11:47.998	39.672	149.552	29.508	425	0	OK	09-07-2021	15:11:47.998	39.672	21.474	OK	09-07-2021	15:11:47.998	39.672	1014	OK	09-07-2021	15:11:47.360	39.035	21.476	OK			
09-07-2021	15:11:48.997	40.672	149.745	29.492	425	0	OK	09-07-2021	15:11:48.997	40.672	21.475	OK	09-07-2021	15:11:48.997	40.672	1014	OK	09-07-2021	15:11:48.362	40.036	21.474	OK			
09-07-2021	15:11:49.996	41.670	149.601	29.504	425	0	OK	09-07-2021	15:11:49.996	41.670	21.474	OK	09-07-2021	15:11:49.996	41.670	1014	OK	09-07-2021	15:11:49.361	41.036	21.475	OK			
09-07-2021	15:11:51.009	42.683	149.991	29.472	425	0	OK	09-07-2021	15:11:51.009	42.683	21.475	OK	09-07-2021	15:11:51.009	42.683	1014	OK	09-07-2021	15:11:50.361	42.036	21.474	OK			
09-07-2021	15:11:52.001	43.675	149.991	29.472	425	0	OK	09-07-2021	15:11:52.001	43.675	21.475	OK	09-07-2021	15:11:52.001	43.675	1014	OK	09-07-2021	15:11:51.361	43.035	21.476	OK			
09-07-2021	15:11:53.001	44.676	149.896	29.480	425	0	OK	09-07-2021	15:11:53.001	44.676	21.474	OK	09-07-2021	15:11:53.001	44.676	1014	OK	09-07-2021	15:11:52.361	44.036	21.474	OK			
09-07-2021	15:11:54.001	45.675	149.749	29.492	425	0	OK	09-07-2021	15:11:54.001	45.675	21.474	OK	09-07-2021	15:11:54.001	45.675	1014	OK	09-07-2021	15:11:53.361	45.036	21.474	OK			
09-07-2021	15:11:55.001	46.675	149.974	29.474	424	0	OK	09-07-2021	15:11:55.001	46.675	21.473	OK	09-07-2021	15:11:55.001	46.675	1014	OK	09-07-2021	15:11:54.362	46.036	21.473	OK			
09-07-2021	15:11:56.001	47.675	150.155	29.459	425	0	OK	09-07-2021	15:11:56.001	47.675	21.474	OK	09-07-2021	15:11:56.001	47.675	1014	OK	09-07-2021	15:11:55.362	47.036	21.474	OK			
09-07-2021	15:11:57.001	48.675	150.151	29.460	425	0	OK	09-07-2021	15:11:57.001	48.675	21.472	OK	09-07-2021	15:11:57.001	48.675	1014	OK	09-07-2021	15:11:56.363	48.037	21.473	OK			
09-07-2021	15:11:58.001	49.675	149.868	29.483	425	0	OK	09-07-2021	15:11:58.001	49.675	21.472	OK	09-07-2021	15:11:58.001	49.675	1014	OK	09-07-2021	15:11:57.360	49.034	21.472	OK			
09-07-2021	15:11:59.001	50.675	150.024	29.470	424	0	OK	09-07-2021	15:11:59.001	50.675	21.473	OK	09-07-2021	15:11:59.001	50.675	1014	OK	09-07-2021	15:11:58.365	50.039	21.472	OK			
09-07-2021	15:12:00.001	51.676	149.945	29.475	424	0	OK	09-07-2021	15:12:00.001	51.676	21.477	OK	09-07-2021	15:12:00.001	51.676	1014	OK	09-07-2021	15:11:59.363	51.037	21.474	OK			
09-07-2021	15:12:01.001	52.675	150.097	29.463	424	0	OK	09-07-2021	15:12:01.001	52.675	21.476	OK	09-07-2021	15:12:01.001	52.675	1014	OK	09-07-2021	15:12:00.364	52.038	21.476	OK			
09-07-2021	15:12:02.003	53.677	150.126	29.461	424	0	OK	09-07-2021	15:12:02.003	53.677	21.475	OK	09-07-2021	15:12:02.003	53.677	1014	OK	09-07-2021	15:12:01.365	53.039	21.474	OK			
09-07-2021	15:12:03.002	54.677	150.254	29.451	424	0	OK	09-07-2021	15:12:03.002	54.677	21.474	OK	09-07-2021	15:12:03.002	54.677	1014	OK	09-07-2021	15:12:02.365	54.039	21.474	OK			
09-07-2021	15:12:04.003	55.677	150.353	29.443	424	0	OK	09-07-2021	15:12:04.003	55.677	21.474	OK	09-07-2021	15:12:04.003	55.677	1014	OK	09-07-2021	15:12:03.366	55.040	21.474	OK			
09-07-2021	15:12:05.004	56.678	150.748	29.411	424	0	OK	09-07-2021	15:12:05.004	56.678	21.474	OK	09-07-2021	15:12:05.004	56.678	1014	OK	09-07-2021	15:12:04.367	56.041	21.474	OK			
09-07-2021	15:12:06.004	57.678	150.307	29.446	424	0	OK	09-07-2021	15:12:06.004	57.678	21.476	OK	09-07-2021	15:12:06.004	57.678	1014	OK	09-07-2021	15:12:05.365	57.040	21.475	OK			
09-07-2021	15:12:07.003	58.677	150.353	29.443	424	0	OK	09-07-2021	15:12:07.003	58.677	21.474	OK	09-07-2021	15:12:07.003	58.677	1014	OK	09-07-2021	15:12:06.368	58.042	21.475	OK			
09-07-2021	15:12:08.003	59.677	150.192	29.456	424	0	OK	09-07-2021	15:12:08.003	59.677	21.474	OK	09-07-2021	15:12:08.003	59.677	1014	OK	09-07-2021	15:12:07.368	59.043	21.474	OK			
09-07-2021	15:12:09.003	60.677	150.460	29.435	424	0	OK	09-07-2021	15:12:09.003	60.677	21.472	OK	09-07-2021	15:12:09.003	60.677	1014	OK	09-07-2021	15:12:08.368	60.042	21.474	OK			
09-07-2021	15:12:10.004	61.678	150.258	29.450	424	0	OK	09-07-2021	15:12:10.004	61.678	21.476	OK	09-07-2021	15:12:10.004	61.678	1014	OK	09-07-2021	15:12:09.368	61.042	21.473	OK			
09-07-2021	15:12:11.001	62.675	150.802	29.406	424	0	OK	09-07-2021	15:12:11.001	62.675	21.476	OK	09-07-2021	15:12:11.001	62.675	1014	OK	09-07-2021	15:12:10.369	62.043	21.476	OK			
09-07-2021	15:12:12.019	63.693	150.694	29.414	424	0	OK	09-07-2021	15:12:12.019	63.693	21.478	OK	09-07-2021	15:12:12.019	63.693	1014	OK	09-07-2021	15:12:11.369	63.044	21.476	OK			
09-07-2021	15:12:13.005	64.679	150.608	29.422	424	0	OK	09-07-2021	15:12:13.005	64.679	21.475	OK	09-07-2021	15:12:13.005	64.679	1014	OK	09-07-2021	15:12:12.370	64.044	21.478	OK			
09-07-2021	15:12:14.005	65.679	150.575	29.425	424	0	OK	09-07-2021	15:12:14.005	65.679	21.474	OK	09-07-2021	15:12:14.005	65.679	1014	OK	09-07-2021	15:12:13.371	65.045	21.475	OK			
09-07-2021	15:12:15.005	66.679	150.653	29.419	424	0	OK	09-07-2021	15:12:15.005	66.679	21.473	OK	09-07-2021	15:12:15.005	66.679	1014	OK	09-07-2021	15:12:14.371	66.045	21.476	OK			
09-07-2021	15:12:16.009	67.683	150.781	29.408	423	0	OK	09-07-2021	15:12:16.009	67.683	21.475	OK	09-07-2021	15:12:16.009	67.683	1014	OK	09-07-2021	15:12:15.370	67.044	21.476	OK			
09-07-2021	15:12:17.009	68.684	150.662	29.418	424	0	OK	09-07-2021	15:12:17.009	68.684	21.474	OK	09-07-2021	15:12:17.009	68.684	1014	OK	09-07-2021	15:12:16.371	68.045	21.475	OK			
09-07-2021	15:12:18.010	69.684	150.699	29.415	423	0	OK	09-07-2021	15:12:18.010	69.684	21.474	OK	09-07-2021	15:12:18.010	69.684	1015	OK	09-07-2021	15:12:17.370	69.044	21.474	OK			
09-07-2021	15:12:19.010	70.684	150.868	29.402	423	0	OK	09-07-2021	15:12:19.010	70.684	21.472	OK	09-07-2021	15:12:19.010	70.684	1014	OK	09-07-2021	15:12:18.369	70.043	21.474	OK			
09-07-2021	15:12:20.009	71.684	150.860	29.402	423	0	OK	09-07-2021	15:12:20.009	71.684	21.474	OK	09-07-2021	15:12:20.009	71.684	1014	OK	09-07-2021	15:12:19.388	71.063	21.474	OK			
09-07-2021	15:12:21.009	72.684	150.917	29.397	423	0	OK	09-07-2021	15:12:21.009	72.684	21.475	OK	09-07-2021	15:12:21.009	72.684	1014	OK	09-07-2021	15:12:20.371	72.045	21.475	OK			
09-07-2021	15:12:22.010	73.684	151.219	29.372	423	0	OK	09-07-2021	15:12:22.010	73.684	21.477	OK	09-07-2021	15:12:22.010	73.684	1014	OK	09-07-2021	15:12:21.371	73.045	21.476	OK			
09-07-2021	15:12:23.010	74.684	151.079	29.384	423	0	OK	09-07-2021	15:12:23.010	74.684	21.475	OK	09-07-2021	15:12:23.010	74.684	1014	OK	09-07-2021	15:12:22.371	74.045	21.477	OK			
09-07-2021	15:12:24.011	75.685	151.306	29.366	423	0	OK	09-07-2021	15:12:24.011	75.685	21.474	OK	09-07-2021	15:12:24.011	75.685	1014	OK	09-07-2021	15:12:23.371	75.045	21.475	OK			
09-07-2021	15:12:25.012	76.686	151.058	29.386	423	0	OK	09-07-2021	15:12:25.012	76.686	21.474	OK	09-07-2021	15:12:25.012	76.686	1014	OK	09-07-2021	15:12:24.371	76.045	21.474	OK			
09-07-2021	15:12:26.013	77.687	151.038	29.389	423	0	OK	09-07-2021	15:12:26.013	77.687	21.470	OK	09-07-2021	15:12:26.013	77.687	1015	OK	09-07-2021	15:12:25.370	77.044	21.473	OK			
09-07-2021	15:12:27.013	78.687	151.215	29.374	423	0	OK	09-07-2021	15:12:27.013	78.687	21.472	OK	09-07-2021	15:12:27.013	78.687	1014	OK	09-07-2021	15:12:26.372	78.046	21.471	OK			
09-07-2021	15:12:28.012	79.686	151.025	29.389	423	0	OK	09-07-2021	15:12:28.012	79.686	21.473	OK	09-07-2021	15:12:28.012	79.686	1014	OK	09-07-2021	15:12:27.373	79.048	21.473	OK			
09-07-2021	15:12:29.013	80.687	151.190	29.375	423	0	OK	09-07-2021	15:12:29.013	80.687	21.475	OK	09-07-2021	15:12:29.013	80.687	1014	OK	09-07-2021	15:12:28.374	80.048	21.473	OK			
09-07-2021	15:12:30.013	81.687	151.103	29.382	423	0	OK	09-07-2021	15:12:30.013	81.687	21.475	OK	09-07-2021	15:12:30.013	81.687	1014	OK	09-07-2021	15:12:29.374	81.049	21.475	OK			
09-07-2021	15:12:31.011	82.685	151.133	29.381	423	0	OK	09-07-2021	15:12:31.011	82.685	21.471	OK	09-07-2021	15:12:31.011	82.685	1014	OK	09-07-2021	15:12:30.374	82.049	21.474	OK			
09-07-2021	15:12:32.011	83.685	151.373	29.362	423	0	OK	09-07-2021	15:12:32.011	83.685	21.470	OK	09-07-2021	15:12:32.011	83.685	1014	OK	09-07-2021	15:12:31.374	83.049	21.471	OK			
09-07-2021	15:12:33.029	84.703	151.269	29.370	423	0	OK	09-07-2021	15:12:33.029	84.703	21.471	OK	09-07-2021	15:12:33.029	84.703	1014	OK	09-07-2021	15:12:32.375	84.049	21.469	OK			
09-07-2021	15:12:34.013	85.687	151.282	29.369	423	0	OK	09-07-2021	15:12:34.013	85.687	21.471	OK	09-07-2021	15:12:34.013	85.687	1014	OK	09-07-2021	15:12:33.374	85.049	21.471	OK			
09-07-2021	15:12:35.012	86.687	151.576	29.345	423	0	OK	09-07-2021	15:12:35.012	86.687	21.472	OK	09-07-2021	15:12:35.012	86.687	1014	OK	09-07-2021	15:12:34.376	86.050	21.472	OK			
09-07-2021	15:12:36.013	87.687	151.543	29.347	423	0	OK	09-07-2021	15:12:36.013	87.687	21.474	OK	09-07-2021	15:12:36.013	87.687	1014	OK	09-07-2021	15:12:35.375	87.049	21.473	OK			
09-07-2021	15:12:37.013	88.687	151.472	29.353	423	0	OK	09-07-2021	15:12:37.013	88.687	21.473	OK	09-07-2021	15:12:37.013	88.687	1014	OK	09-07-2021	15:12:36.377	88.051	21.473	OK			
09-07-2021	15:12:38.013	89.688	151.679	29.336	423	0	OK	09-07-2021	15:12:38.013	89.688	21.474	OK	09-07-2021	15:12:38.013	89.688	1014	OK	09-07-2021	15:12:37.375	89.049	21.474	OK			
09-07-2021	15:12:39.016	90.690	151.750	29.331	423	0	OK	09-07-2021	15:12:39.016	90.690	21.472	OK	09-07-2021	15:12:39.016	90.690	1014	OK	09-07-2021	15:12:38.375	90.049	21.475	OK			
09-07-2021	15:12:40.013	91.687	151.559	29.346	423	0	OK	09-07-2021	15:12:40.013	91.687	21.473	OK	09-07-2021	15:12:40.013	91.687	1014	OK	09-07-2021	15:12:39.394	91.069	21.474	OK			
09-07-2021	15:12:41.015	92.690	151.431	29.358	422	0	OK	09-07-2021	15:12:41.015	92.690	21.468	OK	09-07-2021	15:12:41.015	92.690	1014	OK	09-07-2021	15:12:40.377	92.051	21.471	OK			
09-07-2021	15:12:42.014	93.688	151.942	29.317	423	0	OK	09-07-2021	15:12:42.014	93.688	21.468	OK	09-07-2021	15:12:42.014	93.688	1014	OK	09-07-2021	15:12:41.377	93.051	21.467	OK			
09-07-2021	15:12:43.018	94.693	152.067	29.307	423	0	OK	09-07-2021	15:12:43.018	94.693	21.468	OK	09-07-2021	15:12:43.018	94.693	1014	OK	09-07-2021	15:12:42.377	94.051	21.467	OK			
09-07-2021	15:12:44.020	95.695	151.555	29.347	422	0	OK	09-07-2021	15:12:44.020	95.695	21.471	OK	09-07-2021	15:12:44.020	95.695	1014	OK	09-07-2021	15:12:43.377	95.052	21.468	OK			
09-07-2021	15:12:45.016	96.690	151.891	29.319	422	0	OK	09-07-2021	15:12:45.016	96.690	21.474	OK	09-07-2021	15:12:45.016	96.690	1014	OK	09-07-2021	15:12:44.378	96.052	21.472	OK			
09-07-2021	15:12:46.014	97.688	151.779	29.328	422	0	OK	09-07-2021	15:12:46.014	97.688	21.474	OK	09-07-2021	15:12:46.014	97.688	1014	OK	09-07-2021	15:12:45.377	97.051	21.474	OK			
09-07-2021	15:12:47.016	98.690	151.949	29.314	422	0	OK	09-07-2021	15:12:47.016	98.690	21.475	OK	09-07-2021	15:12:47.016	98.690	1014	OK	09-07-2021	15:12:46.388	98.062	21.474	OK			
09-07-2021	15:12:48.016	99.690	151.829	29.324	422	0	OK	09-07-2021	15:12:48.016	99.690	21.474	OK	09-07-2021	15:12:48.016	99.690	1014	OK	09-07-2021	15:12:47.378	99.053	21.474	OK			
09-07-2021	15:12:49.014	100.688	152.216	29.294	422	0	OK	09-07-2021	15:12:49.014	100.688	21.471	OK	09-07-2021	15:12:49.014	100.688	1014	OK	09-07-2021	15:12:48.378	100.052	21.473	OK			
09-07-2021	15:12:50.018	101.692	151.979	29.313	422	0	OK	09-07-2021	15:12:50.018	101.692	21.471	OK	09-07-2021	15:12:50.018	101.692	1014	OK	09-07-2021	15:12:49.378	101.052	21.470	OK			
09-07-2021	15:12:51.016	102.690	152.004	29.311	422	0	OK	09-07-2021	15:12:51.016	102.690	21.471	OK	09-07-2021	15:12:51.016	102.690	1014	OK	09-07-2021	15:12:50.380	102.054	21.472	OK			
09-07-2021	15:12:52.016	103.690	151.896	29.320	422	0	OK	09-07-2021	15:12:52.016	103.690	21.470	OK	09-07-2021	15:12:52.016	103.690	1014	OK	09-07-2021	15:12:51.380	103.054	21.470	OK			
09-07-2021	15:12:53.016	104.691	152.124	29.301	422	0	OK	09-07-2021	15:12:53.016	104.691	21.472	OK	09-07-2021	15:12:53.016	104.691	1014	OK	09-07-2021	15:12:52.381	104.055	21.471	OK			
09-07-2021	15:12:54.018	105.692	152.195	29.296	422	0	OK	09-07-2021	15:12:54.018	105.692	21.470	OK	09-07-2021	15:12:54.018	105.692	1014	OK	09-07-2021	15:12:53.382	105.057	21.471	OK			
09-07-2021	15:12:55.017	106.692	152.054	29.307	422	0	OK	09-07-2021	15:12:55.017	106.692	21.471	OK	09-07-2021	15:12:55.017	106.692	1014	OK	09-07-2021	15:12:54.383	106.057	21.472	OK			
09-07-2021	15:12:56.017	107.691	152.079	29.305	423	0	OK	09-07-2021	15:12:56.017	107.691	21.471	OK	09-07-2021	15:12:56.017	107.691	1014	OK	09-07-2021	15:12:55.382	107.056	21.472	OK			
09-07-2021	15:12:57.017	108.691	151.983	29.312	422	0	OK	09-07-2021	15:12:57.017	108.691	21.473	OK	09-07-2021	15:12:57.017	108.691	1014	OK	09-07-2021	15:12:56.381	108.056	21.472	OK			
09-07-2021	15:12:58.017	109.692	152.195	29.295	422	0	OK	09-07-2021	15:12:58.017	109.692	21.473	OK	09-07-2021	15:12:58.017	109.692	1014	OK	09-07-2021	15:12:57.401	109.076	21.473	OK			
09-07-2021	15:12:59.017	110.691	152.349	29.283	422	0	OK	09-07-2021	15:12:59.017	110.691	21.472	OK	09-07-2021	15:12:59.017	110.691	1014	OK	09-07-2021	15:12:58.384	110.058	21.473	OK			
09-07-2021	15:13:00.018	111.692	152.249	29.291	422	0	OK	09-07-2021	15:13:00.018	111.692	21.472	OK	09-07-2021	15:13:00.018	111.692	1014	OK	09-07-2021	15:12:59.384	111.058	21.471	OK			
09-07-2021	15:13:01.018	112.692	152.120	29.302	422	0	OK	09-07-2021	15:13:01.018	112.692	21.470	OK	09-07-2021	15:13:01.018	112.692	1014	OK	09-07-2021	15:13:00.384	112.058	21.472	OK			
09-07-2021	15:13:02.018	113.692	152.341	29.284	422	0	OK	09-07-2021	15:13:02.018	113.692	21.471	OK	09-07-2021	15:13:02.018	113.692	1014	OK	09-07-2021	15:13:01.384	113.058	21.470	OK			
09-07-2021	15:13:03.019	114.693	152.112	29.302	422	0	OK	09-07-2021	15:13:03.019	114.693	21.472	OK	09-07-2021	15:13:03.019	114.693	1014	OK	09-07-2021	15:13:02.385	114.060	21.471	OK			
09-07-2021	15:13:04.017	115.691	152.525	29.269	422	0	OK	09-07-2021	15:13:04.017	115.691	21.472	OK	09-07-2021	15:13:04.017	115.691	1014	OK	09-07-2021	15:13:03.386	115.061	21.471	OK			
09-07-2021	15:13:05.017	116.691	152.025	29.309	422	0	OK	09-07-2021	15:13:05.017	116.691	21.472	OK	09-07-2021	15:13:05.017	116.691	1014	OK	09-07-2021	15:13:04.387	116.061	21.472	OK			
09-07-2021	15:13:06.019	117.693	152.224	29.293	422	0	OK	09-07-2021	15:13:06.019	117.693	21.472	OK	09-07-2021	15:13:06.019	117.693	1014	OK	09-07-2021	15:13:05.387	117.061	21.474	OK			
09-07-2021	15:13:07.020	118.694	152.466	29.274	422	0	OK	09-07-2021	15:13:07.020	118.694	21.471	OK	09-07-2021	15:13:07.020	118.694	1014	OK	09-07-2021	15:13:06.387	118.061	21.472	OK			
09-07-2021	15:13:08.020	119.694	152.479	29.273	421	0	OK	09-07-2021	15:13:08.020	119.694	21.471	OK	09-07-2021	15:13:08.020	119.694	1014	OK	09-07-2021	15:13:07.388	119.062	21.471	OK			
09-07-2021	15:13:09.018	120.692	152.600	29.264	422	0	OK	09-07-2021	15:13:09.018	120.692	21.469	OK	09-07-2021	15:13:09.018	120.692	1014	OK	09-07-2021	15:13:08.389	120.063	21.469	OK			
09-07-2021	15:13:10.035	121.709	152.358	29.283	422	0	OK	09-07-2021	15:13:10.035	121.709	21.470	OK	09-07-2021	15:13:10.035	121.709	1014	OK	09-07-2021	15:13:09.389	121.063	21.469	OK			
09-07-2021	15:13:11.020	122.694	152.437	29.277	421	0	OK	09-07-2021	15:13:11.020	122.694	21.469	OK	09-07-2021	15:13:11.020	122.694	1014	OK	09-07-2021	15:13:10.388	122.063	21.470	OK			
09-07-2021	15:13:12.021	123.695	152.404	29.280	421	0	OK	09-07-2021	15:13:12.021	123.695	21.468	OK	09-07-2021	15:13:12.021	123.695	1014	OK	09-07-2021	15:13:11.389	123.063	21.469	OK			
09-07-2021	15:13:13.020	124.694	152.546	29.269	422	0	OK	09-07-2021	15:13:13.020	124.694	21.467	OK	09-07-2021	15:13:13.020	124.694	1014	OK	09-07-2021	15:13:12.389	124.063	21.467	OK			
09-07-2021	15:13:14.021	125.695	152.947	29.237	421	0	OK	09-07-2021	15:13:14.021	125.695	21.467	OK	09-07-2021	15:13:14.021	125.695	1014	OK	09-07-2021	15:13:13.390	125.064	21.467	OK			
09-07-2021	15:13:15.020	126.694	152.500	29.272	421	0	OK	09-07-2021	15:13:15.020	126.694	21.469	OK	09-07-2021	15:13:15.020	126.694	1014	OK	09-07-2021	15:13:14.390	126.064	21.469	OK			
09-07-2021	15:13:16.021	127.695	152.299	29.287	421	0	OK	09-07-2021	15:13:16.021	127.695	21.472	OK	09-07-2021	15:13:16.021	127.695	1014	OK	09-07-2021	15:13:15.389	127.063	21.469	OK			
09-07-2021	15:13:17.021	128.695	152.938	29.236	421	0	OK	09-07-2021	15:13:17.021	128.695	21.472	OK	09-07-2021	15:13:17.021	128.695	1014	OK	09-07-2021	15:13:16.389	128.063	21.471	OK			
09-07-2021	15:13:18.021	129.695	152.633	29.261	421	0	OK	09-07-2021	15:13:18.021	129.695	21.470	OK	09-07-2021	15:13:18.021	129.695	1014	OK	09-07-2021	15:13:17.391	129.065	21.471	OK			
09-07-2021	15:13:19.023	130.697	152.947	29.236	421	0	OK	09-07-2021	15:13:19.023	130.697	21.470	OK	09-07-2021	15:13:19.023	130.697	1014	OK	09-07-2021	15:13:18.391	130.065	21.471	OK			
09-07-2021	15:13:20.023	131.697	152.788	29.249	421	0	OK	09-07-2021	15:13:20.023	131.697	21.469	OK	09-07-2021	15:13:20.023	131.697	1014	OK	09-07-2021	15:13:19.391	131.065	21.470	OK			
09-07-2021	15:13:21.023	132.697	152.675	29.258	421	0	OK	09-07-2021	15:13:21.023	132.697	21.469	OK	09-07-2021	15:13:21.023	132.697	1014	OK	09-07-2021	15:13:20.392	132.066	21.470	OK			
09-07-2021	15:13:22.024	133.698	152.663	29.259	421	0	OK	09-07-2021	15:13:22.024	133.698	21.469	OK	09-07-2021	15:13:22.024	133.698	1014	OK	09-07-2021	15:13:21.394	133.068	21.470	OK			
09-07-2021	15:13:23.024	134.698	152.985	29.233	421	0	OK	09-07-2021	15:13:23.024	134.698	21.470	OK	09-07-2021	15:13:23.024	134.698	1014	OK	09-07-2021	15:13:22.391	134.066	21.470	OK			
09-07-2021	15:13:24.025	135.699	152.913	29.238	421	0	OK	09-07-2021	15:13:24.025	135.699	21.472	OK	09-07-2021	15:13:24.025	135.699	1014	OK	09-07-2021	15:13:23.392	135.066	21.471	OK			
09-07-2021	15:13:25.025	136.699	152.926	29.237	421	0	OK	09-07-2021	15:13:25.025	136.699	21.472	OK	09-07-2021	15:13:25.025	136.699	1014	OK	09-07-2021	15:13:24.394	136.068	21.473	OK			
09-07-2021	15:13:26.024	137.698	153.207	29.215	421	0	OK	09-07-2021	15:13:26.024	137.698	21.471	OK	09-07-2021	15:13:26.024	137.698	1015	OK	09-07-2021	15:13:25.396	137.070	21.471	OK			
09-07-2021	15:13:27.024	138.699	152.730	29.254	421	0	OK	09-07-2021	15:13:27.024	138.699	21.468	OK	09-07-2021	15:13:27.024	138.699	1014	OK	09-07-2021	15:13:26.396	138.070	21.470	OK			
09-07-2021	15:13:28.024	139.699	153.085	29.226	421	0	OK	09-07-2021	15:13:28.024	139.699	21.467	OK	09-07-2021	15:13:28.024	139.699	1014	OK	09-07-2021	15:13:27.395	139.069	21.468	OK			
09-07-2021	15:13:29.023	140.697	153.198	29.217	421	0	OK	09-07-2021	15:13:29.023	140.697	21.467	OK	09-07-2021	15:13:29.023	140.697	1014	OK	09-07-2021	15:13:28.396	140.070	21.467	OK			
09-07-2021	15:13:30.030	141.704	153.446	29.197	421	0	OK	09-07-2021	15:13:30.030	141.704	21.468	OK	09-07-2021	15:13:30.030	141.704	1014	OK	09-07-2021	15:13:29.395	141.069	21.467	OK			
09-07-2021	15:13:31.028	142.702	153.454	29.196	421	0	OK	09-07-2021	15:13:31.028	142.702	21.469	OK	09-07-2021	15:13:31.028	142.702	1014	OK	09-07-2021	15:13:30.395	142.069	21.468	OK			
09-07-2021	15:13:32.029	143.703	153.433	29.198	421	0	OK	09-07-2021	15:13:32.029	143.703	21.468	OK	09-07-2021	15:13:32.029	143.703	1014	OK	09-07-2021	15:13:31.397	143.071	21.469	OK			
09-07-2021	15:13:33.029	144.703	153.152	29.220	421	0	OK	09-07-2021	15:13:33.029	144.703	21.469	OK	09-07-2021	15:13:33.029	144.703	1014	OK	09-07-2021	15:13:32.397	144.071	21.468	OK			
09-07-2021	15:13:34.029	145.703	153.442	29.197	421	0	OK	09-07-2021	15:13:34.029	145.703	21.469	OK	09-07-2021	15:13:34.029	145.703	1014	OK	09-07-2021	15:13:33.397	145.071	21.469	OK			
09-07-2021	15:13:35.030	146.704	153.014	29.231	421	0	OK	09-07-2021	15:13:35.030	146.704	21.469	OK	09-07-2021	15:13:35.030	146.704	1014	OK	09-07-2021	15:13:34.398	146.073	21.468	OK			
09-07-2021	15:13:36.029	147.704	153.370	29.203	421	0	OK	09-07-2021	15:13:36.029	147.704	21.468	OK	09-07-2021	15:13:36.029	147.704	1014	OK	09-07-2021	15:13:35.400	147.074	21.469	OK			
09-07-2021	15:13:37.031	148.705	153.077	29.226	421	0	OK	09-07-2021	15:13:37.031	148.705	21.469	OK	09-07-2021	15:13:37.031	148.705	1014	OK	09-07-2021	15:13:36.404	148.078	21.468	OK			
09-07-2021	15:13:38.030	149.704	153.719	29.175	420	0	OK	09-07-2021	15:13:38.030	149.704	21.469	OK	09-07-2021	15:13:38.030	149.704	1014	OK	09-07-2021	15:13:37.398	149.072	21.469	OK			
09-07-2021	15:13:39.031	150.705	153.736	29.174	420	0	OK	09-07-2021	15:13:39.031	150.705	21.468	OK	09-07-2021	15:13:39.031	150.705	1014	OK	09-07-2021	15:13:38.402	150.076	21.468	OK			
09-07-2021	15:13:40.030	151.705	153.652	29.181	420	0	OK	09-07-2021	15:13:40.030	151.705	21.467	OK	09-07-2021	15:13:40.030	151.705	1014	OK	09-07-2021	15:13:39.407	151.082	21.467	OK			
09-07-2021	15:13:41.031	152.706	153.639	29.183	420	0	OK	09-07-2021	15:13:41.031	152.706	21.464	OK	09-07-2021	15:13:41.031	152.706	1014	OK	09-07-2021	15:13:40.400	152.075	21.466	OK			
09-07-2021	15:13:42.033	153.707	153.766	29.173	420	0	OK	09-07-2021	15:13:42.033	153.707	21.464	OK	09-07-2021	15:13:42.033	153.707	1014	OK	09-07-2021	15:13:41.401	153.075	21.463	OK			
09-07-2021	15:13:43.033	154.707	153.816	29.169	420	0	OK	09-07-2021	15:13:43.033	154.707	21.464	OK	09-07-2021	15:13:43.033	154.707	1014	OK	09-07-2021	15:13:42.401	154.075	21.463	OK			
09-07-2021	15:13:44.033	155.707	153.538	29.190	420	0	OK	09-07-2021	15:13:44.033	155.707	21.467	OK	09-07-2021	15:13:44.033	155.707	1014	OK	09-07-2021	15:13:43.401	155.076	21.464	OK			
09-07-2021	15:13:45.033	156.707	153.631	29.182	420	0	OK	09-07-2021	15:13:45.033	156.707	21.469	OK	09-07-2021	15:13:45.033	156.707	1014	OK	09-07-2021	15:13:44.403	156.077	21.468	OK			
09-07-2021	15:13:46.033	157.707	153.685	29.177	420	0	OK	09-07-2021	15:13:46.033	157.707	21.471	OK	09-07-2021	15:13:46.033	157.707	1014	OK	09-07-2021	15:13:45.404	157.078	21.470	OK			
09-07-2021	15:13:47.033	158.707	153.588	29.185	420	0	OK	09-07-2021	15:13:47.033	158.707	21.470	OK	09-07-2021	15:13:47.033	158.707	1014	OK	09-07-2021	15:13:46.403	158.077	21.471	OK			
09-07-2021	15:13:48.033	159.707	153.517	29.191	420	0	OK	09-07-2021	15:13:48.033	159.707	21.469	OK	09-07-2021	15:13:48.033	159.707	1014	OK	09-07-2021	15:13:47.404	159.079	21.469	OK			
09-07-2021	15:13:49.031	160.706	153.849	29.165	420	0	OK	09-07-2021	15:13:49.031	160.706	21.468	OK	09-07-2021	15:13:49.031	160.706	1014	OK	09-07-2021	15:13:48.406	160.080	21.469	OK			
09-07-2021	15:13:50.032	161.706	153.778	29.171	420	0	OK	09-07-2021	15:13:50.032	161.706	21.467	OK	09-07-2021	15:13:50.032	161.706	1014	OK	09-07-2021	15:13:49.406	161.080	21.467	OK			
09-07-2021	15:13:51.032	162.706	153.942	29.158	420	0	OK	09-07-2021	15:13:51.032	162.706	21.467	OK	09-07-2021	15:13:51.032	162.706	1014	OK	09-07-2021	15:13:50.407	162.081	21.467	OK			
09-07-2021	15:13:52.031	163.705	153.564	29.188	420	0	OK	09-07-2021	15:13:52.031	163.705	21.467	OK	09-07-2021	15:13:52.031	163.705	1014	OK	09-07-2021	15:13:51.407	163.081	21.466	OK			
09-07-2021	15:13:53.034	164.709	153.988	29.154	420	0	OK	09-07-2021	15:13:53.034	164.709	21.468	OK	09-07-2021	15:13:53.034	164.709	1014	OK	09-07-2021	15:13:52.408	164.082	21.468	OK			
09-07-2021	15:13:54.031	165.705	154.064	29.148	420	0	OK	09-07-2021	15:13:54.031	165.705	21.468	OK	09-07-2021	15:13:54.031	165.705	1015	OK	09-07-2021	15:13:53.408	165.082	21.468	OK			
09-07-2021	15:13:55.035	166.709	154.073	29.148	420	0	OK	09-07-2021	15:13:55.035	166.709	21.466	OK	09-07-2021	15:13:55.035	166.709	1014	OK	09-07-2021	15:13:54.408	166.082	21.467	OK			
09-07-2021	15:13:56.034	167.709	154.200	29.139	420	0	OK	09-07-2021	15:13:56.034	167.709	21.463	OK	09-07-2021	15:13:56.034	167.709	1014	OK	09-07-2021	15:13:55.409	167.084	21.464	OK			
09-07-2021	15:13:57.034	168.708	153.787	29.172	420	0	OK	09-07-2021	15:13:57.034	168.708	21.462	OK	09-07-2021	15:13:57.034	168.708	1014	OK	09-07-2021	15:13:56.409	168.083	21.462	OK			
09-07-2021	15:13:58.034	169.708	153.892	29.163	419	0	OK	09-07-2021	15:13:58.034	169.708	21.464	OK	09-07-2021	15:13:58.034	169.708	1014	OK	09-07-2021	15:13:57.409	169.083	21.463	OK			
09-07-2021	15:13:59.035	170.709	153.976	29.157	420	0	OK	09-07-2021	15:13:59.035	170.709	21.462	OK	09-07-2021	15:13:59.035	170.709	1014	OK	09-07-2021	15:13:58.409	170.083	21.464	OK			
09-07-2021	15:14:00.035	171.709	154.052	29.150	420	0	OK	09-07-2021	15:14:00.035	171.709	21.465	OK	09-07-2021	15:14:00.035	171.709	1014	OK	09-07-2021	15:13:59.409	171.084	21.464	OK			
09-07-2021	15:14:01.035	172.709	154.056	29.150	420	0	OK	09-07-2021	15:14:01.035	172.709	21.464	OK	09-07-2021	15:14:01.035	172.709	1015	OK	09-07-2021	15:14:00.416	172.090	21.463	OK			
09-07-2021	15:14:02.035	173.709	154.174	29.140	419	0	OK	09-07-2021	15:14:02.035	173.709	21.466	OK	09-07-2021	15:14:02.035	173.709	1014	OK	09-07-2021	15:14:01.411	173.085	21.466	OK			
09-07-2021	15:14:03.035	174.710	153.938	29.159	420	0	OK	09-07-2021	15:14:03.035	174.710	21.465	OK	09-07-2021	15:14:03.035	174.710	1015	OK	09-07-2021	15:14:02.411	174.085	21.467	OK			
09-07-2021	15:14:04.035	175.710	154.448	29.119	420	0	OK	09-07-2021	15:14:04.035	175.710	21.464	OK	09-07-2021	15:14:04.035	175.710	1015	OK	09-07-2021	15:14:03.412	175.086	21.465	OK			
09-07-2021	15:14:05.035	176.709	154.153	29.142	420	0	OK	09-07-2021	15:14:05.035	176.709	21.465	OK	09-07-2021	15:14:05.035	176.709	1014	OK	09-07-2021	15:14:04.412	176.087	21.463	OK			
09-07-2021	15:14:06.036	177.710	154.279	29.132	419	0	OK	09-07-2021	15:14:06.036	177.710	21.465	OK	09-07-2021	15:14:06.036	177.710	1015	OK	09-07-2021	15:14:05.420	177.095	21.465	OK			
09-07-2021	15:14:07.036	178.711	154.144	29.142	419	0	OK	09-07-2021	15:14:07.036	178.711	21.467	OK	09-07-2021	15:14:07.036	178.711	1014	OK	09-07-2021	15:14:06.413	178.087	21.465	OK			
09-07-2021	15:14:08.036	179.711	154.220	29.136	419	0	OK	09-07-2021	15:14:08.036	179.711	21.467	OK	09-07-2021	15:14:08.036	179.711	1014	OK	09-07-2021	15:14:07.414	179.088	21.466	OK			
09-07-2021	15:14:09.037	180.711	154.233	29.135	419	0	OK	09-07-2021	15:14:09.037	180.711	21.467	OK	09-07-2021	15:14:09.037	180.711	1014	OK	09-07-2021	15:14:08.414	180.088	21.467	OK			
09-07-2021	15:14:10.038	181.712	154.343	29.126	419	0	OK	09-07-2021	15:14:10.038	181.712	21.468	OK	09-07-2021	15:14:10.038	181.712	1014	OK	09-07-2021	15:14:09.413	181.087	21.468	OK			
09-07-2021	15:14:11.042	182.716	154.617	29.105	419	0	OK	09-07-2021	15:14:11.042	182.716	21.466	OK	09-07-2021	15:14:11.042	182.716	1014	OK	09-07-2021	15:14:10.414	182.088	21.467	OK			
09-07-2021	15:14:12.037	183.712	154.432	29.120	419	0	OK	09-07-2021	15:14:12.037	183.712	21.465	OK	09-07-2021	15:14:12.037	183.712	1014	OK	09-07-2021	15:14:11.415	183.089	21.466	OK			
09-07-2021	15:14:13.037	184.712	154.258	29.134	419	0	OK	09-07-2021	15:14:13.037	184.712	21.464	OK	09-07-2021	15:14:13.037	184.712	1014	OK	09-07-2021	15:14:12.415	184.089	21.464	OK			
09-07-2021	15:14:14.038	185.712	154.297	29.132	419	0	OK	09-07-2021	15:14:14.038	185.712	21.461	OK	09-07-2021	15:14:14.038	185.712	1014	OK	09-07-2021	15:14:13.414	185.089	21.462	OK			
09-07-2021	15:14:15.037	186.711	154.495	29.116	419	0	OK	09-07-2021	15:14:15.037	186.711	21.462	OK	09-07-2021	15:14:15.037	186.711	1014	OK	09-07-2021	15:14:14.414	186.088	21.461	OK			
09-07-2021	15:14:16.038	187.712	154.343	29.128	419	0	OK	09-07-2021	15:14:16.038	187.712	21.462	OK	09-07-2021	15:14:16.038	187.712	1014	OK	09-07-2021	15:14:15.414	187.089	21.463	OK			
09-07-2021	15:14:17.038	188.712	154.563	29.110	419	0	OK	09-07-2021	15:14:17.038	188.712	21.464	OK	09-07-2021	15:14:17.038	188.712	1014	OK	09-07-2021	15:14:16.415	188.089	21.463	OK			
09-07-2021	15:14:18.037	189.712	154.541	29.111	419	0	OK	09-07-2021	15:14:18.037	189.712	21.466	OK	09-07-2021	15:14:18.037	189.712	1014	OK	09-07-2021	15:14:17.413	189.087	21.466	OK			
09-07-2021	15:14:19.038	190.712	154.398	29.122	419	0	OK	09-07-2021	15:14:19.038	190.712	21.467	OK	09-07-2021	15:14:19.038	190.712	1014	OK	09-07-2021	15:14:18.429	190.103	21.466	OK			
09-07-2021	15:14:20.037	191.712	154.998	29.075	419	0	OK	09-07-2021	15:14:20.037	191.712	21.466	OK	09-07-2021	15:14:20.037	191.712	1014	OK	09-07-2021	15:14:19.415	191.089	21.467	OK			
09-07-2021	15:14:21.038	192.712	154.736	29.096	419	0	OK	09-07-2021	15:14:21.038	192.712	21.465	OK	09-07-2021	15:14:21.038	192.712	1015	OK	09-07-2021	15:14:20.415	192.089	21.465	OK			
09-07-2021	15:14:22.035	193.710	154.711	29.099	419	0	OK	09-07-2021	15:14:22.035	193.710	21.462	OK	09-07-2021	15:14:22.035	193.710	1014	OK	09-07-2021	15:14:21.415	193.089	21.464	OK			
09-07-2021	15:14:23.036	194.710	154.647	29.104	419	0	OK	09-07-2021	15:14:23.036	194.710	21.462	OK	09-07-2021	15:14:23.036	194.710	1014	OK	09-07-2021	15:14:22.416	194.090	21.462	OK			
09-07-2021	15:14:24.037	195.711	154.770	29.094	419	0	OK	09-07-2021	15:14:24.037	195.711	21.463	OK	09-07-2021	15:14:24.037	195.711	1014	OK	09-07-2021	15:14:23.418	195.092	21.463	OK			
09-07-2021	15:14:25.037	196.712	155.020	29.074	419	0	OK	09-07-2021	15:14:25.037	196.712	21.464	OK	09-07-2021	15:14:25.037	196.712	1014	OK	09-07-2021	15:14:24.418	196.092	21.462	OK			
09-07-2021	15:14:26.038	197.712	154.922	29.082	419	0	OK	09-07-2021	15:14:26.038	197.712	21.463	OK	09-07-2021	15:14:26.038	197.712	1014	OK	09-07-2021	15:14:25.418	197.092	21.464	OK			
09-07-2021	15:14:27.037	198.711	154.757	29.095	419	0	OK	09-07-2021	15:14:27.037	198.711	21.463	OK	09-07-2021	15:14:27.037	198.711	1014	OK	09-07-2021	15:14:26.419	198.094	21.463	OK			
09-07-2021	15:14:28.038	199.712	154.944	29.080	419	0	OK	09-07-2021	15:14:28.038	199.712	21.464	OK	09-07-2021	15:14:28.038	199.712	1014	OK	09-07-2021	15:14:27.421	199.095	21.463	OK			
09-07-2021	15:14:29.038	200.712	154.681	29.101	419	0	OK	09-07-2021	15:14:29.038	200.712	21.463	OK	09-07-2021	15:14:29.038	200.712	1014	OK	09-07-2021	15:14:28.421	200.096	21.463	OK			
09-07-2021	15:14:30.036	201.710	154.965	29.079	419	0	OK	09-07-2021	15:14:30.036	201.710	21.462	OK	09-07-2021	15:14:30.036	201.710	1015	OK	09-07-2021	15:14:29.422	201.096	21.464	OK			
09-07-2021	15:14:31.035	202.710	155.130	29.066	419	0	OK	09-07-2021	15:14:31.035	202.710	21.462	OK	09-07-2021	15:14:31.035	202.710	1014	OK	09-07-2021	15:14:30.421	202.095	21.462	OK			
09-07-2021	15:14:32.056	203.730	154.944	29.081	419	0	OK	09-07-2021	15:14:32.056	203.730	21.461	OK	09-07-2021	15:14:32.056	203.730	1014	OK	09-07-2021	15:14:31.422	203.096	21.461	OK			
09-07-2021	15:14:33.039	204.714	155.092	29.069	419	0	OK	09-07-2021	15:14:33.039	204.714	21.462	OK	09-07-2021	15:14:33.039	204.714	1014	OK	09-07-2021	15:14:32.423	204.097	21.462	OK			
09-07-2021	15:14:34.040	205.714	154.885	29.086	419	0	OK	09-07-2021	15:14:34.040	205.714	21.460	OK	09-07-2021	15:14:34.040	205.714	1014	OK	09-07-2021	15:14:33.423	205.097	21.462	OK			
09-07-2021	15:14:35.040	206.714	155.067	29.072	419	0	OK	09-07-2021	15:14:35.040	206.714	21.459	OK	09-07-2021	15:14:35.040	206.714	1014	OK	09-07-2021	15:14:34.424	206.098	21.460	OK			
09-07-2021	15:14:36.040	207.714	154.957	29.080	419	0	OK	09-07-2021	15:14:36.040	207.714	21.461	OK	09-07-2021	15:14:36.040	207.714	1014	OK	09-07-2021	15:14:35.425	207.099	21.459	OK			
09-07-2021	15:14:37.040	208.715	155.067	29.071	418	0	OK	09-07-2021	15:14:37.040	208.715	21.462	OK	09-07-2021	15:14:37.040	208.715	1015	OK	09-07-2021	15:14:36.425	208.099	21.460	OK			
09-07-2021	15:14:38.041	209.715	154.974	29.079	418	0	OK	09-07-2021	15:14:38.041	209.715	21.460	OK	09-07-2021	15:14:38.041	209.715	1014	OK	09-07-2021	15:14:37.426	209.100	21.462	OK			
09-07-2021	15:14:39.041	210.716	155.147	29.065	418	0	OK	09-07-2021	15:14:39.041	210.716	21.461	OK	09-07-2021	15:14:39.041	210.716	1014	OK	09-07-2021	15:14:38.424	210.098	21.462	OK			
09-07-2021	15:14:40.042	211.716	155.118	29.068	418	0	OK	09-07-2021	15:14:40.042	211.716	21.459	OK	09-07-2021	15:14:40.042	211.716	1015	OK	09-07-2021	15:14:39.440	211.114	21.459	OK			
09-07-2021	15:14:41.042	212.717	155.445	29.042	418	0	OK	09-07-2021	15:14:41.042	212.717	21.460	OK	09-07-2021	15:14:41.042	212.717	1015	OK	09-07-2021	15:14:40.424	212.099	21.458	OK			
09-07-2021	15:14:42.044	213.718	155.326	29.051	418	0	OK	09-07-2021	15:14:42.044	213.718	21.461	OK	09-07-2021	15:14:42.044	213.718	1014	OK	09-07-2021	15:14:41.425	213.099	21.460	OK			
09-07-2021	15:14:43.044	214.718	155.058	29.072	418	0	OK	09-07-2021	15:14:43.044	214.718	21.461	OK	09-07-2021	15:14:43.044	214.718	1014	OK	09-07-2021	15:14:42.425	214.099	21.462	OK			
09-07-2021	15:14:44.044	215.718	155.245	29.057	418	0	OK	09-07-2021	15:14:44.044	215.718	21.462	OK	09-07-2021	15:14:44.044	215.718	1014	OK	09-07-2021	15:14:43.424	215.098	21.462	OK			
09-07-2021	15:14:45.044	216.718	155.356	29.049	418	0	OK	09-07-2021	15:14:45.044	216.718	21.460	OK	09-07-2021	15:14:45.044	216.718	1015	OK	09-07-2021	15:14:44.426	216.101	21.460	OK			
09-07-2021	15:14:46.044	217.718	155.351	29.049	418	0	OK	09-07-2021	15:14:46.044	217.718	21.461	OK	09-07-2021	15:14:46.044	217.718	1014	OK	09-07-2021	15:14:45.427	217.101	21.460	OK			
09-07-2021	15:14:47.044	218.718	155.598	29.030	418	0	OK	09-07-2021	15:14:47.044	218.718	21.460	OK	09-07-2021	15:14:47.044	218.718	1014	OK	09-07-2021	15:14:46.429	218.103	21.459	OK			
09-07-2021	15:14:48.044	219.718	155.351	29.050	418	0	OK	09-07-2021	15:14:48.044	219.718	21.458	OK	09-07-2021	15:14:48.044	219.718	1014	OK	09-07-2021	15:14:47.429	219.103	21.458	OK			
09-07-2021	15:14:49.044	220.718	155.339	29.051	418	0	OK	09-07-2021	15:14:49.044	220.718	21.458	OK	09-07-2021	15:14:49.044	220.718	1014	OK	09-07-2021	15:14:48.430	220.104	21.459	OK			
09-07-2021	15:14:50.045	221.719	155.556	29.034	418	0	OK	09-07-2021	15:14:50.045	221.719	21.458	OK	09-07-2021	15:14:50.045	221.719	1014	OK	09-07-2021	15:14:49.430	221.105	21.459	OK			
09-07-2021	15:14:51.043	222.717	155.628	29.028	418	0	OK	09-07-2021	15:14:51.043	222.717	21.459	OK	09-07-2021	15:14:51.043	222.717	1014	OK	09-07-2021	15:14:50.430	222.105	21.458	OK			
09-07-2021	15:14:52.048	223.722	155.704	29.022	418	0	OK	09-07-2021	15:14:52.048	223.722	21.459	OK	09-07-2021	15:14:52.048	223.722	1014	OK	09-07-2021	15:14:51.431	223.105	21.459	OK			
09-07-2021	15:14:53.047	224.721	155.300	29.053	418	0	OK	09-07-2021	15:14:53.047	224.721	21.461	OK	09-07-2021	15:14:53.047	224.721	1015	OK	09-07-2021	15:14:52.432	224.106	21.460	OK			
09-07-2021	15:14:54.048	225.722	155.326	29.051	418	0	OK	09-07-2021	15:14:54.048	225.722	21.461	OK	09-07-2021	15:14:54.048	225.722	1014	OK	09-07-2021	15:14:53.432	225.107	21.461	OK			
09-07-2021	15:14:55.047	226.721	155.543	29.035	418	0	OK	09-07-2021	15:14:55.047	226.721	21.458	OK	09-07-2021	15:14:55.047	226.721	1014	OK	09-07-2021	15:14:54.432	226.106	21.461	OK			
09-07-2021	15:14:56.048	227.722	155.756	29.019	418	0	OK	09-07-2021	15:14:56.048	227.722	21.456	OK	09-07-2021	15:14:56.048	227.722	1014	OK	09-07-2021	15:14:55.432	227.106	21.458	OK			
09-07-2021	15:14:57.047	228.721	155.986	29.000	418	0	OK	09-07-2021	15:14:57.047	228.721	21.459	OK	09-07-2021	15:14:57.047	228.721	1014	OK	09-07-2021	15:14:56.433	228.108	21.457	OK			
09-07-2021	15:14:58.047	229.721	155.581	29.031	418	0	OK	09-07-2021	15:14:58.047	229.721	21.461	OK	09-07-2021	15:14:58.047	229.721	1014	OK	09-07-2021	15:14:57.433	229.107	21.459	OK			
09-07-2021	15:14:59.047	230.721	155.628	29.028	418	0	OK	09-07-2021	15:14:59.047	230.721	21.459	OK	09-07-2021	15:14:59.047	230.721	1014	OK	09-07-2021	15:14:58.431	230.105	21.460	OK			
09-07-2021	15:15:00.045	231.720	155.628	29.029	418	0	OK	09-07-2021	15:15:00.045	231.720	21.456	OK	09-07-2021	15:15:00.045	231.720	1014	OK	09-07-2021	15:14:59.431	231.105	21.459	OK			
09-07-2021	15:15:01.047	232.721	155.700	29.023	418	0	OK	09-07-2021	15:15:01.047	232.721	21.457	OK	09-07-2021	15:15:01.047	232.721	1014	OK	09-07-2021	15:15:00.432	232.106	21.456	OK			
09-07-2021	15:15:02.047	233.721	155.828	29.013	418	0	OK	09-07-2021	15:15:02.047	233.721	21.457	OK	09-07-2021	15:15:02.047	233.721	1014	OK	09-07-2021	15:15:01.433	233.108	21.457	OK			
09-07-2021	15:15:03.048	234.723	155.841	29.012	418	0	OK	09-07-2021	15:15:03.048	234.723	21.457	OK	09-07-2021	15:15:03.048	234.723	1014	OK	09-07-2021	15:15:02.434	234.109	21.459	OK			
09-07-2021	15:15:04.049	235.723	155.632	29.028	418	0	OK	09-07-2021	15:15:04.049	235.723	21.458	OK	09-07-2021	15:15:04.049	235.723	1014	OK	09-07-2021	15:15:03.435	235.109	21.457	OK			
09-07-2021	15:15:05.048	236.722	155.747	29.019	418	0	OK	09-07-2021	15:15:05.048	236.722	21.458	OK	09-07-2021	15:15:05.048	236.722	1014	OK	09-07-2021	15:15:04.436	236.110	21.457	OK			
09-07-2021	15:15:06.048	237.723	155.849	29.011	418	0	OK	09-07-2021	15:15:06.048	237.723	21.458	OK	09-07-2021	15:15:06.048	237.723	1014	OK	09-07-2021	15:15:05.438	237.112	21.458	OK			
09-07-2021	15:15:07.048	238.722	155.862	29.010	418	0	OK	09-07-2021	15:15:07.048	238.722	21.458	OK	09-07-2021	15:15:07.048	238.722	1014	OK	09-07-2021	15:15:06.436	238.110	21.460	OK			
09-07-2021	15:15:08.048	239.722	155.994	29.000	418	0	OK	09-07-2021	15:15:08.048	239.722	21.457	OK	09-07-2021	15:15:08.048	239.722	1015	OK	09-07-2021	15:15:07.437	239.111	21.456	OK			
09-07-2021	15:15:09.049	240.724	155.960	29.003	417	0	OK	09-07-2021	15:15:09.049	240.724	21.456	OK	09-07-2021	15:15:09.049	240.724	1014	OK	09-07-2021	15:15:08.437	240.112	21.456	OK			
09-07-2021	15:15:10.050	241.724	155.718	29.022	418	0	OK	09-07-2021	15:15:10.050	241.724	21.456	OK	09-07-2021	15:15:10.050	241.724	1014	OK	09-07-2021	15:15:09.436	241.111	21.455	OK			
09-07-2021	15:15:11.049	242.723	155.956	29.003	417	0	OK	09-07-2021	15:15:11.049	242.723	21.457	OK	09-07-2021	15:15:11.049	242.723	1015	OK	09-07-2021	15:15:10.436	242.110	21.457	OK			
09-07-2021	15:15:12.048	243.723	156.140	28.989	417	0	OK	09-07-2021	15:15:12.048	243.723	21.456	OK	09-07-2021	15:15:12.048	243.723	1014	OK	09-07-2021	15:15:11.436	243.110	21.457	OK			
09-07-2021	15:15:13.048	244.722	155.978	29.002	417	0	OK	09-07-2021	15:15:13.048	244.722	21.455	OK	09-07-2021	15:15:13.048	244.722	1014	OK	09-07-2021	15:15:12.436	244.111	21.455	OK			
09-07-2021	15:15:14.050	245.724	155.897	29.009	417	0	OK	09-07-2021	15:15:14.050	245.724	21.453	OK	09-07-2021	15:15:14.050	245.724	1014	OK	09-07-2021	15:15:13.437	245.111	21.454	OK			
09-07-2021	15:15:15.057	246.732	156.055	28.997	417	0	OK	09-07-2021	15:15:15.057	246.732	21.452	OK	09-07-2021	15:15:15.057	246.732	1014	OK	09-07-2021	15:15:14.439	246.113	21.453	OK			
09-07-2021	15:15:16.050	247.724	156.349	28.973	417	0	OK	09-07-2021	15:15:16.050	247.724	21.455	OK	09-07-2021	15:15:16.050	247.724	1014	OK	09-07-2021	15:15:15.437	247.111	21.454	OK			
09-07-2021	15:15:17.051	248.726	156.490	28.961	417	0	OK	09-07-2021	15:15:17.051	248.726	21.458	OK	09-07-2021	15:15:17.051	248.726	1015	OK	09-07-2021	15:15:16.438	248.112	21.456	OK			
09-07-2021	15:15:18.051	249.726	156.054	28.994	417	0	OK	09-07-2021	15:15:18.051	249.726	21.461	OK	09-07-2021	15:15:18.051	249.726	1014	OK	09-07-2021	15:15:17.438	249.112	21.457	OK			
09-07-2021	15:15:19.050	250.724	156.109	28.990	417	0	OK	09-07-2021	15:15:19.050	250.724	21.460	OK	09-07-2021	15:15:19.050	250.724	1015	OK	09-07-2021	15:15:18.438	250.113	21.460	OK			
09-07-2021	15:15:20.052	251.726	156.349	28.971	417	0	OK	09-07-2021	15:15:20.052	251.726	21.461	OK	09-07-2021	15:15:20.052	251.726	1014	OK	09-07-2021	15:15:19.439	251.113	21.461	OK			
09-07-2021	15:15:21.051	252.725	156.263	28.978	417	0	OK	09-07-2021	15:15:21.051	252.725	21.460	OK	09-07-2021	15:15:21.051	252.725	1015	OK	09-07-2021	15:15:20.439	252.113	21.460	OK			
09-07-2021	15:15:22.052	253.726	156.067	28.994	417	0	OK	09-07-2021	15:15:22.052	253.726	21.458	OK	09-07-2021	15:15:22.052	253.726	1014	OK	09-07-2021	15:15:21.439	253.113	21.458	OK			
09-07-2021	15:15:23.051	254.726	156.088	28.992	417	0	OK	09-07-2021	15:15:23.051	254.726	21.459	OK	09-07-2021	15:15:23.051	254.726	1014	OK	09-07-2021	15:15:22.441	254.115	21.458	OK			
09-07-2021	15:15:24.052	255.726	156.178	28.985	417	0	OK	09-07-2021	15:15:24.052	255.726	21.459	OK	09-07-2021	15:15:24.052	255.726	1014	OK	09-07-2021	15:15:23.441	255.115	21.459	OK			
09-07-2021	15:15:25.053	256.727	156.456	28.963	417	0	OK	09-07-2021	15:15:25.053	256.727	21.460	OK	09-07-2021	15:15:25.053	256.727	1015	OK	09-07-2021	15:15:24.440	256.114	21.459	OK			
09-07-2021	15:15:26.052	257.726	156.353	28.970	417	0	OK	09-07-2021	15:15:26.052	257.726	21.463	OK	09-07-2021	15:15:26.052	257.726	1014	OK	09-07-2021	15:15:25.442	257.116	21.462	OK			
09-07-2021	15:15:27.052	258.726	156.464	28.960	417	0	OK	09-07-2021	15:15:27.052	258.726	21.467	OK	09-07-2021	15:15:27.052	258.726	1014	OK	09-07-2021	15:15:26.442	258.117	21.464	OK			
09-07-2021	15:15:28.053	259.727	156.139	28.985	417	0	OK	09-07-2021	15:15:28.053	259.727	21.468	OK	09-07-2021	15:15:28.053	259.727	1014	OK	09-07-2021	15:15:27.443	259.117	21.468	OK			
09-07-2021	15:15:29.052	260.726	156.348	28.969	417	0	OK	09-07-2021	15:15:29.052	260.726	21.467	OK	09-07-2021	15:15:29.052	260.726	1014	OK	09-07-2021	15:15:28.442	260.116	21.467	OK			
09-07-2021	15:15:30.053	261.727	156.092	28.989	417	0	OK	09-07-2021	15:15:30.053	261.727	21.467	OK	09-07-2021	15:15:30.053	261.727	1015	OK	09-07-2021	15:15:29.442	261.116	21.468	OK			
09-07-2021	15:15:31.053	262.727	156.549	28.953	417	0	OK	09-07-2021	15:15:31.053	262.727	21.468	OK	09-07-2021	15:15:31.053	262.727	1014	OK	09-07-2021	15:15:30.444	262.118	21.467	OK			
09-07-2021	15:15:32.053	263.727	156.510	28.956	417	0	OK	09-07-2021	15:15:32.053	263.727	21.468	OK	09-07-2021	15:15:32.053	263.727	1014	OK	09-07-2021	15:15:31.444	263.118	21.468	OK			
																		09-07-2021	15:15:32.446	264.120	21.468	OK			
