#--- Experiment --------------------------------------------------------------------------																									
#MURIS_caloxy_MaBe3456_590																									
#																									
#--- System ------------------------------------------------------------------------------																									
#Data from PyroScience Workbench V1.2.6.1424   www.pyroscience.com																									
#DESKTOP-R5TTQ6C																									
#--- Instrument --------------------------------------------------------------------------																									
#Device: FireSting pro [A] FSPRO-4 SN:24E144075AC97E9D Firmware:4.05 Build:003																									
#--- Channel -----------------------------------------------------------------------------																									
#Channel [A Ch.1] - Oxygen Sensor - XB7-534-210																									
#--- Settings & Calibration --------------------------------------------------------------																									
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)					
#	1 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	1	Internal Pressure Sensor	1013.000000	36.000000					
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)					
#	2021-07-09	2000-12-31	22.504866	53.400000	0.804000	0.122000	4000	-0.056000	0.969000	0.811000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.903015	21.910603	100.000000	20.000000	20.950000					
#--- Temperature Compensation Channel ----------------------------------------------------																									
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																									
#Settings: n/a																									
#Calibration: n/a																									
#--- Pressure Compensation Channel -------------------------------------------------------																									
#Compensation Channel [A P1] - Internal Pressure Sensor																									
#Settings: n/a																									
#Calibration: n/a																									
#--- Channel -----------------------------------------------------------------------------																									
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																									
#--- Measurement Data --------------------------------------------------------------------																									
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (µmol/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
09-07-2021	13:23:09.459	0.891	157.310	26.783	382	0	OK	09-07-2021	13:23:09.459	0.891	21.389	OK	09-07-2021	13:23:09.459	0.891	1015	OK	09-07-2021	13:23:08.593	0.025	21.391	OK	PM 2021-07-09	1:24:09.899	"Start FRRf"
09-07-2021	13:23:10.460	1.891	157.043	26.803	382	0	OK	09-07-2021	13:23:10.460	1.891	21.391	OK	09-07-2021	13:23:10.460	1.891	1015	OK	09-07-2021	13:23:09.594	1.026	21.389	OK			
09-07-2021	13:23:11.461	2.893	157.349	26.780	382	0	OK	09-07-2021	13:23:11.461	2.893	21.389	OK	09-07-2021	13:23:11.461	2.893	1015	OK	09-07-2021	13:23:10.593	2.025	21.390	OK			
09-07-2021	13:23:12.459	3.891	157.500	26.768	382	0	OK	09-07-2021	13:23:12.459	3.891	21.390	OK	09-07-2021	13:23:12.459	3.891	1015	OK	09-07-2021	13:23:11.596	3.027	21.389	OK			
09-07-2021	13:23:13.463	4.895	157.353	26.779	382	0	OK	09-07-2021	13:23:13.463	4.895	21.391	OK	09-07-2021	13:23:13.463	4.895	1015	OK	09-07-2021	13:23:12.596	4.028	21.391	OK			
09-07-2021	13:23:14.462	5.894	157.306	26.783	382	0	OK	09-07-2021	13:23:14.462	5.894	21.390	OK	09-07-2021	13:23:14.462	5.894	1015	OK	09-07-2021	13:23:13.596	5.028	21.391	OK			
09-07-2021	13:23:15.461	6.893	157.370	26.779	382	0	OK	09-07-2021	13:23:15.461	6.893	21.387	OK	09-07-2021	13:23:15.461	6.893	1015	OK	09-07-2021	13:23:14.595	6.027	21.390	OK			
09-07-2021	13:23:16.461	7.893	157.336	26.782	382	0	OK	09-07-2021	13:23:16.461	7.893	21.386	OK	09-07-2021	13:23:16.461	7.893	1015	OK	09-07-2021	13:23:15.599	7.031	21.387	OK			
09-07-2021	13:23:17.463	8.895	157.366	26.779	382	0	OK	09-07-2021	13:23:17.463	8.895	21.388	OK	09-07-2021	13:23:17.463	8.895	1015	OK	09-07-2021	13:23:16.599	8.030	21.387	OK			
09-07-2021	13:23:18.462	9.894	157.090	26.800	382	0	OK	09-07-2021	13:23:18.462	9.894	21.389	OK	09-07-2021	13:23:18.462	9.894	1015	OK	09-07-2021	13:23:17.599	9.031	21.388	OK			
09-07-2021	13:23:19.462	10.894	157.164	26.794	382	0	OK	09-07-2021	13:23:19.462	10.894	21.390	OK	09-07-2021	13:23:19.462	10.894	1015	OK	09-07-2021	13:23:18.599	10.031	21.389	OK			
09-07-2021	13:23:20.464	11.895	157.414	26.775	382	0	OK	09-07-2021	13:23:20.464	11.895	21.389	OK	09-07-2021	13:23:20.464	11.895	1015	OK	09-07-2021	13:23:19.599	11.031	21.390	OK			
09-07-2021	13:23:21.463	12.895	157.868	26.739	382	0	OK	09-07-2021	13:23:21.463	12.895	21.392	OK	09-07-2021	13:23:21.463	12.895	1015	OK	09-07-2021	13:23:20.599	12.030	21.389	OK			
09-07-2021	13:23:22.463	13.895	157.091	26.799	382	0	OK	09-07-2021	13:23:22.463	13.895	21.392	OK	09-07-2021	13:23:22.463	13.895	1015	OK	09-07-2021	13:23:21.599	13.031	21.391	OK			
09-07-2021	13:23:23.464	14.895	157.276	26.784	383	0	OK	09-07-2021	13:23:23.464	14.895	21.394	OK	09-07-2021	13:23:23.464	14.895	1015	OK	09-07-2021	13:23:22.600	14.031	21.391	OK			
09-07-2021	13:23:24.464	15.895	157.142	26.795	382	0	OK	09-07-2021	13:23:24.464	15.895	21.392	OK	09-07-2021	13:23:24.464	15.895	1015	OK	09-07-2021	13:23:23.599	15.031	21.393	OK			
09-07-2021	13:23:25.463	16.895	157.458	26.770	382	0	OK	09-07-2021	13:23:25.463	16.895	21.394	OK	09-07-2021	13:23:25.463	16.895	1015	OK	09-07-2021	13:23:24.600	16.032	21.392	OK			
09-07-2021	13:23:26.463	17.895	157.397	26.775	382	0	OK	09-07-2021	13:23:26.463	17.895	21.393	OK	09-07-2021	13:23:26.463	17.895	1015	OK	09-07-2021	13:23:25.601	17.033	21.394	OK			
09-07-2021	13:23:27.464	18.895	157.531	26.765	382	0	OK	09-07-2021	13:23:27.464	18.895	21.392	OK	09-07-2021	13:23:27.464	18.895	1015	OK	09-07-2021	13:23:26.601	18.032	21.393	OK			
09-07-2021	13:23:28.463	19.895	157.108	26.797	382	0	OK	09-07-2021	13:23:28.463	19.895	21.394	OK	09-07-2021	13:23:28.463	19.895	1015	OK	09-07-2021	13:23:27.601	19.032	21.393	OK			
09-07-2021	13:23:29.464	20.896	157.267	26.785	382	0	OK	09-07-2021	13:23:29.464	20.896	21.393	OK	09-07-2021	13:23:29.464	20.896	1015	OK	09-07-2021	13:23:28.601	20.033	21.393	OK			
09-07-2021	13:23:30.463	21.895	157.864	26.739	382	0	OK	09-07-2021	13:23:30.463	21.895	21.393	OK	09-07-2021	13:23:30.463	21.895	1015	OK	09-07-2021	13:23:29.602	21.033	21.393	OK			
09-07-2021	13:23:31.464	22.895	157.310	26.782	382	0	OK	09-07-2021	13:23:31.464	22.895	21.392	OK	09-07-2021	13:23:31.464	22.895	1015	OK	09-07-2021	13:23:30.602	22.034	21.393	OK			
09-07-2021	13:23:32.463	23.895	157.302	26.782	382	0	OK	09-07-2021	13:23:32.463	23.895	21.394	OK	09-07-2021	13:23:32.463	23.895	1015	OK	09-07-2021	13:23:31.603	23.035	21.392	OK			
09-07-2021	13:23:33.464	24.895	157.237	26.787	382	0	OK	09-07-2021	13:23:33.464	24.895	21.394	OK	09-07-2021	13:23:33.464	24.895	1015	OK	09-07-2021	13:23:32.604	24.036	21.394	OK			
09-07-2021	13:23:34.464	25.896	157.531	26.764	382	0	OK	09-07-2021	13:23:34.464	25.896	21.395	OK	09-07-2021	13:23:34.464	25.896	1015	OK	09-07-2021	13:23:33.605	25.037	21.394	OK			
09-07-2021	13:23:35.464	26.896	157.626	26.756	382	0	OK	09-07-2021	13:23:35.464	26.896	21.397	OK	09-07-2021	13:23:35.464	26.896	1015	OK	09-07-2021	13:23:34.604	26.036	21.395	OK			
09-07-2021	13:23:36.464	27.895	157.289	26.783	382	0	OK	09-07-2021	13:23:36.464	27.895	21.394	OK	09-07-2021	13:23:36.464	27.895	1015	OK	09-07-2021	13:23:35.614	27.046	21.396	OK			
09-07-2021	13:23:37.465	28.897	157.375	26.777	382	0	OK	09-07-2021	13:23:37.465	28.897	21.392	OK	09-07-2021	13:23:37.465	28.897	1015	OK	09-07-2021	13:23:36.607	28.038	21.394	OK			
09-07-2021	13:23:38.465	29.897	157.289	26.784	382	0	OK	09-07-2021	13:23:38.465	29.897	21.391	OK	09-07-2021	13:23:38.465	29.897	1015	OK	09-07-2021	13:23:37.608	29.040	21.393	OK			
09-07-2021	13:23:39.465	30.897	157.298	26.783	382	0	OK	09-07-2021	13:23:39.465	30.897	21.392	OK	09-07-2021	13:23:39.465	30.897	1015	OK	09-07-2021	13:23:38.609	30.040	21.391	OK			
09-07-2021	13:23:40.466	31.898	157.194	26.790	382	0	OK	09-07-2021	13:23:40.466	31.898	21.395	OK	09-07-2021	13:23:40.466	31.898	1015	OK	09-07-2021	13:23:39.608	31.040	21.392	OK			
09-07-2021	13:23:41.467	32.899	157.320	26.780	382	0	OK	09-07-2021	13:23:41.467	32.899	21.396	OK	09-07-2021	13:23:41.467	32.899	1015	OK	09-07-2021	13:23:40.609	32.040	21.395	OK			
09-07-2021	13:23:42.468	33.899	156.954	26.808	382	0	OK	09-07-2021	13:23:42.468	33.899	21.397	OK	09-07-2021	13:23:42.468	33.899	1015	OK	09-07-2021	13:23:41.609	33.040	21.397	OK			
09-07-2021	13:23:43.468	34.900	157.139	26.794	382	0	OK	09-07-2021	13:23:43.468	34.900	21.396	OK	09-07-2021	13:23:43.468	34.900	1015	OK	09-07-2021	13:23:42.609	34.041	21.398	OK			
09-07-2021	13:23:44.468	35.900	157.410	26.774	382	0	OK	09-07-2021	13:23:44.468	35.900	21.393	OK	09-07-2021	13:23:44.468	35.900	1015	OK	09-07-2021	13:23:43.610	35.041	21.395	OK			
09-07-2021	13:23:45.468	36.900	157.250	26.786	382	0	OK	09-07-2021	13:23:45.468	36.900	21.394	OK	09-07-2021	13:23:45.468	36.900	1015	OK	09-07-2021	13:23:44.609	36.041	21.393	OK			
09-07-2021	13:23:46.468	37.900	157.483	26.768	383	0	OK	09-07-2021	13:23:46.468	37.900	21.394	OK	09-07-2021	13:23:46.468	37.900	1015	OK	09-07-2021	13:23:45.612	37.044	21.394	OK			
09-07-2021	13:23:47.468	38.900	157.324	26.780	383	0	OK	09-07-2021	13:23:47.468	38.900	21.395	OK	09-07-2021	13:23:47.468	38.900	1015	OK	09-07-2021	13:23:46.612	38.044	21.394	OK			
09-07-2021	13:23:48.469	39.901	157.018	26.804	382	0	OK	09-07-2021	13:23:48.469	39.901	21.394	OK	09-07-2021	13:23:48.469	39.901	1015	OK	09-07-2021	13:23:47.613	39.044	21.395	OK			
09-07-2021	13:23:49.471	40.902	157.544	26.763	382	0	OK	09-07-2021	13:23:49.471	40.902	21.395	OK	09-07-2021	13:23:49.471	40.902	1015	OK	09-07-2021	13:23:48.613	40.045	21.394	OK			
09-07-2021	13:23:50.470	41.901	157.583	26.760	382	0	OK	09-07-2021	13:23:50.470	41.901	21.395	OK	09-07-2021	13:23:50.470	41.901	1015	OK	09-07-2021	13:23:49.613	41.045	21.395	OK			
09-07-2021	13:23:51.470	42.902	157.570	26.760	382	0	OK	09-07-2021	13:23:51.470	42.902	21.398	OK	09-07-2021	13:23:51.470	42.902	1015	OK	09-07-2021	13:23:50.613	42.045	21.395	OK			
09-07-2021	13:23:52.468	43.900	157.441	26.770	382	0	OK	09-07-2021	13:23:52.468	43.900	21.398	OK	09-07-2021	13:23:52.468	43.900	1015	OK	09-07-2021	13:23:51.613	43.045	21.398	OK			
09-07-2021	13:23:53.486	44.918	157.622	26.757	382	0	OK	09-07-2021	13:23:53.486	44.918	21.395	OK	09-07-2021	13:23:53.486	44.918	1015	OK	09-07-2021	13:23:52.613	44.044	21.398	OK			
09-07-2021	13:23:54.470	45.902	157.453	26.770	382	0	OK	09-07-2021	13:23:54.470	45.902	21.395	OK	09-07-2021	13:23:54.470	45.902	1015	OK	09-07-2021	13:23:53.612	45.044	21.395	OK			
09-07-2021	13:23:55.471	46.903	157.570	26.761	382	0	OK	09-07-2021	13:23:55.471	46.903	21.395	OK	09-07-2021	13:23:55.471	46.903	1015	OK	09-07-2021	13:23:54.612	46.044	21.394	OK			
09-07-2021	13:23:56.471	47.903	157.225	26.787	382	0	OK	09-07-2021	13:23:56.471	47.903	21.397	OK	09-07-2021	13:23:56.471	47.903	1015	OK	09-07-2021	13:23:55.611	47.043	21.395	OK			
09-07-2021	13:23:57.472	48.903	157.285	26.782	382	0	OK	09-07-2021	13:23:57.472	48.903	21.398	OK	09-07-2021	13:23:57.472	48.903	1015	OK	09-07-2021	13:23:56.622	48.053	21.398	OK			
09-07-2021	13:23:58.471	49.903	157.354	26.778	382	0	OK	09-07-2021	13:23:58.471	49.903	21.394	OK	09-07-2021	13:23:58.471	49.903	1015	OK	09-07-2021	13:23:57.613	49.045	21.396	OK			
09-07-2021	13:23:59.471	50.903	157.652	26.755	382	0	OK	09-07-2021	13:23:59.471	50.903	21.394	OK	09-07-2021	13:23:59.471	50.903	1015	OK	09-07-2021	13:23:58.614	50.045	21.394	OK			
09-07-2021	13:24:00.471	51.903	157.259	26.786	382	0	OK	09-07-2021	13:24:00.471	51.903	21.392	OK	09-07-2021	13:24:00.471	51.903	1015	OK	09-07-2021	13:23:59.615	51.047	21.394	OK			
09-07-2021	13:24:01.471	52.903	157.475	26.769	383	0	OK	09-07-2021	13:24:01.471	52.903	21.393	OK	09-07-2021	13:24:01.471	52.903	1015	OK	09-07-2021	13:24:00.616	52.048	21.392	OK			
09-07-2021	13:24:02.471	53.903	157.552	26.763	382	0	OK	09-07-2021	13:24:02.471	53.903	21.393	OK	09-07-2021	13:24:02.471	53.903	1015	OK	09-07-2021	13:24:01.616	53.048	21.393	OK			
09-07-2021	13:24:03.471	54.903	157.371	26.777	382	0	OK	09-07-2021	13:24:03.471	54.903	21.393	OK	09-07-2021	13:24:03.471	54.903	1015	OK	09-07-2021	13:24:02.617	54.049	21.392	OK			
09-07-2021	13:24:04.471	55.903	157.570	26.762	382	0	OK	09-07-2021	13:24:04.471	55.903	21.392	OK	09-07-2021	13:24:04.471	55.903	1015	OK	09-07-2021	13:24:03.616	55.048	21.392	OK			
09-07-2021	13:24:05.471	56.903	157.263	26.786	382	0	OK	09-07-2021	13:24:05.471	56.903	21.391	OK	09-07-2021	13:24:05.471	56.903	1015	OK	09-07-2021	13:24:04.617	56.049	21.393	OK			
09-07-2021	13:24:06.472	57.904	157.375	26.777	382	0	OK	09-07-2021	13:24:06.472	57.904	21.392	OK	09-07-2021	13:24:06.472	57.904	1015	OK	09-07-2021	13:24:05.618	57.050	21.391	OK			
09-07-2021	13:24:07.472	58.904	157.414	26.773	382	0	OK	09-07-2021	13:24:07.472	58.904	21.395	OK	09-07-2021	13:24:07.472	58.904	1015	OK	09-07-2021	13:24:06.618	58.050	21.392	OK			
09-07-2021	13:24:08.472	59.904	157.432	26.772	382	0	OK	09-07-2021	13:24:08.472	59.904	21.394	OK	09-07-2021	13:24:08.472	59.904	1015	OK	09-07-2021	13:24:07.618	59.050	21.395	OK			
09-07-2021	13:24:09.472	60.904	157.678	26.752	382	0	OK	09-07-2021	13:24:09.472	60.904	21.397	OK	09-07-2021	13:24:09.472	60.904	1015	OK	09-07-2021	13:24:08.620	60.052	21.395	OK			
09-07-2021	13:24:10.473	61.905	157.479	26.768	382	0	OK	09-07-2021	13:24:10.473	61.905	21.395	OK	09-07-2021	13:24:10.473	61.905	1015	OK	09-07-2021	13:24:09.619	61.051	21.397	OK			
09-07-2021	13:24:11.473	62.905	157.600	26.759	382	0	OK	09-07-2021	13:24:11.473	62.905	21.394	OK	09-07-2021	13:24:11.473	62.905	1015	OK	09-07-2021	13:24:10.621	62.053	21.395	OK			
09-07-2021	13:24:12.474	63.906	157.458	26.770	382	0	OK	09-07-2021	13:24:12.474	63.906	21.394	OK	09-07-2021	13:24:12.474	63.906	1015	OK	09-07-2021	13:24:11.621	63.053	21.395	OK			
09-07-2021	13:24:13.474	64.906	157.285	26.783	382	0	OK	09-07-2021	13:24:13.474	64.906	21.395	OK	09-07-2021	13:24:13.474	64.906	1015	OK	09-07-2021	13:24:12.622	64.053	21.394	OK			
09-07-2021	13:24:14.472	65.904	157.570	26.761	382	0	OK	09-07-2021	13:24:14.472	65.904	21.395	OK	09-07-2021	13:24:14.472	65.904	1015	OK	09-07-2021	13:24:13.626	65.058	21.395	OK			
09-07-2021	13:24:15.485	66.917	157.647	26.756	382	0	OK	09-07-2021	13:24:15.485	66.917	21.392	OK	09-07-2021	13:24:15.485	66.917	1015	OK	09-07-2021	13:24:14.622	66.054	21.395	OK			
09-07-2021	13:24:16.475	67.907	157.773	26.746	382	0	OK	09-07-2021	13:24:16.475	67.907	21.393	OK	09-07-2021	13:24:16.475	67.907	1015	OK	09-07-2021	13:24:15.622	67.054	21.392	OK			
09-07-2021	13:24:17.475	68.907	157.591	26.760	382	0	OK	09-07-2021	13:24:17.475	68.907	21.393	OK	09-07-2021	13:24:17.475	68.907	1015	OK	09-07-2021	13:24:16.622	68.054	21.393	OK			
09-07-2021	13:24:18.474	69.905	157.462	26.770	382	0	OK	09-07-2021	13:24:18.474	69.905	21.393	OK	09-07-2021	13:24:18.474	69.905	1015	OK	09-07-2021	13:24:17.621	69.053	21.393	OK			
09-07-2021	13:24:19.475	70.907	157.160	26.793	382	0	OK	09-07-2021	13:24:19.475	70.907	21.394	OK	09-07-2021	13:24:19.475	70.907	1015	OK	09-07-2021	13:24:18.636	70.068	21.393	OK			
09-07-2021	13:24:20.475	71.907	157.756	26.747	382	0	OK	09-07-2021	13:24:20.475	71.907	21.394	OK	09-07-2021	13:24:20.475	71.907	1015	OK	09-07-2021	13:24:19.623	71.055	21.394	OK			
09-07-2021	13:24:21.476	72.908	157.514	26.765	382	0	OK	09-07-2021	13:24:21.476	72.908	21.396	OK	09-07-2021	13:24:21.476	72.908	1015	OK	09-07-2021	13:24:20.624	72.055	21.394	OK			
09-07-2021	13:24:22.478	73.910	157.376	26.776	382	0	OK	09-07-2021	13:24:22.478	73.910	21.395	OK	09-07-2021	13:24:22.478	73.910	1015	OK	09-07-2021	13:24:21.624	73.056	21.396	OK			
09-07-2021	13:24:23.477	74.909	157.574	26.761	382	0	OK	09-07-2021	13:24:23.477	74.909	21.394	OK	09-07-2021	13:24:23.477	74.909	1015	OK	09-07-2021	13:24:22.624	74.056	21.395	OK			
09-07-2021	13:24:24.477	75.909	157.376	26.776	382	0	OK	09-07-2021	13:24:24.477	75.909	21.395	OK	09-07-2021	13:24:24.477	75.909	1015	OK	09-07-2021	13:24:23.625	75.056	21.395	OK			
09-07-2021	13:24:25.480	76.912	157.285	26.784	382	0	OK	09-07-2021	13:24:25.480	76.912	21.392	OK	09-07-2021	13:24:25.480	76.912	1015	OK	09-07-2021	13:24:24.625	76.056	21.394	OK			
09-07-2021	13:24:26.481	77.913	157.380	26.776	382	0	OK	09-07-2021	13:24:26.481	77.913	21.394	OK	09-07-2021	13:24:26.481	77.913	1015	OK	09-07-2021	13:24:25.624	77.056	21.392	OK			
09-07-2021	13:24:27.481	78.913	157.578	26.761	382	0	OK	09-07-2021	13:24:27.481	78.913	21.393	OK	09-07-2021	13:24:27.481	78.913	1015	OK	09-07-2021	13:24:26.624	78.056	21.394	OK			
09-07-2021	13:24:28.482	79.914	157.401	26.774	382	0	OK	09-07-2021	13:24:28.482	79.914	21.395	OK	09-07-2021	13:24:28.482	79.914	1015	OK	09-07-2021	13:24:27.624	79.056	21.393	OK			
09-07-2021	13:24:29.482	80.914	157.225	26.787	382	0	OK	09-07-2021	13:24:29.482	80.914	21.397	OK	09-07-2021	13:24:29.482	80.914	1015	OK	09-07-2021	13:24:28.625	80.057	21.395	OK			
09-07-2021	13:24:30.482	81.914	157.618	26.757	382	0	OK	09-07-2021	13:24:30.482	81.914	21.396	OK	09-07-2021	13:24:30.482	81.914	1015	OK	09-07-2021	13:24:29.625	81.057	21.397	OK			
09-07-2021	13:24:31.482	82.914	157.527	26.764	382	0	OK	09-07-2021	13:24:31.482	82.914	21.396	OK	09-07-2021	13:24:31.482	82.914	1015	OK	09-07-2021	13:24:30.627	82.059	21.397	OK			
09-07-2021	13:24:32.483	83.915	157.670	26.753	382	0	OK	09-07-2021	13:24:32.483	83.915	21.396	OK	09-07-2021	13:24:32.483	83.915	1015	OK	09-07-2021	13:24:31.626	83.058	21.397	OK			
09-07-2021	13:24:33.483	84.915	157.583	26.760	382	0	OK	09-07-2021	13:24:33.483	84.915	21.395	OK	09-07-2021	13:24:33.483	84.915	1015	OK	09-07-2021	13:24:32.630	84.062	21.395	OK			
09-07-2021	13:24:34.484	85.916	157.860	26.739	382	0	OK	09-07-2021	13:24:34.484	85.916	21.394	OK	09-07-2021	13:24:34.484	85.916	1015	OK	09-07-2021	13:24:33.630	85.062	21.395	OK			
09-07-2021	13:24:35.481	86.913	157.509	26.766	382	0	OK	09-07-2021	13:24:35.481	86.913	21.394	OK	09-07-2021	13:24:35.481	86.913	1015	OK	09-07-2021	13:24:34.631	86.063	21.394	OK			
09-07-2021	13:24:36.503	87.935	157.596	26.759	382	0	OK	09-07-2021	13:24:36.503	87.935	21.395	OK	09-07-2021	13:24:36.503	87.935	1015	OK	09-07-2021	13:24:35.630	87.062	21.393	OK			
09-07-2021	13:24:37.484	88.916	157.501	26.767	382	0	OK	09-07-2021	13:24:37.484	88.916	21.393	OK	09-07-2021	13:24:37.484	88.916	1015	OK	09-07-2021	13:24:36.631	88.063	21.394	OK			
09-07-2021	13:24:38.485	89.917	157.535	26.764	382	0	OK	09-07-2021	13:24:38.485	89.917	21.394	OK	09-07-2021	13:24:38.485	89.917	1015	OK	09-07-2021	13:24:37.631	89.063	21.393	OK			
09-07-2021	13:24:39.486	90.917	157.812	26.742	382	0	OK	09-07-2021	13:24:39.486	90.917	21.396	OK	09-07-2021	13:24:39.486	90.917	1015	OK	09-07-2021	13:24:38.631	90.063	21.394	OK			
09-07-2021	13:24:40.487	91.919	157.834	26.740	382	0	OK	09-07-2021	13:24:40.487	91.919	21.397	OK	09-07-2021	13:24:40.487	91.919	1015	OK	09-07-2021	13:24:39.638	91.070	21.395	OK			
09-07-2021	13:24:41.487	92.919	157.501	26.766	382	0	OK	09-07-2021	13:24:41.487	92.919	21.396	OK	09-07-2021	13:24:41.487	92.919	1015	OK	09-07-2021	13:24:40.632	92.064	21.397	OK			
09-07-2021	13:24:42.487	93.919	157.583	26.760	382	0	OK	09-07-2021	13:24:42.487	93.919	21.395	OK	09-07-2021	13:24:42.487	93.919	1015	OK	09-07-2021	13:24:41.634	93.065	21.396	OK			
09-07-2021	13:24:43.488	94.919	157.985	26.729	382	0	OK	09-07-2021	13:24:43.488	94.919	21.395	OK	09-07-2021	13:24:43.488	94.919	1015	OK	09-07-2021	13:24:42.634	94.066	21.395	OK			
09-07-2021	13:24:44.488	95.919	157.696	26.751	382	0	OK	09-07-2021	13:24:44.488	95.919	21.396	OK	09-07-2021	13:24:44.488	95.919	1015	OK	09-07-2021	13:24:43.634	95.066	21.395	OK			
09-07-2021	13:24:45.487	96.919	157.786	26.744	382	0	OK	09-07-2021	13:24:45.487	96.919	21.396	OK	09-07-2021	13:24:45.487	96.919	1015	OK	09-07-2021	13:24:44.635	96.066	21.396	OK			
09-07-2021	13:24:46.488	97.920	157.877	26.737	382	0	OK	09-07-2021	13:24:46.488	97.920	21.396	OK	09-07-2021	13:24:46.488	97.920	1015	OK	09-07-2021	13:24:45.636	97.067	21.395	OK			
09-07-2021	13:24:47.489	98.921	157.726	26.749	382	0	OK	09-07-2021	13:24:47.489	98.921	21.395	OK	09-07-2021	13:24:47.489	98.921	1015	OK	09-07-2021	13:24:46.635	98.067	21.395	OK			
09-07-2021	13:24:48.489	99.921	157.613	26.758	382	0	OK	09-07-2021	13:24:48.489	99.921	21.394	OK	09-07-2021	13:24:48.489	99.921	1015	OK	09-07-2021	13:24:47.635	99.066	21.395	OK			
09-07-2021	13:24:49.488	100.920	157.346	26.778	382	0	OK	09-07-2021	13:24:49.488	100.920	21.396	OK	09-07-2021	13:24:49.488	100.920	1015	OK	09-07-2021	13:24:48.636	100.068	21.395	OK			
09-07-2021	13:24:50.489	101.921	157.795	26.744	382	0	OK	09-07-2021	13:24:50.489	101.921	21.394	OK	09-07-2021	13:24:50.489	101.921	1015	OK	09-07-2021	13:24:49.636	101.068	21.396	OK			
09-07-2021	13:24:51.490	102.922	157.713	26.750	382	0	OK	09-07-2021	13:24:51.490	102.922	21.395	OK	09-07-2021	13:24:51.490	102.922	1015	OK	09-07-2021	13:24:50.638	102.069	21.393	OK			
09-07-2021	13:24:52.489	103.921	157.868	26.738	382	0	OK	09-07-2021	13:24:52.489	103.921	21.395	OK	09-07-2021	13:24:52.489	103.921	1015	OK	09-07-2021	13:24:51.638	103.070	21.395	OK			
09-07-2021	13:24:53.489	104.921	158.042	26.725	382	0	OK	09-07-2021	13:24:53.489	104.921	21.394	OK	09-07-2021	13:24:53.489	104.921	1015	OK	09-07-2021	13:24:52.637	104.069	21.394	OK			
09-07-2021	13:24:54.490	105.922	157.419	26.773	382	0	OK	09-07-2021	13:24:54.490	105.922	21.394	OK	09-07-2021	13:24:54.490	105.922	1015	OK	09-07-2021	13:24:53.638	105.070	21.394	OK			
09-07-2021	13:24:55.488	106.920	157.725	26.750	382	0	OK	09-07-2021	13:24:55.488	106.920	21.392	OK	09-07-2021	13:24:55.488	106.920	1015	OK	09-07-2021	13:24:54.639	106.071	21.394	OK			
09-07-2021	13:24:56.493	107.925	158.111	26.720	382	0	OK	09-07-2021	13:24:56.493	107.925	21.393	OK	09-07-2021	13:24:56.493	107.925	1015	OK	09-07-2021	13:24:55.638	107.070	21.392	OK			
09-07-2021	13:24:57.490	108.922	157.608	26.759	382	0	OK	09-07-2021	13:24:57.490	108.922	21.392	OK	09-07-2021	13:24:57.490	108.922	1015	OK	09-07-2021	13:24:56.638	108.070	21.393	OK			
09-07-2021	13:24:58.490	109.922	157.704	26.751	382	0	OK	09-07-2021	13:24:58.490	109.922	21.394	OK	09-07-2021	13:24:58.490	109.922	1015	OK	09-07-2021	13:24:57.639	109.071	21.393	OK			
09-07-2021	13:24:59.490	110.921	157.782	26.745	382	0	OK	09-07-2021	13:24:59.490	110.921	21.394	OK	09-07-2021	13:24:59.490	110.921	1015	OK	09-07-2021	13:24:58.636	110.068	21.396	OK			
09-07-2021	13:25:00.490	111.921	157.808	26.743	382	0	OK	09-07-2021	13:25:00.490	111.921	21.394	OK	09-07-2021	13:25:00.490	111.921	1015	OK	09-07-2021	13:24:59.646	111.078	21.394	OK			
09-07-2021	13:25:01.490	112.922	157.626	26.757	382	0	OK	09-07-2021	13:25:01.490	112.922	21.394	OK	09-07-2021	13:25:01.490	112.922	1015	OK	09-07-2021	13:25:00.639	112.071	21.395	OK			
09-07-2021	13:25:02.491	113.923	157.726	26.749	382	0	OK	09-07-2021	13:25:02.491	113.923	21.395	OK	09-07-2021	13:25:02.491	113.923	1015	OK	09-07-2021	13:25:01.639	113.071	21.395	OK			
09-07-2021	13:25:03.491	114.923	157.717	26.750	382	0	OK	09-07-2021	13:25:03.491	114.923	21.394	OK	09-07-2021	13:25:03.491	114.923	1015	OK	09-07-2021	13:25:02.639	114.071	21.394	OK			
09-07-2021	13:25:04.492	115.923	157.760	26.747	382	0	OK	09-07-2021	13:25:04.492	115.923	21.393	OK	09-07-2021	13:25:04.492	115.923	1015	OK	09-07-2021	13:25:03.639	115.071	21.395	OK			
09-07-2021	13:25:05.492	116.924	157.933	26.733	382	0	OK	09-07-2021	13:25:05.492	116.924	21.395	OK	09-07-2021	13:25:05.492	116.924	1015	OK	09-07-2021	13:25:04.639	116.071	21.394	OK			
09-07-2021	13:25:06.492	117.923	157.747	26.747	382	0	OK	09-07-2021	13:25:06.492	117.923	21.396	OK	09-07-2021	13:25:06.492	117.923	1015	OK	09-07-2021	13:25:05.641	117.073	21.395	OK			
09-07-2021	13:25:07.493	118.925	157.294	26.782	382	0	OK	09-07-2021	13:25:07.493	118.925	21.396	OK	09-07-2021	13:25:07.493	118.925	1015	OK	09-07-2021	13:25:06.641	118.073	21.397	OK			
09-07-2021	13:25:08.493	119.925	158.076	26.722	382	0	OK	09-07-2021	13:25:08.493	119.925	21.395	OK	09-07-2021	13:25:08.493	119.925	1015	OK	09-07-2021	13:25:07.641	119.073	21.396	OK			
09-07-2021	13:25:09.494	120.925	157.539	26.764	382	0	OK	09-07-2021	13:25:09.494	120.925	21.393	OK	09-07-2021	13:25:09.494	120.925	1015	OK	09-07-2021	13:25:08.641	120.073	21.395	OK			
09-07-2021	13:25:10.493	121.925	157.509	26.766	382	0	OK	09-07-2021	13:25:10.493	121.925	21.394	OK	09-07-2021	13:25:10.493	121.925	1015	OK	09-07-2021	13:25:09.641	121.073	21.393	OK			
09-07-2021	13:25:11.493	122.925	157.527	26.765	382	0	OK	09-07-2021	13:25:11.493	122.925	21.393	OK	09-07-2021	13:25:11.493	122.925	1015	OK	09-07-2021	13:25:10.644	122.075	21.394	OK			
09-07-2021	13:25:12.495	123.927	157.570	26.761	382	0	OK	09-07-2021	13:25:12.495	123.927	21.395	OK	09-07-2021	13:25:12.495	123.927	1015	OK	09-07-2021	13:25:11.643	123.075	21.393	OK			
09-07-2021	13:25:13.496	124.927	157.894	26.736	382	0	OK	09-07-2021	13:25:13.496	124.927	21.395	OK	09-07-2021	13:25:13.496	124.927	1015	OK	09-07-2021	13:25:12.644	124.076	21.394	OK			
09-07-2021	13:25:14.496	125.928	157.799	26.743	382	0	OK	09-07-2021	13:25:14.496	125.928	21.396	OK	09-07-2021	13:25:14.496	125.928	1015	OK	09-07-2021	13:25:13.644	125.075	21.394	OK			
09-07-2021	13:25:15.496	126.928	157.955	26.732	382	0	OK	09-07-2021	13:25:15.496	126.928	21.393	OK	09-07-2021	13:25:15.496	126.928	1015	OK	09-07-2021	13:25:14.646	126.078	21.396	OK			
09-07-2021	13:25:16.497	127.928	157.916	26.734	382	0	OK	09-07-2021	13:25:16.497	127.928	21.396	OK	09-07-2021	13:25:16.497	127.928	1015	OK	09-07-2021	13:25:15.646	127.078	21.395	OK			
09-07-2021	13:25:17.500	128.932	157.769	26.746	382	0	OK	09-07-2021	13:25:17.500	128.932	21.394	OK	09-07-2021	13:25:17.500	128.932	1015	OK	09-07-2021	13:25:16.649	128.081	21.395	OK			
09-07-2021	13:25:18.499	129.931	157.596	26.759	382	0	OK	09-07-2021	13:25:18.499	129.931	21.395	OK	09-07-2021	13:25:18.499	129.931	1015	OK	09-07-2021	13:25:17.650	129.082	21.394	OK			
09-07-2021	13:25:19.498	130.930	157.691	26.752	382	0	OK	09-07-2021	13:25:19.498	130.930	21.394	OK	09-07-2021	13:25:19.498	130.930	1015	OK	09-07-2021	13:25:18.649	130.081	21.395	OK			
09-07-2021	13:25:20.498	131.930	157.673	26.754	382	0	OK	09-07-2021	13:25:20.498	131.930	21.392	OK	09-07-2021	13:25:20.498	131.930	1015	OK	09-07-2021	13:25:19.650	131.082	21.393	OK			
09-07-2021	13:25:21.497	132.929	157.838	26.741	382	0	OK	09-07-2021	13:25:21.497	132.929	21.393	OK	09-07-2021	13:25:21.497	132.929	1015	OK	09-07-2021	13:25:20.653	132.085	21.392	OK			
09-07-2021	13:25:22.498	133.929	158.085	26.722	382	0	OK	09-07-2021	13:25:22.498	133.929	21.393	OK	09-07-2021	13:25:22.498	133.929	1015	OK	09-07-2021	13:25:21.648	133.080	21.393	OK			
09-07-2021	13:25:23.500	134.931	157.838	26.741	382	0	OK	09-07-2021	13:25:23.500	134.931	21.393	OK	09-07-2021	13:25:23.500	134.931	1015	OK	09-07-2021	13:25:22.650	134.082	21.393	OK			
09-07-2021	13:25:24.499	135.931	157.432	26.772	382	0	OK	09-07-2021	13:25:24.499	135.931	21.394	OK	09-07-2021	13:25:24.499	135.931	1015	OK	09-07-2021	13:25:23.650	135.082	21.393	OK			
09-07-2021	13:25:25.500	136.932	157.764	26.747	382	0	OK	09-07-2021	13:25:25.500	136.932	21.392	OK	09-07-2021	13:25:25.500	136.932	1015	OK	09-07-2021	13:25:24.650	136.082	21.394	OK			
09-07-2021	13:25:26.499	137.931	157.648	26.755	382	0	OK	09-07-2021	13:25:26.499	137.931	21.395	OK	09-07-2021	13:25:26.499	137.931	1015	OK	09-07-2021	13:25:25.650	137.082	21.394	OK			
09-07-2021	13:25:27.500	138.932	157.704	26.751	382	0	OK	09-07-2021	13:25:27.500	138.932	21.394	OK	09-07-2021	13:25:27.500	138.932	1015	OK	09-07-2021	13:25:26.650	138.082	21.394	OK			
09-07-2021	13:25:28.500	139.932	157.838	26.741	382	0	OK	09-07-2021	13:25:28.500	139.932	21.393	OK	09-07-2021	13:25:28.500	139.932	1015	OK	09-07-2021	13:25:27.650	139.082	21.393	OK			
09-07-2021	13:25:29.499	140.930	158.063	26.724	382	0	OK	09-07-2021	13:25:29.499	140.930	21.392	OK	09-07-2021	13:25:29.499	140.930	1015	OK	09-07-2021	13:25:28.650	140.082	21.393	OK			
09-07-2021	13:25:30.498	141.930	157.686	26.753	382	0	OK	09-07-2021	13:25:30.498	141.930	21.392	OK	09-07-2021	13:25:30.498	141.930	1015	OK	09-07-2021	13:25:29.651	141.082	21.391	OK			
09-07-2021	13:25:31.499	142.931	157.994	26.729	382	0	OK	09-07-2021	13:25:31.499	142.931	21.393	OK	09-07-2021	13:25:31.499	142.931	1015	OK	09-07-2021	13:25:30.652	142.083	21.392	OK			
09-07-2021	13:25:32.498	143.930	157.527	26.764	382	0	OK	09-07-2021	13:25:32.498	143.930	21.396	OK	09-07-2021	13:25:32.498	143.930	1015	OK	09-07-2021	13:25:31.652	143.084	21.394	OK			
09-07-2021	13:25:33.499	144.930	157.734	26.748	382	0	OK	09-07-2021	13:25:33.499	144.930	21.396	OK	09-07-2021	13:25:33.499	144.930	1015	OK	09-07-2021	13:25:32.653	144.084	21.396	OK			
09-07-2021	13:25:34.498	145.930	157.825	26.741	382	0	OK	09-07-2021	13:25:34.498	145.930	21.396	OK	09-07-2021	13:25:34.498	145.930	1015	OK	09-07-2021	13:25:33.654	145.086	21.396	OK			
09-07-2021	13:25:35.501	146.933	157.574	26.761	382	0	OK	09-07-2021	13:25:35.501	146.933	21.394	OK	09-07-2021	13:25:35.501	146.933	1015	OK	09-07-2021	13:25:34.654	146.085	21.395	OK			
09-07-2021	13:25:36.499	147.930	157.860	26.739	382	0	OK	09-07-2021	13:25:36.499	147.930	21.394	OK	09-07-2021	13:25:36.499	147.930	1015	OK	09-07-2021	13:25:35.653	147.085	21.394	OK			
09-07-2021	13:25:37.498	148.930	157.587	26.760	382	0	OK	09-07-2021	13:25:37.498	148.930	21.394	OK	09-07-2021	13:25:37.498	148.930	1015	OK	09-07-2021	13:25:36.655	148.087	21.394	OK			
09-07-2021	13:25:38.506	149.937	157.743	26.748	382	0	OK	09-07-2021	13:25:38.506	149.937	21.394	OK	09-07-2021	13:25:38.506	149.937	1015	OK	09-07-2021	13:25:37.655	149.087	21.394	OK			
09-07-2021	13:25:39.500	150.932	157.647	26.756	382	0	OK	09-07-2021	13:25:39.500	150.932	21.392	OK	09-07-2021	13:25:39.500	150.932	1015	OK	09-07-2021	13:25:38.654	150.085	21.394	OK			
09-07-2021	13:25:40.500	151.932	157.765	26.746	382	0	OK	09-07-2021	13:25:40.500	151.932	21.395	OK	09-07-2021	13:25:40.500	151.932	1015	OK	09-07-2021	13:25:39.655	151.087	21.393	OK			
09-07-2021	13:25:41.501	152.932	158.259	26.708	382	0	OK	09-07-2021	13:25:41.501	152.932	21.395	OK	09-07-2021	13:25:41.501	152.932	1015	OK	09-07-2021	13:25:40.654	152.086	21.396	OK			
09-07-2021	13:25:42.502	153.933	157.579	26.760	382	0	OK	09-07-2021	13:25:42.502	153.933	21.396	OK	09-07-2021	13:25:42.502	153.933	1015	OK	09-07-2021	13:25:41.670	153.101	21.395	OK			
09-07-2021	13:25:43.501	154.933	157.721	26.749	382	0	OK	09-07-2021	13:25:43.501	154.933	21.396	OK	09-07-2021	13:25:43.501	154.933	1015	OK	09-07-2021	13:25:42.656	154.087	21.396	OK			
09-07-2021	13:25:44.501	155.932	157.639	26.755	382	0	OK	09-07-2021	13:25:44.501	155.932	21.397	OK	09-07-2021	13:25:44.501	155.932	1015	OK	09-07-2021	13:25:43.656	155.088	21.395	OK			
09-07-2021	13:25:45.502	156.933	157.778	26.745	382	0	OK	09-07-2021	13:25:45.502	156.933	21.395	OK	09-07-2021	13:25:45.502	156.933	1015	OK	09-07-2021	13:25:44.656	156.088	21.396	OK			
09-07-2021	13:25:46.502	157.934	157.803	26.743	382	0	OK	09-07-2021	13:25:46.502	157.934	21.395	OK	09-07-2021	13:25:46.502	157.934	1015	OK	09-07-2021	13:25:45.658	157.089	21.394	OK			
09-07-2021	13:25:47.502	158.934	157.765	26.746	382	0	OK	09-07-2021	13:25:47.502	158.934	21.395	OK	09-07-2021	13:25:47.502	158.934	1015	OK	09-07-2021	13:25:46.662	158.094	21.395	OK			
09-07-2021	13:25:48.503	159.935	157.964	26.730	382	0	OK	09-07-2021	13:25:48.503	159.935	21.397	OK	09-07-2021	13:25:48.503	159.935	1015	OK	09-07-2021	13:25:47.665	159.097	21.395	OK			
09-07-2021	13:25:49.504	160.935	157.925	26.733	382	0	OK	09-07-2021	13:25:49.504	160.935	21.397	OK	09-07-2021	13:25:49.504	160.935	1015	OK	09-07-2021	13:25:48.659	160.091	21.397	OK			
09-07-2021	13:25:50.504	161.935	157.856	26.738	382	0	OK	09-07-2021	13:25:50.504	161.935	21.398	OK	09-07-2021	13:25:50.504	161.935	1015	OK	09-07-2021	13:25:49.658	161.090	21.397	OK			
09-07-2021	13:25:51.504	162.936	157.708	26.750	382	0	OK	09-07-2021	13:25:51.504	162.936	21.396	OK	09-07-2021	13:25:51.504	162.936	1015	OK	09-07-2021	13:25:50.660	162.091	21.398	OK			
09-07-2021	13:25:52.503	163.935	157.860	26.739	382	0	OK	09-07-2021	13:25:52.503	163.935	21.394	OK	09-07-2021	13:25:52.503	163.935	1015	OK	09-07-2021	13:25:51.660	163.091	21.396	OK			
09-07-2021	13:25:53.504	164.936	157.682	26.753	382	0	OK	09-07-2021	13:25:53.504	164.936	21.393	OK	09-07-2021	13:25:53.504	164.936	1015	OK	09-07-2021	13:25:52.660	164.091	21.394	OK			
09-07-2021	13:25:54.504	165.936	157.738	26.749	382	0	OK	09-07-2021	13:25:54.504	165.936	21.392	OK	09-07-2021	13:25:54.504	165.936	1015	OK	09-07-2021	13:25:53.660	165.091	21.393	OK			
09-07-2021	13:25:55.504	166.936	157.790	26.745	382	0	OK	09-07-2021	13:25:55.504	166.936	21.392	OK	09-07-2021	13:25:55.504	166.936	1015	OK	09-07-2021	13:25:54.660	166.092	21.392	OK			
09-07-2021	13:25:56.503	167.935	157.924	26.735	382	0	OK	09-07-2021	13:25:56.503	167.935	21.391	OK	09-07-2021	13:25:56.503	167.935	1015	OK	09-07-2021	13:25:55.660	167.092	21.392	OK			
09-07-2021	13:25:57.504	168.936	157.794	26.745	382	0	OK	09-07-2021	13:25:57.504	168.936	21.391	OK	09-07-2021	13:25:57.504	168.936	1015	OK	09-07-2021	13:25:56.662	168.093	21.392	OK			
09-07-2021	13:25:58.502	169.934	158.063	26.724	382	0	OK	09-07-2021	13:25:58.502	169.934	21.392	OK	09-07-2021	13:25:58.502	169.934	1015	OK	09-07-2021	13:25:57.662	169.094	21.392	OK			
09-07-2021	13:25:59.512	170.944	157.518	26.765	382	0	OK	09-07-2021	13:25:59.512	170.944	21.395	OK	09-07-2021	13:25:59.512	170.944	1015	OK	09-07-2021	13:25:58.662	170.094	21.393	OK			
09-07-2021	13:26:00.502	171.934	157.578	26.761	382	0	OK	09-07-2021	13:26:00.502	171.934	21.393	OK	09-07-2021	13:26:00.502	171.934	1015	OK	09-07-2021	13:25:59.662	171.094	21.396	OK			
09-07-2021	13:26:01.504	172.935	157.522	26.765	382	0	OK	09-07-2021	13:26:01.504	172.935	21.394	OK	09-07-2021	13:26:01.504	172.935	1015	OK	09-07-2021	13:26:00.662	172.094	21.394	OK			
09-07-2021	13:26:02.503	173.935	157.860	26.739	382	0	OK	09-07-2021	13:26:02.503	173.935	21.394	OK	09-07-2021	13:26:02.503	173.935	1015	OK	09-07-2021	13:26:01.662	173.093	21.394	OK			
09-07-2021	13:26:03.504	174.936	157.686	26.753	382	0	OK	09-07-2021	13:26:03.504	174.936	21.392	OK	09-07-2021	13:26:03.504	174.936	1015	OK	09-07-2021	13:26:02.679	174.111	21.392	OK			
09-07-2021	13:26:04.505	175.936	157.868	26.739	382	0	OK	09-07-2021	13:26:04.505	175.936	21.392	OK	09-07-2021	13:26:04.505	175.936	1015	OK	09-07-2021	13:26:03.664	175.096	21.392	OK			
09-07-2021	13:26:05.505	176.937	158.063	26.724	382	0	OK	09-07-2021	13:26:05.505	176.937	21.392	OK	09-07-2021	13:26:05.505	176.937	1015	OK	09-07-2021	13:26:04.665	176.096	21.392	OK			
09-07-2021	13:26:06.506	177.937	157.505	26.767	382	0	OK	09-07-2021	13:26:06.506	177.937	21.392	OK	09-07-2021	13:26:06.506	177.937	1015	OK	09-07-2021	13:26:05.666	177.097	21.392	OK			
09-07-2021	13:26:07.506	178.938	157.743	26.748	382	0	OK	09-07-2021	13:26:07.506	178.938	21.394	OK	09-07-2021	13:26:07.506	178.938	1015	OK	09-07-2021	13:26:06.665	178.096	21.393	OK			
09-07-2021	13:26:08.506	179.938	157.959	26.731	382	0	OK	09-07-2021	13:26:08.506	179.938	21.395	OK	09-07-2021	13:26:08.506	179.938	1015	OK	09-07-2021	13:26:07.667	179.098	21.394	OK			
09-07-2021	13:26:09.507	180.939	157.959	26.731	382	0	OK	09-07-2021	13:26:09.507	180.939	21.395	OK	09-07-2021	13:26:09.507	180.939	1015	OK	09-07-2021	13:26:08.667	180.098	21.395	OK			
09-07-2021	13:26:10.507	181.939	157.726	26.749	382	0	OK	09-07-2021	13:26:10.507	181.939	21.395	OK	09-07-2021	13:26:10.507	181.939	1015	OK	09-07-2021	13:26:09.667	181.099	21.395	OK			
09-07-2021	13:26:11.507	182.939	157.661	26.754	382	0	OK	09-07-2021	13:26:11.507	182.939	21.395	OK	09-07-2021	13:26:11.507	182.939	1015	OK	09-07-2021	13:26:10.667	182.099	21.395	OK			
09-07-2021	13:26:12.507	183.939	157.691	26.752	382	0	OK	09-07-2021	13:26:12.507	183.939	21.394	OK	09-07-2021	13:26:12.507	183.939	1015	OK	09-07-2021	13:26:11.669	183.100	21.395	OK			
09-07-2021	13:26:13.508	184.939	157.803	26.744	382	0	OK	09-07-2021	13:26:13.508	184.939	21.392	OK	09-07-2021	13:26:13.508	184.939	1015	OK	09-07-2021	13:26:12.669	184.101	21.393	OK			
09-07-2021	13:26:14.507	185.939	157.838	26.741	382	0	OK	09-07-2021	13:26:14.507	185.939	21.393	OK	09-07-2021	13:26:14.507	185.939	1015	OK	09-07-2021	13:26:13.670	185.101	21.393	OK			
09-07-2021	13:26:15.507	186.939	157.942	26.733	382	0	OK	09-07-2021	13:26:15.507	186.939	21.393	OK	09-07-2021	13:26:15.507	186.939	1015	OK	09-07-2021	13:26:14.669	186.101	21.393	OK			
09-07-2021	13:26:16.510	187.942	158.037	26.725	382	0	OK	09-07-2021	13:26:16.510	187.942	21.395	OK	09-07-2021	13:26:16.510	187.942	1015	OK	09-07-2021	13:26:15.670	187.102	21.393	OK			
09-07-2021	13:26:17.509	188.941	157.812	26.743	382	0	OK	09-07-2021	13:26:17.509	188.941	21.393	OK	09-07-2021	13:26:17.509	188.941	1015	OK	09-07-2021	13:26:16.669	188.101	21.395	OK			
09-07-2021	13:26:18.508	189.940	157.916	26.735	382	0	OK	09-07-2021	13:26:18.508	189.940	21.393	OK	09-07-2021	13:26:18.508	189.940	1015	OK	09-07-2021	13:26:17.668	189.100	21.393	OK			
09-07-2021	13:26:19.507	190.939	157.777	26.746	382	0	OK	09-07-2021	13:26:19.507	190.939	21.392	OK	09-07-2021	13:26:19.507	190.939	1015	OK	09-07-2021	13:26:18.670	190.102	21.393	OK			
09-07-2021	13:26:20.529	191.960	157.734	26.749	382	0	OK	09-07-2021	13:26:20.529	191.960	21.393	OK	09-07-2021	13:26:20.529	191.960	1015	OK	09-07-2021	13:26:19.671	191.102	21.392	OK			
09-07-2021	13:26:21.510	192.942	157.816	26.743	382	0	OK	09-07-2021	13:26:21.510	192.942	21.392	OK	09-07-2021	13:26:21.510	192.942	1015	OK	09-07-2021	13:26:20.675	192.107	21.393	OK			
09-07-2021	13:26:22.511	193.943	158.046	26.725	382	0	OK	09-07-2021	13:26:22.511	193.943	21.393	OK	09-07-2021	13:26:22.511	193.943	1015	OK	09-07-2021	13:26:21.672	193.104	21.392	OK			
09-07-2021	13:26:23.512	194.944	158.137	26.718	382	0	OK	09-07-2021	13:26:23.512	194.944	21.393	OK	09-07-2021	13:26:23.512	194.944	1015	OK	09-07-2021	13:26:22.669	194.101	21.393	OK			
09-07-2021	13:26:24.515	195.947	157.311	26.781	382	0	OK	09-07-2021	13:26:24.515	195.947	21.395	OK	09-07-2021	13:26:24.515	195.947	1015	OK	09-07-2021	13:26:23.674	195.106	21.393	OK			
09-07-2021	13:26:25.515	196.947	157.925	26.734	382	0	OK	09-07-2021	13:26:25.515	196.947	21.394	OK	09-07-2021	13:26:25.515	196.947	1015	OK	09-07-2021	13:26:24.673	196.105	21.394	OK			
09-07-2021	13:26:26.515	197.946	157.608	26.759	382	0	OK	09-07-2021	13:26:26.515	197.946	21.392	OK	09-07-2021	13:26:26.515	197.946	1015	OK	09-07-2021	13:26:25.673	197.105	21.393	OK			
09-07-2021	13:26:27.513	198.945	157.824	26.743	382	0	OK	09-07-2021	13:26:27.513	198.945	21.390	OK	09-07-2021	13:26:27.513	198.945	1015	OK	09-07-2021	13:26:26.674	198.105	21.392	OK			
09-07-2021	13:26:28.514	199.946	157.859	26.740	382	0	OK	09-07-2021	13:26:28.514	199.946	21.391	OK	09-07-2021	13:26:28.514	199.946	1015	OK	09-07-2021	13:26:27.675	199.106	21.390	OK			
09-07-2021	13:26:29.514	200.946	157.811	26.744	382	0	OK	09-07-2021	13:26:29.514	200.946	21.390	OK	09-07-2021	13:26:29.514	200.946	1015	OK	09-07-2021	13:26:28.675	200.107	21.390	OK			
09-07-2021	13:26:30.515	201.947	157.902	26.737	382	0	OK	09-07-2021	13:26:30.515	201.947	21.390	OK	09-07-2021	13:26:30.515	201.947	1015	OK	09-07-2021	13:26:29.676	201.107	21.390	OK			
09-07-2021	13:26:31.516	202.948	158.037	26.727	382	0	OK	09-07-2021	13:26:31.516	202.948	21.389	OK	09-07-2021	13:26:31.516	202.948	1015	OK	09-07-2021	13:26:30.676	202.107	21.391	OK			
09-07-2021	13:26:32.516	203.948	157.876	26.739	382	0	OK	09-07-2021	13:26:32.516	203.948	21.390	OK	09-07-2021	13:26:32.516	203.948	1015	OK	09-07-2021	13:26:31.675	203.107	21.389	OK			
09-07-2021	13:26:33.516	204.948	157.773	26.747	382	0	OK	09-07-2021	13:26:33.516	204.948	21.390	OK	09-07-2021	13:26:33.516	204.948	1015	OK	09-07-2021	13:26:32.676	204.108	21.390	OK			
09-07-2021	13:26:34.516	205.948	157.777	26.746	382	0	OK	09-07-2021	13:26:34.516	205.948	21.392	OK	09-07-2021	13:26:34.516	205.948	1015	OK	09-07-2021	13:26:33.678	205.110	21.390	OK			
09-07-2021	13:26:35.517	206.948	158.163	26.716	382	0	OK	09-07-2021	13:26:35.517	206.948	21.393	OK	09-07-2021	13:26:35.517	206.948	1015	OK	09-07-2021	13:26:34.679	206.110	21.392	OK			
09-07-2021	13:26:36.519	207.951	157.751	26.748	382	0	OK	09-07-2021	13:26:36.519	207.951	21.392	OK	09-07-2021	13:26:36.519	207.951	1015	OK	09-07-2021	13:26:35.679	207.111	21.393	OK			
09-07-2021	13:26:37.519	208.951	157.824	26.743	382	0	OK	09-07-2021	13:26:37.519	208.951	21.390	OK	09-07-2021	13:26:37.519	208.951	1015	OK	09-07-2021	13:26:36.679	208.111	21.393	OK			
09-07-2021	13:26:38.520	209.952	157.842	26.742	382	0	OK	09-07-2021	13:26:38.520	209.952	21.389	OK	09-07-2021	13:26:38.520	209.952	1015	OK	09-07-2021	13:26:37.680	209.111	21.390	OK			
09-07-2021	13:26:39.517	210.949	157.859	26.740	382	0	OK	09-07-2021	13:26:39.517	210.949	21.391	OK	09-07-2021	13:26:39.517	210.949	1015	OK	09-07-2021	13:26:38.680	210.112	21.389	OK			
09-07-2021	13:26:40.517	211.949	157.915	26.736	382	0	OK	09-07-2021	13:26:40.517	211.949	21.390	OK	09-07-2021	13:26:40.517	211.949	1015	OK	09-07-2021	13:26:39.680	211.112	21.390	OK			
09-07-2021	13:26:41.525	212.956	157.963	26.732	382	0	OK	09-07-2021	13:26:41.525	212.956	21.391	OK	09-07-2021	13:26:41.525	212.956	1015	OK	09-07-2021	13:26:40.682	212.114	21.390	OK			
09-07-2021	13:26:42.522	213.954	158.024	26.728	382	0	OK	09-07-2021	13:26:42.522	213.954	21.389	OK	09-07-2021	13:26:42.522	213.954	1015	OK	09-07-2021	13:26:41.681	213.113	21.391	OK			
09-07-2021	13:26:43.521	214.953	157.898	26.737	382	0	OK	09-07-2021	13:26:43.521	214.953	21.391	OK	09-07-2021	13:26:43.521	214.953	1015	OK	09-07-2021	13:26:42.682	214.114	21.389	OK			
09-07-2021	13:26:44.522	215.954	157.721	26.751	382	0	OK	09-07-2021	13:26:44.522	215.954	21.390	OK	09-07-2021	13:26:44.522	215.954	1015	OK	09-07-2021	13:26:43.684	215.115	21.390	OK			
09-07-2021	13:26:45.522	216.954	158.102	26.722	382	0	OK	09-07-2021	13:26:45.522	216.954	21.389	OK	09-07-2021	13:26:45.522	216.954	1015	OK	09-07-2021	13:26:44.684	216.115	21.390	OK			
09-07-2021	13:26:46.522	217.954	158.002	26.729	382	0	OK	09-07-2021	13:26:46.522	217.954	21.391	OK	09-07-2021	13:26:46.522	217.954	1015	OK	09-07-2021	13:26:45.688	217.120	21.389	OK			
09-07-2021	13:26:47.522	218.953	158.067	26.724	382	0	OK	09-07-2021	13:26:47.522	218.953	21.391	OK	09-07-2021	13:26:47.522	218.953	1015	OK	09-07-2021	13:26:46.686	218.118	21.391	OK			
09-07-2021	13:26:48.522	219.954	157.406	26.774	382	0	OK	09-07-2021	13:26:48.522	219.954	21.394	OK	09-07-2021	13:26:48.522	219.954	1015	OK	09-07-2021	13:26:47.687	219.119	21.391	OK			
09-07-2021	13:26:49.522	220.954	158.002	26.729	382	0	OK	09-07-2021	13:26:49.522	220.954	21.391	OK	09-07-2021	13:26:49.522	220.954	1015	OK	09-07-2021	13:26:48.689	220.121	21.392	OK			
09-07-2021	13:26:50.522	221.954	157.725	26.750	382	0	OK	09-07-2021	13:26:50.522	221.954	21.392	OK	09-07-2021	13:26:50.522	221.954	1015	OK	09-07-2021	13:26:49.689	221.121	21.391	OK			
09-07-2021	13:26:51.522	222.954	157.708	26.752	382	0	OK	09-07-2021	13:26:51.522	222.954	21.390	OK	09-07-2021	13:26:51.522	222.954	1015	OK	09-07-2021	13:26:50.689	222.121	21.392	OK			
09-07-2021	13:26:52.523	223.954	157.613	26.759	382	0	OK	09-07-2021	13:26:52.523	223.954	21.391	OK	09-07-2021	13:26:52.523	223.954	1015	OK	09-07-2021	13:26:51.690	223.122	21.389	OK			
09-07-2021	13:26:53.524	224.956	157.993	26.730	382	0	OK	09-07-2021	13:26:53.524	224.956	21.390	OK	09-07-2021	13:26:53.524	224.956	1015	OK	09-07-2021	13:26:52.691	224.122	21.391	OK			
09-07-2021	13:26:54.523	225.955	157.509	26.767	382	0	OK	09-07-2021	13:26:54.523	225.955	21.391	OK	09-07-2021	13:26:54.523	225.955	1015	OK	09-07-2021	13:26:53.690	225.121	21.390	OK			
09-07-2021	13:26:55.523	226.955	157.959	26.733	382	0	OK	09-07-2021	13:26:55.523	226.955	21.389	OK	09-07-2021	13:26:55.523	226.955	1015	OK	09-07-2021	13:26:54.691	226.123	21.391	OK			
09-07-2021	13:26:56.523	227.955	157.760	26.748	382	0	OK	09-07-2021	13:26:56.523	227.955	21.390	OK	09-07-2021	13:26:56.523	227.955	1015	OK	09-07-2021	13:26:55.691	227.123	21.389	OK			
09-07-2021	13:26:57.523	228.955	157.681	26.755	382	0	OK	09-07-2021	13:26:57.523	228.955	21.387	OK	09-07-2021	13:26:57.523	228.955	1015	OK	09-07-2021	13:26:56.692	228.123	21.390	OK			
09-07-2021	13:26:58.524	229.956	157.721	26.751	382	0	OK	09-07-2021	13:26:58.524	229.956	21.390	OK	09-07-2021	13:26:58.524	229.956	1015	OK	09-07-2021	13:26:57.691	229.123	21.388	OK			
09-07-2021	13:26:59.525	230.956	157.729	26.750	382	0	OK	09-07-2021	13:26:59.525	230.956	21.391	OK	09-07-2021	13:26:59.525	230.956	1015	OK	09-07-2021	13:26:58.694	230.126	21.391	OK			
09-07-2021	13:27:00.525	231.957	157.703	26.752	382	0	OK	09-07-2021	13:27:00.525	231.957	21.391	OK	09-07-2021	13:27:00.525	231.957	1015	OK	09-07-2021	13:26:59.693	231.125	21.391	OK			
09-07-2021	13:27:01.522	232.954	157.894	26.737	382	0	OK	09-07-2021	13:27:01.522	232.954	21.392	OK	09-07-2021	13:27:01.522	232.954	1015	OK	09-07-2021	13:27:00.694	232.126	21.391	OK			
09-07-2021	13:27:02.530	233.962	157.626	26.758	382	0	OK	09-07-2021	13:27:02.530	233.962	21.391	OK	09-07-2021	13:27:02.530	233.962	1015	OK	09-07-2021	13:27:01.696	233.127	21.391	OK			
09-07-2021	13:27:03.526	234.958	157.690	26.753	382	0	OK	09-07-2021	13:27:03.526	234.958	21.391	OK	09-07-2021	13:27:03.526	234.958	1015	OK	09-07-2021	13:27:02.697	234.129	21.391	OK			
09-07-2021	13:27:04.526	235.957	157.764	26.748	382	0	OK	09-07-2021	13:27:04.526	235.957	21.389	OK	09-07-2021	13:27:04.526	235.957	1015	OK	09-07-2021	13:27:03.701	235.133	21.390	OK			
09-07-2021	13:27:05.526	236.958	157.616	26.760	382	0	OK	09-07-2021	13:27:05.526	236.958	21.387	OK	09-07-2021	13:27:05.526	236.958	1015	OK	09-07-2021	13:27:04.693	236.125	21.388	OK			
09-07-2021	13:27:06.526	237.958	157.842	26.742	382	0	OK	09-07-2021	13:27:06.526	237.958	21.389	OK	09-07-2021	13:27:06.526	237.958	1015	OK	09-07-2021	13:27:05.712	237.144	21.386	OK			
09-07-2021	13:27:07.526	238.958	158.002	26.730	382	0	OK	09-07-2021	13:27:07.526	238.958	21.388	OK	09-07-2021	13:27:07.526	238.958	1015	OK	09-07-2021	13:27:06.698	238.130	21.389	OK			
09-07-2021	13:27:08.528	239.960	157.790	26.746	382	0	OK	09-07-2021	13:27:08.528	239.960	21.389	OK	09-07-2021	13:27:08.528	239.960	1015	OK	09-07-2021	13:27:07.698	239.129	21.388	OK			
09-07-2021	13:27:09.529	240.961	157.712	26.752	382	0	OK	09-07-2021	13:27:09.529	240.961	21.389	OK	09-07-2021	13:27:09.529	240.961	1015	OK	09-07-2021	13:27:08.698	240.129	21.389	OK			
09-07-2021	13:27:10.529	241.960	157.665	26.755	382	0	OK	09-07-2021	13:27:10.529	241.960	21.391	OK	09-07-2021	13:27:10.529	241.960	1015	OK	09-07-2021	13:27:09.698	241.130	21.389	OK			
09-07-2021	13:27:11.530	242.961	157.712	26.752	382	0	OK	09-07-2021	13:27:11.530	242.961	21.389	OK	09-07-2021	13:27:11.530	242.961	1015	OK	09-07-2021	13:27:10.698	242.130	21.391	OK			
09-07-2021	13:27:12.530	243.962	157.933	26.735	382	0	OK	09-07-2021	13:27:12.530	243.962	21.389	OK	09-07-2021	13:27:12.530	243.962	1015	OK	09-07-2021	13:27:11.698	243.129	21.389	OK			
09-07-2021	13:27:13.531	244.962	157.950	26.734	382	0	OK	09-07-2021	13:27:13.531	244.962	21.388	OK	09-07-2021	13:27:13.531	244.962	1015	OK	09-07-2021	13:27:12.698	244.130	21.389	OK			
09-07-2021	13:27:14.530	245.962	158.080	26.724	382	0	OK	09-07-2021	13:27:14.530	245.962	21.388	OK	09-07-2021	13:27:14.530	245.962	1015	OK	09-07-2021	13:27:13.699	245.130	21.388	OK			
09-07-2021	13:27:15.532	246.964	157.885	26.739	382	0	OK	09-07-2021	13:27:15.532	246.964	21.388	OK	09-07-2021	13:27:15.532	246.964	1015	OK	09-07-2021	13:27:14.699	246.130	21.388	OK			
09-07-2021	13:27:16.531	247.963	157.798	26.745	382	0	OK	09-07-2021	13:27:16.531	247.963	21.390	OK	09-07-2021	13:27:16.531	247.963	1015	OK	09-07-2021	13:27:15.700	247.132	21.388	OK			
09-07-2021	13:27:17.531	248.963	158.254	26.710	382	0	OK	09-07-2021	13:27:17.531	248.963	21.390	OK	09-07-2021	13:27:17.531	248.963	1015	OK	09-07-2021	13:27:16.700	248.132	21.390	OK			
09-07-2021	13:27:18.531	249.963	157.699	26.753	382	0	OK	09-07-2021	13:27:18.531	249.963	21.389	OK	09-07-2021	13:27:18.531	249.963	1015	OK	09-07-2021	13:27:17.700	249.132	21.389	OK			
09-07-2021	13:27:19.531	250.963	157.898	26.738	382	0	OK	09-07-2021	13:27:19.531	250.963	21.388	OK	09-07-2021	13:27:19.531	250.963	1015	OK	09-07-2021	13:27:18.700	250.132	21.388	OK			
09-07-2021	13:27:20.531	251.963	157.798	26.745	382	0	OK	09-07-2021	13:27:20.531	251.963	21.390	OK	09-07-2021	13:27:20.531	251.963	1015	OK	09-07-2021	13:27:19.700	251.132	21.388	OK			
09-07-2021	13:27:21.530	252.962	158.197	26.715	382	0	OK	09-07-2021	13:27:21.530	252.962	21.388	OK	09-07-2021	13:27:21.530	252.962	1015	OK	09-07-2021	13:27:20.699	252.131	21.390	OK			
09-07-2021	13:27:22.541	253.973	157.816	26.744	382	0	OK	09-07-2021	13:27:22.541	253.973	21.389	OK	09-07-2021	13:27:22.541	253.973	1015	OK	09-07-2021	13:27:21.701	253.133	21.388	OK			
09-07-2021	13:27:23.534	254.965	158.032	26.728	382	0	OK	09-07-2021	13:27:23.534	254.965	21.387	OK	09-07-2021	13:27:23.534	254.965	1015	OK	09-07-2021	13:27:22.702	254.134	21.389	OK			
09-07-2021	13:27:24.533	255.965	157.682	26.754	382	0	OK	09-07-2021	13:27:24.533	255.965	21.390	OK	09-07-2021	13:27:24.533	255.965	1015	OK	09-07-2021	13:27:23.702	255.134	21.387	OK			
09-07-2021	13:27:25.533	256.965	157.824	26.743	382	0	OK	09-07-2021	13:27:25.533	256.965	21.390	OK	09-07-2021	13:27:25.533	256.965	1015	OK	09-07-2021	13:27:24.702	256.134	21.390	OK			
09-07-2021	13:27:26.533	257.965	157.496	26.769	382	0	OK	09-07-2021	13:27:26.533	257.965	21.388	OK	09-07-2021	13:27:26.533	257.965	1015	OK	09-07-2021	13:27:25.701	257.133	21.389	OK			
09-07-2021	13:27:27.534	258.966	157.828	26.744	382	0	OK	09-07-2021	13:27:27.534	258.966	21.386	OK	09-07-2021	13:27:27.534	258.966	1015	OK	09-07-2021	13:27:26.722	258.154	21.389	OK			
09-07-2021	13:27:28.534	259.966	157.885	26.739	382	0	OK	09-07-2021	13:27:28.534	259.966	21.388	OK	09-07-2021	13:27:28.534	259.966	1015	OK	09-07-2021	13:27:27.703	259.135	21.386	OK			
09-07-2021	13:27:29.534	260.965	157.889	26.739	382	0	OK	09-07-2021	13:27:29.534	260.965	21.387	OK	09-07-2021	13:27:29.534	260.965	1015	OK	09-07-2021	13:27:28.703	260.135	21.388	OK			
09-07-2021	13:27:30.534	261.966	157.617	26.759	382	0	OK	09-07-2021	13:27:30.534	261.966	21.390	OK	09-07-2021	13:27:30.534	261.966	1015	OK	09-07-2021	13:27:29.704	261.136	21.388	OK			
09-07-2021	13:27:31.534	262.966	158.050	26.726	382	0	OK	09-07-2021	13:27:31.534	262.966	21.389	OK	09-07-2021	13:27:31.534	262.966	1015	OK	09-07-2021	13:27:30.704	262.136	21.390	OK			
09-07-2021	13:27:32.534	263.965	157.924	26.735	382	0	OK	09-07-2021	13:27:32.534	263.965	21.391	OK	09-07-2021	13:27:32.534	263.965	1015	OK	09-07-2021	13:27:31.704	263.136	21.389	OK			
09-07-2021	13:27:33.534	264.965	158.054	26.725	382	0	OK	09-07-2021	13:27:33.534	264.965	21.391	OK	09-07-2021	13:27:33.534	264.965	1015	OK	09-07-2021	13:27:32.704	264.136	21.391	OK			
09-07-2021	13:27:34.534	265.965	158.089	26.723	382	0	OK	09-07-2021	13:27:34.534	265.965	21.389	OK	09-07-2021	13:27:34.534	265.965	1015	OK	09-07-2021	13:27:33.705	265.137	21.391	OK			
09-07-2021	13:27:35.534	266.966	157.755	26.748	382	0	OK	09-07-2021	13:27:35.534	266.966	21.391	OK	09-07-2021	13:27:35.534	266.966	1015	OK	09-07-2021	13:27:34.703	266.135	21.390	OK			
09-07-2021	13:27:36.535	267.966	157.634	26.758	382	0	OK	09-07-2021	13:27:36.535	267.966	21.389	OK	09-07-2021	13:27:36.535	267.966	1015	OK	09-07-2021	13:27:35.704	267.136	21.391	OK			
09-07-2021	13:27:37.534	268.966	157.786	26.746	382	0	OK	09-07-2021	13:27:37.534	268.966	21.390	OK	09-07-2021	13:27:37.534	268.966	1015	OK	09-07-2021	13:27:36.703	268.135	21.389	OK			
09-07-2021	13:27:38.534	269.966	157.716	26.751	382	0	OK	09-07-2021	13:27:38.534	269.966	21.391	OK	09-07-2021	13:27:38.534	269.966	1015	OK	09-07-2021	13:27:37.703	269.134	21.390	OK			
09-07-2021	13:27:39.534	270.966	157.842	26.741	382	0	OK	09-07-2021	13:27:39.534	270.966	21.392	OK	09-07-2021	13:27:39.534	270.966	1015	OK	09-07-2021	13:27:38.705	270.137	21.391	OK			
09-07-2021	13:27:40.535	271.967	157.682	26.753	382	0	OK	09-07-2021	13:27:40.535	271.967	21.393	OK	09-07-2021	13:27:40.535	271.967	1015	OK	09-07-2021	13:27:39.705	271.137	21.393	OK			
09-07-2021	13:27:41.534	272.965	157.708	26.751	382	0	OK	09-07-2021	13:27:41.534	272.965	21.393	OK	09-07-2021	13:27:41.534	272.965	1015	OK	09-07-2021	13:27:40.705	272.137	21.392	OK			
09-07-2021	13:27:42.552	273.984	157.811	26.744	382	0	OK	09-07-2021	13:27:42.552	273.984	21.390	OK	09-07-2021	13:27:42.552	273.984	1015	OK	09-07-2021	13:27:41.705	273.136	21.393	OK			
09-07-2021	13:27:43.537	274.969	157.824	26.743	382	0	OK	09-07-2021	13:27:43.537	274.969	21.390	OK	09-07-2021	13:27:43.537	274.969	1015	OK	09-07-2021	13:27:42.707	274.139	21.390	OK			
09-07-2021	13:27:44.537	275.969	157.673	26.755	382	0	OK	09-07-2021	13:27:44.537	275.969	21.389	OK	09-07-2021	13:27:44.537	275.969	1015	OK	09-07-2021	13:27:43.706	275.138	21.391	OK			
09-07-2021	13:27:45.536	276.968	157.669	26.755	382	0	OK	09-07-2021	13:27:45.536	276.968	21.390	OK	09-07-2021	13:27:45.536	276.968	1015	OK	09-07-2021	13:27:44.706	276.138	21.389	OK			
09-07-2021	13:27:46.535	277.967	157.660	26.756	382	0	OK	09-07-2021	13:27:46.535	277.967	21.389	OK	09-07-2021	13:27:46.535	277.967	1015	OK	09-07-2021	13:27:45.705	277.137	21.390	OK			
09-07-2021	13:27:47.535	278.966	157.673	26.755	382	0	OK	09-07-2021	13:27:47.535	278.966	21.389	OK	09-07-2021	13:27:47.535	278.966	1015	OK	09-07-2021	13:27:46.715	278.147	21.389	OK			
09-07-2021	13:27:48.535	279.966	157.963	26.733	382	0	OK	09-07-2021	13:27:48.535	279.966	21.388	OK	09-07-2021	13:27:48.535	279.966	1015	OK	09-07-2021	13:27:47.709	279.141	21.389	OK			
09-07-2021	13:27:49.535	280.967	157.837	26.742	382	0	OK	09-07-2021	13:27:49.535	280.967	21.390	OK	09-07-2021	13:27:49.535	280.967	1015	OK	09-07-2021	13:27:48.716	280.147	21.388	OK			
09-07-2021	13:27:50.535	281.967	157.963	26.732	382	0	OK	09-07-2021	13:27:50.535	281.967	21.391	OK	09-07-2021	13:27:50.535	281.967	1015	OK	09-07-2021	13:27:49.716	281.148	21.390	OK			
09-07-2021	13:27:51.534	282.966	157.479	26.769	382	0	OK	09-07-2021	13:27:51.534	282.966	21.392	OK	09-07-2021	13:27:51.534	282.966	1015	OK	09-07-2021	13:27:50.710	282.142	21.391	OK			
09-07-2021	13:27:52.536	283.968	158.097	26.722	382	0	OK	09-07-2021	13:27:52.536	283.968	21.390	OK	09-07-2021	13:27:52.536	283.968	1015	OK	09-07-2021	13:27:51.710	283.142	21.392	OK			
09-07-2021	13:27:53.536	284.968	157.669	26.755	382	0	OK	09-07-2021	13:27:53.536	284.968	21.390	OK	09-07-2021	13:27:53.536	284.968	1015	OK	09-07-2021	13:27:52.711	284.143	21.390	OK			
09-07-2021	13:27:54.540	285.972	157.504	26.768	382	0	OK	09-07-2021	13:27:54.540	285.972	21.389	OK	09-07-2021	13:27:54.540	285.972	1015	OK	09-07-2021	13:27:53.712	285.143	21.390	OK			
09-07-2021	13:27:55.538	286.970	157.946	26.734	382	0	OK	09-07-2021	13:27:55.538	286.970	21.389	OK	09-07-2021	13:27:55.538	286.970	1015	OK	09-07-2021	13:27:54.712	286.144	21.389	OK			
09-07-2021	13:27:56.537	287.969	157.790	26.746	382	0	OK	09-07-2021	13:27:56.537	287.969	21.389	OK	09-07-2021	13:27:56.537	287.969	1015	OK	09-07-2021	13:27:55.712	287.143	21.389	OK			
09-07-2021	13:27:57.540	288.971	157.777	26.746	382	0	OK	09-07-2021	13:27:57.540	288.971	21.392	OK	09-07-2021	13:27:57.540	288.971	1015	OK	09-07-2021	13:27:56.711	288.143	21.389	OK			
09-07-2021	13:27:58.542	289.973	157.734	26.750	382	0	OK	09-07-2021	13:27:58.542	289.973	21.390	OK	09-07-2021	13:27:58.542	289.973	1015	OK	09-07-2021	13:27:57.712	289.144	21.391	OK			
09-07-2021	13:27:59.541	290.973	157.557	26.763	382	0	OK	09-07-2021	13:27:59.541	290.973	21.392	OK	09-07-2021	13:27:59.541	290.973	1015	OK	09-07-2021	13:27:58.713	290.145	21.391	OK			
09-07-2021	13:28:00.541	291.973	157.855	26.740	382	0	OK	09-07-2021	13:28:00.541	291.973	21.392	OK	09-07-2021	13:28:00.541	291.973	1015	OK	09-07-2021	13:27:59.713	291.145	21.392	OK			
09-07-2021	13:28:01.541	292.973	157.907	26.735	382	0	OK	09-07-2021	13:28:01.541	292.973	21.395	OK	09-07-2021	13:28:01.541	292.973	1015	OK	09-07-2021	13:28:00.714	292.146	21.392	OK			
09-07-2021	13:28:02.539	293.971	157.998	26.729	382	0	OK	09-07-2021	13:28:02.539	293.971	21.392	OK	09-07-2021	13:28:02.539	293.971	1015	OK	09-07-2021	13:28:01.714	293.146	21.394	OK			
09-07-2021	13:28:03.549	294.981	158.050	26.725	382	0	OK	09-07-2021	13:28:03.549	294.981	21.392	OK	09-07-2021	13:28:03.549	294.981	1015	OK	09-07-2021	13:28:02.714	294.146	21.391	OK			
09-07-2021	13:28:04.542	295.974	157.915	26.736	382	0	OK	09-07-2021	13:28:04.542	295.974	21.390	OK	09-07-2021	13:28:04.542	295.974	1015	OK	09-07-2021	13:28:03.714	295.146	21.391	OK			
09-07-2021	13:28:05.542	296.974	157.604	26.760	382	0	OK	09-07-2021	13:28:05.542	296.974	21.390	OK	09-07-2021	13:28:05.542	296.974	1015	OK	09-07-2021	13:28:04.716	296.148	21.390	OK			
09-07-2021	13:28:06.543	297.975	157.600	26.760	382	0	OK	09-07-2021	13:28:06.543	297.975	21.391	OK	09-07-2021	13:28:06.543	297.975	1015	OK	09-07-2021	13:28:05.717	297.149	21.391	OK			
09-07-2021	13:28:07.544	298.976	157.626	26.758	382	0	OK	09-07-2021	13:28:07.544	298.976	21.391	OK	09-07-2021	13:28:07.544	298.976	1015	OK	09-07-2021	13:28:06.717	298.148	21.391	OK			
09-07-2021	13:28:08.545	299.977	157.721	26.751	382	0	OK	09-07-2021	13:28:08.545	299.977	21.390	OK	09-07-2021	13:28:08.545	299.977	1015	OK	09-07-2021	13:28:07.717	299.148	21.391	OK			
09-07-2021	13:28:09.545	300.976	157.509	26.767	382	0	OK	09-07-2021	13:28:09.545	300.976	21.391	OK	09-07-2021	13:28:09.545	300.976	1015	OK	09-07-2021	13:28:08.717	300.149	21.391	OK			
09-07-2021	13:28:10.545	301.977	157.652	26.756	382	0	OK	09-07-2021	13:28:10.545	301.977	21.391	OK	09-07-2021	13:28:10.545	301.977	1015	OK	09-07-2021	13:28:09.717	301.149	21.391	OK			
09-07-2021	13:28:11.545	302.977	157.942	26.733	382	0	OK	09-07-2021	13:28:11.545	302.977	21.393	OK	09-07-2021	13:28:11.545	302.977	1015	OK	09-07-2021	13:28:10.716	302.147	21.391	OK			
09-07-2021	13:28:12.545	303.977	157.781	26.746	382	0	OK	09-07-2021	13:28:12.545	303.977	21.391	OK	09-07-2021	13:28:12.545	303.977	1015	OK	09-07-2021	13:28:11.718	303.150	21.394	OK			
09-07-2021	13:28:13.548	304.980	157.781	26.746	382	0	OK	09-07-2021	13:28:13.548	304.980	21.391	OK	09-07-2021	13:28:13.548	304.980	1015	OK	09-07-2021	13:28:12.718	304.149	21.391	OK			
09-07-2021	13:28:14.548	305.980	157.920	26.736	382	0	OK	09-07-2021	13:28:14.548	305.980	21.389	OK	09-07-2021	13:28:14.548	305.980	1015	OK	09-07-2021	13:28:13.719	305.151	21.390	OK			
09-07-2021	13:28:15.549	306.981	157.933	26.735	382	0	OK	09-07-2021	13:28:15.549	306.981	21.389	OK	09-07-2021	13:28:15.549	306.981	1015	OK	09-07-2021	13:28:14.719	306.151	21.389	OK			
09-07-2021	13:28:16.549	307.981	157.790	26.746	382	0	OK	09-07-2021	13:28:16.549	307.981	21.389	OK	09-07-2021	13:28:16.549	307.981	1015	OK	09-07-2021	13:28:15.719	307.150	21.389	OK			
09-07-2021	13:28:17.549	308.981	157.747	26.749	382	0	OK	09-07-2021	13:28:17.549	308.981	21.390	OK	09-07-2021	13:28:17.549	308.981	1015	OK	09-07-2021	13:28:16.720	308.152	21.389	OK			
09-07-2021	13:28:18.549	309.981	157.911	26.736	382	0	OK	09-07-2021	13:28:18.549	309.981	21.391	OK	09-07-2021	13:28:18.549	309.981	1015	OK	09-07-2021	13:28:17.720	309.152	21.390	OK			
09-07-2021	13:28:19.550	310.982	157.725	26.750	382	0	OK	09-07-2021	13:28:19.550	310.982	21.392	OK	09-07-2021	13:28:19.550	310.982	1015	OK	09-07-2021	13:28:18.720	310.152	21.391	OK			
09-07-2021	13:28:20.549	311.981	157.721	26.750	382	0	OK	09-07-2021	13:28:20.549	311.981	21.393	OK	09-07-2021	13:28:20.549	311.981	1015	OK	09-07-2021	13:28:19.722	311.154	21.393	OK			
09-07-2021	13:28:21.549	312.981	157.769	26.746	382	0	OK	09-07-2021	13:28:21.549	312.981	21.394	OK	09-07-2021	13:28:21.549	312.981	1015	OK	09-07-2021	13:28:20.722	312.154	21.394	OK			
09-07-2021	13:28:22.549	313.980	157.574	26.761	382	0	OK	09-07-2021	13:28:22.549	313.980	21.394	OK	09-07-2021	13:28:22.549	313.980	1015	OK	09-07-2021	13:28:21.723	313.155	21.393	OK			
09-07-2021	13:28:23.567	314.999	157.444	26.772	382	0	OK	09-07-2021	13:28:23.567	314.999	21.391	OK	09-07-2021	13:28:23.567	314.999	1015	OK	09-07-2021	13:28:22.722	314.154	21.394	OK			
09-07-2021	13:28:24.551	315.983	157.470	26.770	382	0	OK	09-07-2021	13:28:24.551	315.983	21.391	OK	09-07-2021	13:28:24.551	315.983	1015	OK	09-07-2021	13:28:23.722	315.154	21.391	OK			
09-07-2021	13:28:25.552	316.984	157.876	26.739	382	0	OK	09-07-2021	13:28:25.552	316.984	21.390	OK	09-07-2021	13:28:25.552	316.984	1015	OK	09-07-2021	13:28:24.722	316.154	21.391	OK			
09-07-2021	13:28:26.549	317.981	157.409	26.775	382	0	OK	09-07-2021	13:28:26.549	317.981	21.390	OK	09-07-2021	13:28:26.549	317.981	1015	OK	09-07-2021	13:28:25.721	317.153	21.389	OK			
09-07-2021	13:28:27.553	318.985	157.293	26.784	382	0	OK	09-07-2021	13:28:27.553	318.985	21.390	OK	09-07-2021	13:28:27.553	318.985	1015	OK	09-07-2021	13:28:26.726	318.158	21.389	OK			
09-07-2021	13:28:28.552	319.983	157.522	26.766	382	0	OK	09-07-2021	13:28:28.552	319.983	21.391	OK	09-07-2021	13:28:28.552	319.983	1015	OK	09-07-2021	13:28:27.725	319.157	21.390	OK			
09-07-2021	13:28:29.551	320.983	157.725	26.751	382	0	OK	09-07-2021	13:28:29.551	320.983	21.389	OK	09-07-2021	13:28:29.551	320.983	1015	OK	09-07-2021	13:28:28.724	320.156	21.391	OK			
09-07-2021	13:28:30.552	321.984	157.816	26.744	382	0	OK	09-07-2021	13:28:30.552	321.984	21.389	OK	09-07-2021	13:28:30.552	321.984	1015	OK	09-07-2021	13:28:29.723	321.155	21.389	OK			
09-07-2021	13:28:31.552	322.984	157.798	26.745	382	0	OK	09-07-2021	13:28:31.552	322.984	21.390	OK	09-07-2021	13:28:31.552	322.984	1015	OK	09-07-2021	13:28:30.726	322.158	21.389	OK			
09-07-2021	13:28:32.552	323.984	157.902	26.737	382	0	OK	09-07-2021	13:28:32.552	323.984	21.390	OK	09-07-2021	13:28:32.552	323.984	1015	OK	09-07-2021	13:28:31.725	323.156	21.389	OK			
09-07-2021	13:28:33.551	324.983	157.487	26.769	382	0	OK	09-07-2021	13:28:33.551	324.983	21.390	OK	09-07-2021	13:28:33.551	324.983	1015	OK	09-07-2021	13:28:32.725	324.157	21.390	OK			
09-07-2021	13:28:34.552	325.984	157.612	26.760	382	0	OK	09-07-2021	13:28:34.552	325.984	21.388	OK	09-07-2021	13:28:34.552	325.984	1015	OK	09-07-2021	13:28:33.724	325.156	21.389	OK			
09-07-2021	13:28:35.553	326.985	157.729	26.751	382	0	OK	09-07-2021	13:28:35.553	326.985	21.388	OK	09-07-2021	13:28:35.553	326.985	1015	OK	09-07-2021	13:28:34.725	326.156	21.388	OK			
09-07-2021	13:28:36.552	327.984	157.837	26.742	382	0	OK	09-07-2021	13:28:36.552	327.984	21.390	OK	09-07-2021	13:28:36.552	327.984	1015	OK	09-07-2021	13:28:35.724	327.156	21.390	OK			
09-07-2021	13:28:37.554	328.986	157.911	26.736	382	0	OK	09-07-2021	13:28:37.554	328.986	21.391	OK	09-07-2021	13:28:37.554	328.986	1015	OK	09-07-2021	13:28:36.726	328.158	21.390	OK			
09-07-2021	13:28:38.553	329.984	157.630	26.758	382	0	OK	09-07-2021	13:28:38.553	329.984	21.390	OK	09-07-2021	13:28:38.553	329.984	1015	OK	09-07-2021	13:28:37.727	329.159	21.391	OK			
09-07-2021	13:28:39.552	330.984	157.500	26.768	382	0	OK	09-07-2021	13:28:39.552	330.984	21.390	OK	09-07-2021	13:28:39.552	330.984	1015	OK	09-07-2021	13:28:38.726	330.158	21.390	OK			
09-07-2021	13:28:40.554	331.986	157.734	26.750	382	0	OK	09-07-2021	13:28:40.554	331.986	21.390	OK	09-07-2021	13:28:40.554	331.986	1015	OK	09-07-2021	13:28:39.726	331.158	21.390	OK			
09-07-2021	13:28:41.554	332.986	157.496	26.768	382	0	OK	09-07-2021	13:28:41.554	332.986	21.391	OK	09-07-2021	13:28:41.554	332.986	1015	OK	09-07-2021	13:28:40.727	332.159	21.390	OK			
09-07-2021	13:28:42.552	333.984	157.863	26.741	382	0	OK	09-07-2021	13:28:42.552	333.984	21.387	OK	09-07-2021	13:28:42.552	333.984	1015	OK	09-07-2021	13:28:41.729	333.161	21.391	OK			
09-07-2021	13:28:43.555	334.987	157.746	26.750	382	0	OK	09-07-2021	13:28:43.555	334.987	21.387	OK	09-07-2021	13:28:43.555	334.987	1015	OK	09-07-2021	13:28:42.730	334.162	21.387	OK			
09-07-2021	13:28:44.554	335.986	157.819	26.745	382	0	OK	09-07-2021	13:28:44.554	335.986	21.385	OK	09-07-2021	13:28:44.554	335.986	1015	OK	09-07-2021	13:28:43.732	335.163	21.387	OK			
09-07-2021	13:28:45.554	336.986	158.049	26.727	382	0	OK	09-07-2021	13:28:45.554	336.986	21.386	OK	09-07-2021	13:28:45.554	336.986	1015	OK	09-07-2021	13:28:44.731	336.163	21.386	OK			
09-07-2021	13:28:46.554	337.986	157.855	26.741	382	0	OK	09-07-2021	13:28:46.554	337.986	21.389	OK	09-07-2021	13:28:46.554	337.986	1015	OK	09-07-2021	13:28:45.729	337.161	21.387	OK			
09-07-2021	13:28:47.555	338.987	157.496	26.768	382	0	OK	09-07-2021	13:28:47.555	338.987	21.391	OK	09-07-2021	13:28:47.555	338.987	1015	OK	09-07-2021	13:28:46.732	338.164	21.389	OK			
09-07-2021	13:28:48.554	339.986	157.777	26.746	382	0	OK	09-07-2021	13:28:48.554	339.986	21.392	OK	09-07-2021	13:28:48.554	339.986	1015	OK	09-07-2021	13:28:47.731	339.163	21.391	OK			
09-07-2021	13:28:49.555	340.987	157.660	26.755	382	0	OK	09-07-2021	13:28:49.555	340.987	21.392	OK	09-07-2021	13:28:49.555	340.987	1015	OK	09-07-2021	13:28:48.732	340.163	21.392	OK			
