#--- Experiment --------------------------------------------------------------------------																									
#MURIS_caloxy_MaBe3460_590																									
#																									
#--- System ------------------------------------------------------------------------------																									
#Data from PyroScience Workbench V1.2.6.1424   www.pyroscience.com																									
#DESKTOP-R5TTQ6C																									
#--- Instrument --------------------------------------------------------------------------																									
#Device: FireSting pro [A] FSPRO-4 SN:24E144075AC97E9D Firmware:4.05 Build:003																									
#--- Channel -----------------------------------------------------------------------------																									
#Channel [A Ch.1] - Oxygen Sensor - XB7-534-210																									
#--- Settings & Calibration --------------------------------------------------------------																									
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)					
#	1 ms	15% (B)	10M (400x)	4000	FALSE	FALSE	TRUE	TRUE	0	47	0	oxygen	1 mm	0	External Temperature Sensor	20.000000	2	Internal Pressure Sensor	1013.000000	1.000000					
#Calibration:	lastCal1	lastCal2	dphi 100% (°)	dphi 0% (°)	f	m	F(Hz)	tt(%/K)	kt(%/K)	Background Amplitude (mV)	Background dphi (°)	mt(1/K)	Tofs(K)	Ksv (1/mbar)	Method	Air Pressure (mbar)	Temperature (°C)	Humidity (%RH)	Temperature (°C) at 0%	Partial Volume of Oxygen (%O2)					
#	2021-07-09	2000-12-31	22.504866	53.400000	0.804000	0.122000	4000	-0.056000	0.969000	0.811000	0.000000	-0.000303	0.000000	0.000000	fixed f	1014.903015	21.910603	100.000000	20.000000	20.950000					
#--- Temperature Compensation Channel ----------------------------------------------------																									
#Compensation Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																									
#Settings: n/a																									
#Calibration: n/a																									
#--- Pressure Compensation Channel -------------------------------------------------------																									
#Compensation Channel [A P1] - Internal Pressure Sensor																									
#Settings: n/a																									
#Calibration: n/a																									
#--- Channel -----------------------------------------------------------------------------																									
#Channel [A T1] - PT100 Temperature Sensor - Calibration offset = 0.00°C																									
#--- Measurement Data --------------------------------------------------------------------																									
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	Oxygen (µmol/L) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Sample Temp. (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [A Ch.1 CompP]	Time [A Ch.1 CompP]	 dt (s) [A Ch.1 CompP]	Pressure (mbar) [A Ch.1 CompP]	Status [A Ch.1 CompP]	Date [A T1]	Time [A T1]	 dt (s) [A T1]	Sample Temp. (°C) [A T1]	Status [A T1]	Date [Comment]	Time [Comment]	Comment
09-07-2021	16:03:20.792	0.789	119.496	33.074	483	0	OK	09-07-2021	16:03:20.792	0.789	19.979	OK	09-07-2021	16:03:20.792	0.789	1014	OK	09-07-2021	16:03:21.022	1.019	19.980	OK	PM 2021-07-09	4:04:22.451	"Start FRRf"
09-07-2021	16:03:21.792	1.789	119.557	33.068	483	0	OK	09-07-2021	16:03:21.792	1.789	19.979	OK	09-07-2021	16:03:21.792	1.789	1014	OK	09-07-2021	16:03:22.022	2.020	19.979	OK			
09-07-2021	16:03:22.794	2.791	119.338	33.089	483	0	OK	09-07-2021	16:03:22.794	2.791	19.981	OK	09-07-2021	16:03:22.794	2.791	1014	OK	09-07-2021	16:03:23.022	3.019	19.982	OK			
09-07-2021	16:03:23.795	3.792	119.715	33.051	483	0	OK	09-07-2021	16:03:23.795	3.792	19.983	OK	09-07-2021	16:03:23.795	3.792	1014	OK	09-07-2021	16:03:24.023	4.020	19.983	OK			
09-07-2021	16:03:24.795	4.792	119.519	33.069	483	0	OK	09-07-2021	16:03:24.795	4.792	19.987	OK	09-07-2021	16:03:24.795	4.792	1014	OK	09-07-2021	16:03:25.023	5.020	19.987	OK			
09-07-2021	16:03:25.794	5.791	119.505	33.070	483	0	OK	09-07-2021	16:03:25.794	5.791	19.988	OK	09-07-2021	16:03:25.794	5.791	1014	OK	09-07-2021	16:03:26.023	6.021	19.987	OK			
09-07-2021	16:03:26.797	6.794	119.401	33.080	483	0	OK	09-07-2021	16:03:26.797	6.794	19.989	OK	09-07-2021	16:03:26.797	6.794	1014	OK	09-07-2021	16:03:27.025	7.022	19.989	OK			
09-07-2021	16:03:27.797	7.794	119.364	33.083	483	0	OK	09-07-2021	16:03:27.797	7.794	19.991	OK	09-07-2021	16:03:27.797	7.794	1014	OK	09-07-2021	16:03:28.025	8.022	19.991	OK			
09-07-2021	16:03:28.797	8.794	119.326	33.086	483	0	OK	09-07-2021	16:03:28.797	8.794	19.993	OK	09-07-2021	16:03:28.797	8.794	1014	OK	09-07-2021	16:03:29.025	9.022	19.994	OK			
09-07-2021	16:03:29.799	9.796	119.481	33.070	483	0	OK	09-07-2021	16:03:29.799	9.796	19.995	OK	09-07-2021	16:03:29.799	9.796	1014	OK	09-07-2021	16:03:30.026	10.023	19.994	OK			
09-07-2021	16:03:30.799	10.796	119.299	33.088	483	0	OK	09-07-2021	16:03:30.799	10.796	19.995	OK	09-07-2021	16:03:30.799	10.796	1014	OK	09-07-2021	16:03:31.025	11.022	19.996	OK			
09-07-2021	16:03:31.802	11.799	119.501	33.068	483	0	OK	09-07-2021	16:03:31.802	11.799	19.995	OK	09-07-2021	16:03:31.802	11.799	1014	OK	09-07-2021	16:03:32.028	12.025	19.994	OK			
09-07-2021	16:03:32.800	12.797	119.414	33.076	483	0	OK	09-07-2021	16:03:32.800	12.797	19.997	OK	09-07-2021	16:03:32.800	12.797	1014	OK	09-07-2021	16:03:33.028	13.025	19.997	OK			
09-07-2021	16:03:33.806	13.803	119.461	33.071	483	0	OK	09-07-2021	16:03:33.806	13.803	19.998	OK	09-07-2021	16:03:33.806	13.803	1014	OK	09-07-2021	16:03:34.030	14.027	19.998	OK			
09-07-2021	16:03:34.801	14.798	119.427	33.074	483	0	OK	09-07-2021	16:03:34.801	14.798	19.999	OK	09-07-2021	16:03:34.801	14.798	1014	OK	09-07-2021	16:03:35.029	15.026	19.999	OK			
09-07-2021	16:03:35.802	15.799	119.683	33.048	483	0	OK	09-07-2021	16:03:35.802	15.799	20.001	OK	09-07-2021	16:03:35.802	15.799	1014	OK	09-07-2021	16:03:36.029	16.026	20.001	OK			
09-07-2021	16:03:36.802	16.799	119.453	33.070	483	0	OK	09-07-2021	16:03:36.802	16.799	20.003	OK	09-07-2021	16:03:36.802	16.799	1014	OK	09-07-2021	16:03:37.027	17.024	20.004	OK			
09-07-2021	16:03:37.803	17.800	119.144	33.100	483	0	OK	09-07-2021	16:03:37.803	17.800	20.005	OK	09-07-2021	16:03:37.803	17.800	1014	OK	09-07-2021	16:03:38.029	18.026	20.005	OK			
09-07-2021	16:03:38.803	18.800	119.581	33.056	483	0	OK	09-07-2021	16:03:38.803	18.800	20.007	OK	09-07-2021	16:03:38.803	18.800	1014	OK	09-07-2021	16:03:39.030	19.027	20.006	OK			
09-07-2021	16:03:39.803	19.800	119.466	33.067	483	0	OK	09-07-2021	16:03:39.803	19.800	20.008	OK	09-07-2021	16:03:39.803	19.800	1014	OK	09-07-2021	16:03:40.030	20.027	20.008	OK			
09-07-2021	16:03:40.803	20.800	119.476	33.065	483	0	OK	09-07-2021	16:03:40.803	20.800	20.011	OK	09-07-2021	16:03:40.803	20.800	1014	OK	09-07-2021	16:03:41.032	21.029	20.012	OK			
09-07-2021	16:03:41.802	21.799	119.520	33.060	483	0	OK	09-07-2021	16:03:41.802	21.799	20.013	OK	09-07-2021	16:03:41.802	21.799	1014	OK	09-07-2021	16:03:42.032	22.029	20.012	OK			
09-07-2021	16:03:42.803	22.800	119.351	33.076	483	0	OK	09-07-2021	16:03:42.803	22.800	20.015	OK	09-07-2021	16:03:42.803	22.800	1014	OK	09-07-2021	16:03:43.032	23.029	20.015	OK			
09-07-2021	16:03:43.803	23.800	119.452	33.066	483	0	OK	09-07-2021	16:03:43.803	23.800	20.015	OK	09-07-2021	16:03:43.803	23.800	1014	OK	09-07-2021	16:03:44.033	24.030	20.016	OK			
09-07-2021	16:03:44.804	24.801	119.152	33.095	483	0	OK	09-07-2021	16:03:44.804	24.801	20.017	OK	09-07-2021	16:03:44.804	24.801	1014	OK	09-07-2021	16:03:45.033	25.030	20.018	OK			
09-07-2021	16:03:45.804	25.801	119.357	33.074	483	0	OK	09-07-2021	16:03:45.804	25.801	20.019	OK	09-07-2021	16:03:45.804	25.801	1014	OK	09-07-2021	16:03:46.034	26.031	20.019	OK			
09-07-2021	16:03:46.804	26.801	119.435	33.066	483	0	OK	09-07-2021	16:03:46.804	26.801	20.020	OK	09-07-2021	16:03:46.804	26.801	1014	OK	09-07-2021	16:03:47.034	27.031	20.019	OK			
09-07-2021	16:03:47.804	27.802	119.435	33.066	483	0	OK	09-07-2021	16:03:47.804	27.802	20.020	OK	09-07-2021	16:03:47.804	27.802	1014	OK	09-07-2021	16:03:48.032	28.029	20.020	OK			
09-07-2021	16:03:48.805	28.802	119.448	33.064	483	0	OK	09-07-2021	16:03:48.805	28.802	20.022	OK	09-07-2021	16:03:48.805	28.802	1014	OK	09-07-2021	16:03:49.034	29.031	20.022	OK			
09-07-2021	16:03:49.804	29.801	119.361	33.073	483	0	OK	09-07-2021	16:03:49.804	29.801	20.021	OK	09-07-2021	16:03:49.804	29.801	1014	OK	09-07-2021	16:03:50.034	30.031	20.021	OK			
09-07-2021	16:03:50.806	30.803	119.243	33.084	483	0	OK	09-07-2021	16:03:50.806	30.803	20.023	OK	09-07-2021	16:03:50.806	30.803	1014	OK	09-07-2021	16:03:51.034	31.032	20.022	OK			
09-07-2021	16:03:51.806	31.803	119.438	33.064	483	0	OK	09-07-2021	16:03:51.806	31.803	20.025	OK	09-07-2021	16:03:51.806	31.803	1014	OK	09-07-2021	16:03:52.035	32.032	20.025	OK			
09-07-2021	16:03:52.806	32.803	119.488	33.058	483	0	OK	09-07-2021	16:03:52.806	32.803	20.028	OK	09-07-2021	16:03:52.806	32.803	1014	OK	09-07-2021	16:03:53.035	33.032	20.029	OK			
09-07-2021	16:03:53.803	33.801	119.410	33.065	483	0	OK	09-07-2021	16:03:53.803	33.801	20.030	OK	09-07-2021	16:03:53.803	33.801	1014	OK	09-07-2021	16:03:54.035	34.032	20.030	OK			
09-07-2021	16:03:54.815	34.812	119.451	33.061	483	0	OK	09-07-2021	16:03:54.815	34.812	20.030	OK	09-07-2021	16:03:54.815	34.812	1014	OK	09-07-2021	16:03:55.035	35.032	20.031	OK			
09-07-2021	16:03:55.806	35.803	119.138	33.092	483	0	OK	09-07-2021	16:03:55.806	35.803	20.030	OK	09-07-2021	16:03:55.806	35.803	1014	OK	09-07-2021	16:03:56.035	36.033	20.031	OK			
09-07-2021	16:03:56.806	36.803	119.343	33.071	483	0	OK	09-07-2021	16:03:56.806	36.803	20.032	OK	09-07-2021	16:03:56.806	36.803	1014	OK	09-07-2021	16:03:57.036	37.033	20.033	OK			
09-07-2021	16:03:57.807	37.805	119.484	33.056	483	0	OK	09-07-2021	16:03:57.807	37.805	20.035	OK	09-07-2021	16:03:57.807	37.805	1014	OK	09-07-2021	16:03:58.036	38.033	20.036	OK			
09-07-2021	16:03:58.806	38.804	119.299	33.074	483	0	OK	09-07-2021	16:03:58.806	38.804	20.036	OK	09-07-2021	16:03:58.806	38.804	1014	OK	09-07-2021	16:03:59.037	39.034	20.036	OK			
09-07-2021	16:03:59.807	39.804	119.271	33.076	483	0	OK	09-07-2021	16:03:59.807	39.804	20.038	OK	09-07-2021	16:03:59.807	39.804	1014	OK	09-07-2021	16:04:00.037	40.034	20.039	OK			
09-07-2021	16:04:00.807	40.804	119.541	33.049	483	0	OK	09-07-2021	16:04:00.807	40.804	20.039	OK	09-07-2021	16:04:00.807	40.804	1014	OK	09-07-2021	16:04:01.037	41.034	20.039	OK			
09-07-2021	16:04:01.807	41.804	119.090	33.093	483	0	OK	09-07-2021	16:04:01.807	41.804	20.041	OK	09-07-2021	16:04:01.807	41.804	1014	OK	09-07-2021	16:04:02.037	42.035	20.041	OK			
09-07-2021	16:04:02.808	42.806	119.496	33.052	483	0	OK	09-07-2021	16:04:02.808	42.806	20.043	OK	09-07-2021	16:04:02.808	42.806	1014	OK	09-07-2021	16:04:03.038	43.035	20.043	OK			
09-07-2021	16:04:03.808	43.805	119.257	33.075	483	0	OK	09-07-2021	16:04:03.808	43.805	20.045	OK	09-07-2021	16:04:03.808	43.805	1014	OK	09-07-2021	16:04:04.040	44.038	20.045	OK			
09-07-2021	16:04:04.808	44.806	119.257	33.075	483	0	OK	09-07-2021	16:04:04.808	44.806	20.045	OK	09-07-2021	16:04:04.808	44.806	1014	OK	09-07-2021	16:04:05.038	45.036	20.045	OK			
09-07-2021	16:04:05.809	45.807	119.335	33.067	483	0	OK	09-07-2021	16:04:05.809	45.807	20.046	OK	09-07-2021	16:04:05.809	45.807	1014	OK	09-07-2021	16:04:06.039	46.036	20.046	OK			
09-07-2021	16:04:06.811	46.809	119.166	33.083	483	0	OK	09-07-2021	16:04:06.811	46.809	20.048	OK	09-07-2021	16:04:06.811	46.809	1014	OK	09-07-2021	16:04:07.037	47.034	20.048	OK			
09-07-2021	16:04:07.810	47.807	119.297	33.070	483	0	OK	09-07-2021	16:04:07.810	47.807	20.048	OK	09-07-2021	16:04:07.810	47.807	1014	OK	09-07-2021	16:04:08.039	48.036	20.048	OK			
09-07-2021	16:04:08.811	48.808	119.186	33.081	483	0	OK	09-07-2021	16:04:08.811	48.808	20.048	OK	09-07-2021	16:04:08.811	48.808	1014	OK	09-07-2021	16:04:09.040	49.037	20.049	OK			
09-07-2021	16:04:09.812	49.809	119.375	33.062	483	0	OK	09-07-2021	16:04:09.812	49.809	20.049	OK	09-07-2021	16:04:09.812	49.809	1014	OK	09-07-2021	16:04:10.040	50.037	20.049	OK			
09-07-2021	16:04:10.812	50.809	119.368	33.062	483	0	OK	09-07-2021	16:04:10.812	50.809	20.051	OK	09-07-2021	16:04:10.812	50.809	1014	OK	09-07-2021	16:04:11.040	51.037	20.051	OK			
09-07-2021	16:04:11.812	51.809	119.189	33.080	483	0	OK	09-07-2021	16:04:11.812	51.809	20.050	OK	09-07-2021	16:04:11.812	51.809	1014	OK	09-07-2021	16:04:12.040	52.037	20.051	OK			
09-07-2021	16:04:12.812	52.809	119.260	33.072	483	0	OK	09-07-2021	16:04:12.812	52.809	20.053	OK	09-07-2021	16:04:12.812	52.809	1014	OK	09-07-2021	16:04:13.040	53.038	20.052	OK			
09-07-2021	16:04:13.812	53.810	119.374	33.061	483	0	OK	09-07-2021	16:04:13.812	53.810	20.052	OK	09-07-2021	16:04:13.812	53.810	1014	OK	09-07-2021	16:04:14.041	54.039	20.053	OK			
09-07-2021	16:04:14.813	54.811	119.297	33.068	483	0	OK	09-07-2021	16:04:14.813	54.811	20.054	OK	09-07-2021	16:04:14.813	54.811	1014	OK	09-07-2021	16:04:15.042	55.039	20.055	OK			
09-07-2021	16:04:15.811	55.808	119.307	33.066	483	0	OK	09-07-2021	16:04:15.811	55.808	20.057	OK	09-07-2021	16:04:15.811	55.808	1014	OK	09-07-2021	16:04:16.044	56.041	20.057	OK			
09-07-2021	16:04:16.813	56.810	119.313	33.065	483	0	OK	09-07-2021	16:04:16.813	56.810	20.058	OK	09-07-2021	16:04:16.813	56.810	1014	OK	09-07-2021	16:04:17.044	57.041	20.059	OK			
09-07-2021	16:04:17.832	57.829	119.272	33.068	483	0	OK	09-07-2021	16:04:17.832	57.829	20.061	OK	09-07-2021	16:04:17.832	57.829	1014	OK	09-07-2021	16:04:18.044	58.041	20.062	OK			
09-07-2021	16:04:18.813	58.810	119.367	33.058	483	0	OK	09-07-2021	16:04:18.813	58.810	20.063	OK	09-07-2021	16:04:18.813	58.810	1014	OK	09-07-2021	16:04:19.044	59.041	20.063	OK			
09-07-2021	16:04:19.813	59.810	119.178	33.076	483	0	OK	09-07-2021	16:04:19.813	59.810	20.065	OK	09-07-2021	16:04:19.813	59.810	1014	OK	09-07-2021	16:04:20.046	60.043	20.065	OK			
09-07-2021	16:04:20.814	60.811	119.326	33.061	483	0	OK	09-07-2021	16:04:20.814	60.811	20.066	OK	09-07-2021	16:04:20.814	60.811	1014	OK	09-07-2021	16:04:21.045	61.042	20.065	OK			
09-07-2021	16:04:21.814	61.811	119.191	33.075	483	0	OK	09-07-2021	16:04:21.814	61.811	20.064	OK	09-07-2021	16:04:21.814	61.811	1014	OK	09-07-2021	16:04:22.046	62.044	20.065	OK			
09-07-2021	16:04:22.814	62.811	119.044	33.089	483	0	OK	09-07-2021	16:04:22.814	62.811	20.066	OK	09-07-2021	16:04:22.814	62.811	1014	OK	09-07-2021	16:04:23.070	63.067	20.068	OK			
09-07-2021	16:04:23.814	63.811	119.390	33.054	483	0	OK	09-07-2021	16:04:23.814	63.811	20.068	OK	09-07-2021	16:04:23.814	63.811	1014	OK	09-07-2021	16:04:24.048	64.045	20.069	OK			
09-07-2021	16:04:24.815	64.812	119.406	33.051	483	0	OK	09-07-2021	16:04:24.815	64.812	20.072	OK	09-07-2021	16:04:24.815	64.812	1014	OK	09-07-2021	16:04:25.050	65.047	20.073	OK			
09-07-2021	16:04:25.814	65.811	119.433	33.048	483	0	OK	09-07-2021	16:04:25.814	65.811	20.073	OK	09-07-2021	16:04:25.814	65.811	1014	OK	09-07-2021	16:04:26.050	66.047	20.074	OK			
09-07-2021	16:04:26.814	66.811	119.164	33.074	483	0	OK	09-07-2021	16:04:26.814	66.811	20.075	OK	09-07-2021	16:04:26.814	66.811	1014	OK	09-07-2021	16:04:27.049	67.047	20.075	OK			
09-07-2021	16:04:27.816	67.813	119.184	33.072	483	0	OK	09-07-2021	16:04:27.816	67.813	20.075	OK	09-07-2021	16:04:27.816	67.813	1014	OK	09-07-2021	16:04:28.050	68.047	20.074	OK			
09-07-2021	16:04:28.816	68.813	119.231	33.067	483	0	OK	09-07-2021	16:04:28.816	68.813	20.076	OK	09-07-2021	16:04:28.816	68.813	1014	OK	09-07-2021	16:04:29.050	69.047	20.075	OK			
09-07-2021	16:04:29.817	69.815	119.204	33.069	483	0	OK	09-07-2021	16:04:29.817	69.815	20.078	OK	09-07-2021	16:04:29.817	69.815	1014	OK	09-07-2021	16:04:30.050	70.047	20.078	OK			
09-07-2021	16:04:30.818	70.815	119.227	33.066	483	0	OK	09-07-2021	16:04:30.818	70.815	20.080	OK	09-07-2021	16:04:30.818	70.815	1014	OK	09-07-2021	16:04:31.050	71.047	20.080	OK			
09-07-2021	16:04:31.816	71.813	119.163	33.072	483	0	OK	09-07-2021	16:04:31.816	71.813	20.081	OK	09-07-2021	16:04:31.816	71.813	1014	OK	09-07-2021	16:04:32.050	72.047	20.082	OK			
09-07-2021	16:04:32.817	72.814	119.190	33.069	483	0	OK	09-07-2021	16:04:32.817	72.814	20.082	OK	09-07-2021	16:04:32.817	72.814	1014	OK	09-07-2021	16:04:33.051	73.048	20.081	OK			
09-07-2021	16:04:33.818	73.816	119.186	33.069	483	0	OK	09-07-2021	16:04:33.818	73.816	20.083	OK	09-07-2021	16:04:33.818	73.816	1014	OK	09-07-2021	16:04:34.052	74.049	20.084	OK			
09-07-2021	16:04:34.822	74.819	119.042	33.083	483	0	OK	09-07-2021	16:04:34.822	74.819	20.084	OK	09-07-2021	16:04:34.822	74.819	1014	OK	09-07-2021	16:04:35.051	75.049	20.085	OK			
09-07-2021	16:04:35.820	75.817	119.132	33.073	483	0	OK	09-07-2021	16:04:35.820	75.817	20.087	OK	09-07-2021	16:04:35.820	75.817	1014	OK	09-07-2021	16:04:36.052	76.049	20.088	OK			
09-07-2021	16:04:36.821	76.818	119.082	33.078	483	0	OK	09-07-2021	16:04:36.821	76.818	20.087	OK	09-07-2021	16:04:36.821	76.818	1014	OK	09-07-2021	16:04:37.051	77.048	20.087	OK			
09-07-2021	16:04:37.822	77.819	119.092	33.077	483	0	OK	09-07-2021	16:04:37.822	77.819	20.087	OK	09-07-2021	16:04:37.822	77.819	1014	OK	09-07-2021	16:04:38.052	78.049	20.087	OK			
09-07-2021	16:04:38.820	78.817	119.260	33.060	483	0	OK	09-07-2021	16:04:38.820	78.817	20.088	OK	09-07-2021	16:04:38.820	78.817	1014	OK	09-07-2021	16:04:39.052	79.049	20.088	OK			
09-07-2021	16:04:39.821	79.818	119.320	33.053	483	0	OK	09-07-2021	16:04:39.821	79.818	20.091	OK	09-07-2021	16:04:39.821	79.818	1014	OK	09-07-2021	16:04:40.052	80.050	20.091	OK			
09-07-2021	16:04:40.822	80.819	119.253	33.060	483	0	OK	09-07-2021	16:04:40.822	80.819	20.090	OK	09-07-2021	16:04:40.822	80.819	1014	OK	09-07-2021	16:04:41.052	81.050	20.090	OK			
09-07-2021	16:04:41.819	81.817	119.259	33.059	483	0	OK	09-07-2021	16:04:41.819	81.817	20.091	OK	09-07-2021	16:04:41.819	81.817	1014	OK	09-07-2021	16:04:42.053	82.050	20.091	OK			
09-07-2021	16:04:42.822	82.819	119.128	33.072	483	0	OK	09-07-2021	16:04:42.822	82.819	20.091	OK	09-07-2021	16:04:42.822	82.819	1014	OK	09-07-2021	16:04:43.051	83.048	20.091	OK			
09-07-2021	16:04:43.821	83.818	119.101	33.074	483	0	OK	09-07-2021	16:04:43.821	83.818	20.093	OK	09-07-2021	16:04:43.821	83.818	1014	OK	09-07-2021	16:04:44.064	84.062	20.094	OK			
09-07-2021	16:04:44.822	84.819	119.148	33.068	483	0	OK	09-07-2021	16:04:44.822	84.819	20.097	OK	09-07-2021	16:04:44.822	84.819	1014	OK	09-07-2021	16:04:45.052	85.049	20.096	OK			
09-07-2021	16:04:45.824	85.821	119.084	33.074	483	0	OK	09-07-2021	16:04:45.824	85.821	20.098	OK	09-07-2021	16:04:45.824	85.821	1014	OK	09-07-2021	16:04:46.052	86.049	20.099	OK			
09-07-2021	16:04:46.823	86.820	119.208	33.061	483	0	OK	09-07-2021	16:04:46.823	86.820	20.100	OK	09-07-2021	16:04:46.823	86.820	1014	OK	09-07-2021	16:04:47.052	87.049	20.100	OK			
09-07-2021	16:04:47.823	87.820	119.242	33.058	483	0	OK	09-07-2021	16:04:47.823	87.820	20.099	OK	09-07-2021	16:04:47.823	87.820	1014	OK	09-07-2021	16:04:48.054	88.051	20.100	OK			
09-07-2021	16:04:48.825	88.822	119.191	33.062	483	0	OK	09-07-2021	16:04:48.825	88.822	20.102	OK	09-07-2021	16:04:48.825	88.822	1014	OK	09-07-2021	16:04:49.054	89.051	20.102	OK			
