
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.316	with	FireStingO2	(Firmware	3.07)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (normal range)	umol/l	OFF	XB7-534-211	1	ON External	20.000	ON	1013	8.000	15%	400x	2	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	200	Offset ('C):	-0.200	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	Toffset(K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	22.272	22.106	1003	100.000	20.950	53.391	22.874	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	-0.200	
Data	Smoothing:	3	
Date:	2021-12-08	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
2021-12-08	14:34:14	0.00		276.67	---	---	---	20.874	---	---	---	1021.51	15.344	20.874	---	---	22.443	---	---	---	260.239	---	---	---	5.507	---	---	---	
2021-12-08	14:34:15	1.00		270.96	---	---	---	19.339	---	---	---	1021.41	15.356	19.339	---	---	23.195	---	---	---	269.402	---	---	---	5.530	---	---	---	
2021-12-08	14:34:16	2.00		265.03	---	---	---	17.812	---	---	---	1021.36	15.369	17.812	---	---	23.953	---	---	---	278.543	---	---	---	5.533	---	---	---	
2021-12-08	14:34:17	3.00		265.50	---	---	---	17.786	---	---	---	1021.28	15.369	17.786	---	---	23.941	---	---	---	278.442	---	---	---	5.550	---	---	---	
2021-12-08	14:34:18	4.00		265.75	---	---	---	17.765	---	---	---	1021.31	15.369	17.765	---	---	23.937	---	---	---	278.376	---	---	---	5.536	---	---	---	
2021-12-08	14:34:19	5.00		265.57	---	---	---	17.777	---	---	---	1021.29	15.369	17.777	---	---	23.941	---	---	---	278.367	---	---	---	5.531	---	---	---	
2021-12-08	14:34:20	6.00		265.48	---	---	---	17.775	---	---	---	1021.33	15.369	17.775	---	---	23.945	---	---	---	278.370	---	---	---	5.528	---	---	---	
2021-12-08	14:34:21	7.00		265.08	---	---	---	17.789	---	---	---	1021.30	15.369	17.789	---	---	23.959	---	---	---	278.399	---	---	---	5.522	---	---	---	
2021-12-08	14:34:22	8.00		265.24	---	---	---	17.770	---	---	---	1021.28	15.356	17.770	---	---	23.958	---	---	---	278.417	---	---	---	5.538	---	---	---	
2021-12-08	14:34:23	9.00		265.05	---	---	---	17.785	---	---	---	1021.23	15.344	17.785	---	---	23.961	---	---	---	278.426	---	---	---	5.545	---	---	---	
2021-12-08	14:34:24	10.00		265.00	---	---	---	17.793	---	---	---	1021.21	15.344	17.793	---	---	23.961	---	---	---	278.426	---	---	---	5.555	---	---	---	
2021-12-08	14:34:25	11.00		264.83	---	---	---	17.785	---	---	---	1021.22	15.356	17.785	---	---	23.971	---	---	---	278.382	---	---	---	5.540	---	---	---	
2021-12-08	14:34:26	12.00		265.36	---	---	---	17.739	---	---	---	1021.27	15.369	17.739	---	---	23.964	---	---	---	278.379	---	---	---	5.539	---	---	---	
2021-12-08	14:34:27	13.00		265.81	---	---	---	17.704	---	---	---	1021.26	15.369	17.704	---	---	23.956	---	---	---	278.341	---	---	---	5.530	---	---	---	
2021-12-08	14:34:28	14.00		266.09	---	---	---	17.677	---	---	---	1021.26	15.369	17.677	---	---	23.952	---	---	---	278.414	---	---	---	5.518	---	---	---	
2021-12-08	14:34:29	15.00		265.78	---	---	---	17.685	---	---	---	1021.22	15.369	17.685	---	---	23.963	---	---	---	278.425	---	---	---	5.516	---	---	---	
2021-12-08	14:34:30	16.00		265.83	---	---	---	17.678	---	---	---	1021.27	15.369	17.678	---	---	23.964	---	---	---	278.386	---	---	---	5.520	---	---	---	
